MARKET: Bitcoin Up or Down - December 12, 9:00AM-9:15AM ET
RESOLUTION: NO
TRADES: 573
TIME RANGE: 2025-12-12 09:00:22 to 2025-12-12 09:12:46
PRICE RANGE: 2.00 - 97.00

--- Position at resolution ---
Remaining YES shares: 3680.19
Remaining NO shares:  3636.78
Final value: $ 3636.78
Total spent (net exposure): $ 3580.74
FINAL PNL: $ 56.05

--- Buy/Sell totals ---
YES buys:  3680.19 sh / $ 1068.86
YES sells: 0.00 sh / $ 0.00
NO buys:   3636.78 sh / $ 2511.88
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 3680.19 sh / $ 1068.86
NO cumulative:  3636.78 sh / $ 2511.88

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 1068.86 at trade #568
NO dollar peak:  $ 2511.88 at trade #573
YES share peak:  3680.19 sh at trade #568
NO share peak:   3636.78 sh at trade #573

--- Final exposure ---
YES exposure: $ 1068.86 | 3680.19 sh
NO exposure:  $ 2511.88 | 3636.78 sh
NET exposure: $ 3580.74 | 7316.97 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2025-12-12 09:00:22 | Buy  | Up   |    50.00 |       5.00 | $      2.50
  2 | 2025-12-12 09:00:24 | Buy  | Up   |    52.00 |      20.00 | $     10.40
  3 | 2025-12-12 09:00:24 | Buy  | Up   |    51.00 |      20.00 | $     10.20
  4 | 2025-12-12 09:00:24 | Buy  | Up   |    52.00 |      20.00 | $     10.40
  5 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
  6 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
  7 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
  8 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
  9 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
 10 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
 11 | 2025-12-12 09:00:32 | Buy  | Down |    49.00 |      20.00 | $      9.80
 12 | 2025-12-12 09:00:36 | Buy  | Down |    52.00 |       0.31 | $      0.16
 13 | 2025-12-12 09:00:36 | Buy  | Down |    53.00 |      20.00 | $     10.60
 14 | 2025-12-12 09:00:42 | Buy  | Up   |    46.00 |       7.78 | $      3.58
 15 | 2025-12-12 09:00:44 | Buy  | Up   |    46.00 |      12.22 | $      5.62
 16 | 2025-12-12 09:00:46 | Buy  | Up   |    47.00 |      11.00 | $      5.17
 17 | 2025-12-12 09:00:46 | Buy  | Up   |    47.00 |       5.00 | $      2.35
 18 | 2025-12-12 09:00:46 | Buy  | Up   |    47.00 |       5.00 | $      2.35
 19 | 2025-12-12 09:00:46 | Buy  | Up   |    47.00 |      15.00 | $      7.05
 20 | 2025-12-12 09:00:50 | Buy  | Up   |    47.00 |      15.00 | $      7.05
 21 | 2025-12-12 09:00:50 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 22 | 2025-12-12 09:00:56 | Buy  | Up   |    46.00 |      20.00 | $      9.20
 23 | 2025-12-12 09:00:56 | Buy  | Down |    52.00 |      20.00 | $     10.40
 24 | 2025-12-12 09:00:56 | Buy  | Up   |    46.00 |      20.00 | $      9.20
 25 | 2025-12-12 09:00:56 | Buy  | Down |    52.00 |       5.23 | $      2.72
 26 | 2025-12-12 09:00:56 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 27 | 2025-12-12 09:00:56 | Buy  | Up   |    46.00 |      20.00 | $      9.20
 28 | 2025-12-12 09:00:56 | Buy  | Up   |    46.00 |      20.00 | $      9.20
 29 | 2025-12-12 09:00:58 | Buy  | Down |    52.00 |      20.00 | $     10.40
 30 | 2025-12-12 09:00:58 | Buy  | Down |    52.00 |       0.06 | $      0.03
 31 | 2025-12-12 09:00:58 | Buy  | Down |    52.00 |      14.70 | $      7.64
 32 | 2025-12-12 09:00:58 | Buy  | Down |    52.00 |      20.00 | $     10.40
 33 | 2025-12-12 09:00:58 | Buy  | Down |    52.00 |      19.99 | $     10.39
 34 | 2025-12-12 09:01:00 | Buy  | Up   |    44.00 |      11.00 | $      4.84
 35 | 2025-12-12 09:01:00 | Buy  | Up   |    43.00 |      19.00 | $      8.17
 36 | 2025-12-12 09:01:00 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 37 | 2025-12-12 09:01:00 | Buy  | Up   |    44.00 |       9.00 | $      3.96
 38 | 2025-12-12 09:01:00 | Buy  | Up   |    43.00 |       1.00 | $      0.43
 39 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |       5.00 | $      2.65
 40 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |       6.00 | $      3.18
 41 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |       5.14 | $      2.72
 42 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |       5.00 | $      2.65
 43 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |       0.86 | $      0.46
 44 | 2025-12-12 09:01:06 | Buy  | Down |    53.00 |      14.86 | $      7.88
 45 | 2025-12-12 09:01:08 | Buy  | Down |    53.00 |       8.14 | $      4.31
 46 | 2025-12-12 09:01:08 | Buy  | Down |    53.00 |       6.86 | $      3.64
 47 | 2025-12-12 09:01:08 | Buy  | Down |    53.00 |       0.14 | $      0.07
 48 | 2025-12-12 09:01:08 | Buy  | Down |    53.00 |       8.00 | $      4.24
 49 | 2025-12-12 09:01:20 | Buy  | Up   |    44.00 |       5.36 | $      2.36
 50 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 51 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 52 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 53 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 54 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 55 | 2025-12-12 09:01:24 | Buy  | Down |    53.00 |      20.00 | $     10.60
 56 | 2025-12-12 09:01:26 | Buy  | Up   |    44.00 |      10.00 | $      4.40
 57 | 2025-12-12 09:01:28 | Buy  | Up   |    44.00 |       5.20 | $      2.29
 58 | 2025-12-12 09:01:30 | Buy  | Up   |    44.00 |       6.06 | $      2.67
 59 | 2025-12-12 09:01:30 | Buy  | Up   |    44.00 |       4.86 | $      2.14
 60 | 2025-12-12 09:01:32 | Buy  | Up   |    44.00 |       6.83 | $      3.01
 61 | 2025-12-12 09:01:32 | Buy  | Up   |    44.00 |      15.50 | $      6.82
 62 | 2025-12-12 09:01:32 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 63 | 2025-12-12 09:01:32 | Buy  | Up   |    44.00 |      13.16 | $      5.79
 64 | 2025-12-12 09:01:32 | Buy  | Up   |    44.00 |       3.88 | $      1.71
 65 | 2025-12-12 09:01:34 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 66 | 2025-12-12 09:01:34 | Buy  | Up   |    43.00 |      15.99 | $      6.88
 67 | 2025-12-12 09:01:36 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 68 | 2025-12-12 09:01:36 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 69 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       2.24 | $      1.23
 70 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 71 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 72 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 73 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.40 | $      2.42
 74 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 75 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 76 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       2.20 | $      1.21
 77 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 78 | 2025-12-12 09:01:38 | Buy  | Down |    55.00 |       4.44 | $      2.44
 79 | 2025-12-12 09:01:42 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 80 | 2025-12-12 09:01:42 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 81 | 2025-12-12 09:01:42 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 82 | 2025-12-12 09:01:42 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 83 | 2025-12-12 09:01:46 | Buy  | Down |    56.00 |      20.00 | $     11.20
 84 | 2025-12-12 09:01:50 | Buy  | Down |    51.00 |      20.00 | $     10.20
 85 | 2025-12-12 09:01:52 | Buy  | Down |    52.00 |      20.00 | $     10.40
 86 | 2025-12-12 09:01:52 | Buy  | Down |    51.00 |      20.00 | $     10.20
 87 | 2025-12-12 09:01:56 | Buy  | Down |    52.00 |       5.00 | $      2.60
 88 | 2025-12-12 09:01:56 | Buy  | Down |    52.00 |       4.13 | $      2.15
 89 | 2025-12-12 09:02:02 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 90 | 2025-12-12 09:02:02 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 91 | 2025-12-12 09:02:02 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 92 | 2025-12-12 09:02:02 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 93 | 2025-12-12 09:02:02 | Buy  | Up   |    47.00 |      20.00 | $      9.40
 94 | 2025-12-12 09:02:04 | Buy  | Down |    51.00 |      20.00 | $     10.20
 95 | 2025-12-12 09:02:04 | Buy  | Down |    51.00 |      10.17 | $      5.19
 96 | 2025-12-12 09:02:04 | Buy  | Down |    51.00 |      20.00 | $     10.20
 97 | 2025-12-12 09:02:04 | Buy  | Down |    51.00 |      20.00 | $     10.20
 98 | 2025-12-12 09:02:04 | Buy  | Down |    51.00 |      20.00 | $     10.20
 99 | 2025-12-12 09:02:06 | Buy  | Down |    51.00 |       5.22 | $      2.66
100 | 2025-12-12 09:02:10 | Buy  | Down |    51.00 |      20.00 | $     10.20
101 | 2025-12-12 09:02:10 | Buy  | Down |    51.00 |       4.59 | $      2.34
102 | 2025-12-12 09:02:12 | Buy  | Up   |    45.00 |      15.00 | $      6.75
103 | 2025-12-12 09:02:14 | Buy  | Up   |    44.00 |       7.65 | $      3.37
104 | 2025-12-12 09:02:14 | Buy  | Up   |    44.00 |      20.00 | $      8.80
105 | 2025-12-12 09:02:20 | Buy  | Up   |    44.00 |      20.00 | $      8.80
106 | 2025-12-12 09:02:20 | Buy  | Up   |    45.00 |       5.00 | $      2.25
107 | 2025-12-12 09:02:20 | Buy  | Up   |    44.00 |      20.00 | $      8.80
108 | 2025-12-12 09:02:20 | Buy  | Up   |    44.00 |      20.00 | $      8.80
109 | 2025-12-12 09:02:20 | Buy  | Up   |    47.00 |      20.00 | $      9.40
110 | 2025-12-12 09:02:22 | Buy  | Up   |    47.00 |      20.00 | $      9.40
111 | 2025-12-12 09:02:22 | Buy  | Up   |    47.00 |      20.00 | $      9.40
112 | 2025-12-12 09:02:22 | Buy  | Up   |    45.00 |       5.00 | $      2.25
113 | 2025-12-12 09:02:22 | Buy  | Up   |    47.00 |      20.00 | $      9.40
114 | 2025-12-12 09:02:26 | Buy  | Down |    54.00 |       5.53 | $      2.99
115 | 2025-12-12 09:02:26 | Buy  | Down |    54.00 |      10.00 | $      5.40
116 | 2025-12-12 09:02:28 | Buy  | Down |    54.00 |       1.03 | $      0.56
117 | 2025-12-12 09:02:28 | Buy  | Down |    54.00 |       4.47 | $      2.41
118 | 2025-12-12 09:02:30 | Buy  | Down |    54.00 |       5.22 | $      2.82
119 | 2025-12-12 09:02:36 | Buy  | Down |    54.00 |       5.25 | $      2.83
120 | 2025-12-12 09:02:36 | Buy  | Down |    54.00 |       3.25 | $      1.76
121 | 2025-12-12 09:02:36 | Buy  | Down |    54.00 |       8.50 | $      4.59
122 | 2025-12-12 09:02:42 | Buy  | Down |    56.00 |      15.00 | $      8.40
123 | 2025-12-12 09:02:44 | Buy  | Down |    56.00 |       1.00 | $      0.56
124 | 2025-12-12 09:02:44 | Buy  | Down |    56.00 |       5.00 | $      2.80
125 | 2025-12-12 09:02:44 | Buy  | Down |    56.00 |      10.00 | $      5.60
126 | 2025-12-12 09:02:46 | Buy  | Down |    60.00 |      20.00 | $     12.00
127 | 2025-12-12 09:02:46 | Buy  | Down |    60.00 |      20.00 | $     12.00
128 | 2025-12-12 09:02:46 | Buy  | Down |    60.00 |      20.00 | $     12.00
129 | 2025-12-12 09:02:46 | Buy  | Down |    60.00 |      20.00 | $     12.00
130 | 2025-12-12 09:02:46 | Buy  | Down |    60.00 |      20.00 | $     12.00
131 | 2025-12-12 09:02:48 | Buy  | Down |    60.00 |      20.00 | $     12.00
132 | 2025-12-12 09:02:48 | Buy  | Down |    60.00 |      20.00 | $     12.00
133 | 2025-12-12 09:02:50 | Buy  | Down |    63.00 |      20.00 | $     12.60
134 | 2025-12-12 09:02:54 | Buy  | Up   |    36.00 |      20.00 | $      7.20
135 | 2025-12-12 09:02:54 | Buy  | Up   |    36.00 |      20.00 | $      7.20
136 | 2025-12-12 09:02:54 | Buy  | Up   |    36.00 |      20.00 | $      7.20
137 | 2025-12-12 09:03:00 | Buy  | Down |    63.00 |      20.00 | $     12.60
138 | 2025-12-12 09:03:02 | Buy  | Down |    64.00 |      20.00 | $     12.80
139 | 2025-12-12 09:03:12 | Buy  | Up   |    34.00 |      20.00 | $      6.80
140 | 2025-12-12 09:03:12 | Buy  | Up   |    34.00 |      20.00 | $      6.80
141 | 2025-12-12 09:03:16 | Buy  | Up   |    30.00 |      20.00 | $      6.00
142 | 2025-12-12 09:03:16 | Buy  | Up   |    30.00 |      20.00 | $      6.00
143 | 2025-12-12 09:03:16 | Buy  | Up   |    30.00 |      20.00 | $      6.00
144 | 2025-12-12 09:03:16 | Buy  | Up   |    30.00 |      20.00 | $      6.00
145 | 2025-12-12 09:03:16 | Buy  | Up   |    30.00 |       0.17 | $      0.05
146 | 2025-12-12 09:03:18 | Buy  | Down |    69.00 |       5.00 | $      3.45
147 | 2025-12-12 09:03:20 | Buy  | Down |    73.00 |       3.00 | $      2.19
148 | 2025-12-12 09:03:20 | Buy  | Down |    73.00 |      17.00 | $     12.41
149 | 2025-12-12 09:03:20 | Buy  | Down |    69.00 |      10.00 | $      6.90
150 | 2025-12-12 09:03:22 | Buy  | Down |    76.00 |       4.00 | $      3.04
151 | 2025-12-12 09:03:24 | Buy  | Down |    76.00 |       5.00 | $      3.80
152 | 2025-12-12 09:03:24 | Buy  | Down |    77.00 |       7.01 | $      5.40
153 | 2025-12-12 09:03:26 | Buy  | Down |    74.00 |      20.00 | $     14.80
154 | 2025-12-12 09:03:26 | Buy  | Down |    75.00 |      20.00 | $     15.00
155 | 2025-12-12 09:03:26 | Buy  | Down |    75.00 |      20.00 | $     15.00
156 | 2025-12-12 09:03:26 | Buy  | Down |    76.00 |      15.00 | $     11.40
157 | 2025-12-12 09:03:26 | Buy  | Down |    75.00 |      20.00 | $     15.00
158 | 2025-12-12 09:03:26 | Buy  | Down |    75.00 |      20.00 | $     15.00
159 | 2025-12-12 09:03:26 | Buy  | Down |    75.00 |      20.00 | $     15.00
160 | 2025-12-12 09:03:28 | Buy  | Up   |    22.00 |      20.00 | $      4.40
161 | 2025-12-12 09:03:28 | Buy  | Up   |    22.00 |      20.00 | $      4.40
162 | 2025-12-12 09:03:28 | Buy  | Up   |    22.00 |       0.15 | $      0.03
163 | 2025-12-12 09:03:28 | Buy  | Up   |    22.00 |       5.00 | $      1.10
164 | 2025-12-12 09:03:28 | Buy  | Up   |    22.00 |      15.00 | $      3.30
165 | 2025-12-12 09:03:30 | Buy  | Up   |    22.00 |       5.26 | $      1.16
166 | 2025-12-12 09:03:30 | Buy  | Up   |    22.00 |      12.82 | $      2.82
167 | 2025-12-12 09:03:30 | Buy  | Up   |    22.00 |       1.28 | $      0.28
168 | 2025-12-12 09:03:34 | Buy  | Down |    76.00 |      20.00 | $     15.20
169 | 2025-12-12 09:03:36 | Buy  | Up   |    23.00 |       5.63 | $      1.30
170 | 2025-12-12 09:03:38 | Buy  | Down |    71.00 |      14.24 | $     10.11
171 | 2025-12-12 09:03:38 | Buy  | Down |    71.00 |       5.00 | $      3.55
172 | 2025-12-12 09:03:38 | Buy  | Down |    71.00 |      13.99 | $      9.93
173 | 2025-12-12 09:03:38 | Buy  | Down |    71.00 |       0.76 | $      0.54
174 | 2025-12-12 09:03:40 | Buy  | Down |    73.00 |      14.75 | $     10.77
175 | 2025-12-12 09:03:42 | Buy  | Down |    73.00 |       3.70 | $      2.70
176 | 2025-12-12 09:03:44 | Buy  | Up   |    24.00 |       2.66 | $      0.64
177 | 2025-12-12 09:03:48 | Buy  | Up   |    24.00 |      13.16 | $      3.16
178 | 2025-12-12 09:03:48 | Buy  | Down |    73.00 |       5.00 | $      3.65
179 | 2025-12-12 09:03:48 | Buy  | Down |    73.00 |       2.76 | $      2.01
180 | 2025-12-12 09:03:50 | Buy  | Up   |    25.00 |       0.33 | $      0.08
181 | 2025-12-12 09:03:52 | Buy  | Up   |    25.00 |      19.61 | $      4.90
182 | 2025-12-12 09:03:52 | Buy  | Up   |    25.00 |      10.39 | $      2.60
183 | 2025-12-12 09:03:52 | Buy  | Up   |    25.00 |       9.27 | $      2.32
184 | 2025-12-12 09:03:54 | Buy  | Up   |    25.00 |       0.39 | $      0.10
185 | 2025-12-12 09:03:54 | Buy  | Up   |    25.00 |      13.51 | $      3.38
186 | 2025-12-12 09:03:54 | Buy  | Up   |    25.00 |      12.68 | $      3.17
187 | 2025-12-12 09:03:54 | Buy  | Up   |    25.00 |       7.32 | $      1.83
188 | 2025-12-12 09:04:04 | Buy  | Down |    73.00 |      20.00 | $     14.60
189 | 2025-12-12 09:04:04 | Buy  | Down |    73.00 |      20.00 | $     14.60
190 | 2025-12-12 09:04:04 | Buy  | Up   |    26.00 |      20.00 | $      5.20
191 | 2025-12-12 09:04:04 | Buy  | Up   |    26.00 |      20.00 | $      5.20
192 | 2025-12-12 09:04:04 | Buy  | Down |    74.00 |      20.00 | $     14.80
193 | 2025-12-12 09:04:04 | Buy  | Down |    73.00 |       0.15 | $      0.11
194 | 2025-12-12 09:04:04 | Buy  | Down |    73.00 |      20.00 | $     14.60
195 | 2025-12-12 09:04:04 | Buy  | Up   |    26.00 |      19.43 | $      5.05
196 | 2025-12-12 09:04:04 | Buy  | Down |    73.00 |      20.00 | $     14.60
197 | 2025-12-12 09:04:06 | Buy  | Up   |    28.00 |      20.00 | $      5.60
198 | 2025-12-12 09:04:08 | Buy  | Up   |    27.00 |       0.61 | $      0.16
199 | 2025-12-12 09:04:08 | Buy  | Up   |    27.00 |       5.00 | $      1.35
200 | 2025-12-12 09:04:08 | Buy  | Up   |    27.00 |       5.21 | $      1.41
201 | 2025-12-12 09:04:08 | Buy  | Up   |    27.00 |      14.79 | $      3.99
202 | 2025-12-12 09:04:16 | Buy  | Down |    72.00 |       5.00 | $      3.60
203 | 2025-12-12 09:04:16 | Buy  | Down |    72.00 |       5.00 | $      3.60
204 | 2025-12-12 09:04:20 | Buy  | Down |    65.00 |       4.94 | $      3.21
205 | 2025-12-12 09:04:22 | Buy  | Down |    65.00 |       5.00 | $      3.25
206 | 2025-12-12 09:04:22 | Buy  | Down |    65.00 |       5.03 | $      3.27
207 | 2025-12-12 09:04:22 | Buy  | Down |    65.00 |       5.03 | $      3.27
208 | 2025-12-12 09:04:22 | Buy  | Down |    65.00 |      20.00 | $     13.00
209 | 2025-12-12 09:04:22 | Buy  | Down |    66.00 |      20.00 | $     13.20
210 | 2025-12-12 09:04:26 | Buy  | Up   |    35.00 |       1.97 | $      0.69
211 | 2025-12-12 09:04:26 | Buy  | Up   |    36.00 |      20.00 | $      7.20
212 | 2025-12-12 09:04:26 | Buy  | Up   |    35.00 |       5.00 | $      1.75
213 | 2025-12-12 09:04:26 | Buy  | Up   |    35.00 |       5.00 | $      1.75
214 | 2025-12-12 09:04:26 | Buy  | Up   |    36.00 |      20.00 | $      7.20
215 | 2025-12-12 09:04:28 | Buy  | Up   |    35.00 |       2.00 | $      0.70
216 | 2025-12-12 09:04:30 | Buy  | Up   |    37.00 |       2.01 | $      0.74
217 | 2025-12-12 09:04:30 | Buy  | Down |    62.00 |       6.00 | $      3.72
218 | 2025-12-12 09:04:30 | Buy  | Down |    62.00 |       5.00 | $      3.10
219 | 2025-12-12 09:04:32 | Buy  | Up   |    37.00 |       2.22 | $      0.82
220 | 2025-12-12 09:04:34 | Buy  | Down |    64.00 |      20.00 | $     12.80
221 | 2025-12-12 09:04:34 | Buy  | Down |    64.00 |      15.71 | $     10.05
222 | 2025-12-12 09:04:34 | Buy  | Down |    62.00 |      20.00 | $     12.40
223 | 2025-12-12 09:04:34 | Buy  | Down |    64.00 |       4.29 | $      2.75
224 | 2025-12-12 09:04:34 | Buy  | Down |    62.00 |      16.84 | $     10.44
225 | 2025-12-12 09:04:40 | Buy  | Up   |    35.00 |       5.00 | $      1.75
226 | 2025-12-12 09:04:48 | Buy  | Up   |    33.00 |      20.00 | $      6.60
227 | 2025-12-12 09:04:50 | Buy  | Down |    66.00 |       5.29 | $      3.49
228 | 2025-12-12 09:04:50 | Buy  | Up   |    32.00 |      20.00 | $      6.40
229 | 2025-12-12 09:04:50 | Buy  | Down |    66.00 |      12.95 | $      8.55
230 | 2025-12-12 09:04:50 | Buy  | Up   |    32.00 |       7.20 | $      2.30
231 | 2025-12-12 09:04:54 | Buy  | Up   |    33.00 |      14.93 | $      4.93
232 | 2025-12-12 09:04:54 | Buy  | Up   |    33.00 |      17.32 | $      5.71
233 | 2025-12-12 09:04:54 | Buy  | Up   |    33.00 |       5.07 | $      1.67
234 | 2025-12-12 09:04:54 | Buy  | Up   |    34.00 |      20.00 | $      6.80
235 | 2025-12-12 09:04:56 | Buy  | Up   |    33.00 |       1.49 | $      0.49
236 | 2025-12-12 09:04:58 | Buy  | Up   |    33.00 |       2.54 | $      0.84
237 | 2025-12-12 09:04:58 | Buy  | Up   |    33.00 |       1.49 | $      0.49
238 | 2025-12-12 09:05:00 | Buy  | Up   |    39.00 |       5.00 | $      1.95
239 | 2025-12-12 09:05:00 | Buy  | Up   |    39.00 |       5.49 | $      2.14
240 | 2025-12-12 09:05:02 | Buy  | Down |    60.00 |      15.00 | $      9.00
241 | 2025-12-12 09:05:02 | Buy  | Up   |    39.00 |       9.50 | $      3.71
242 | 2025-12-12 09:05:02 | Buy  | Up   |    39.00 |      20.00 | $      7.80
243 | 2025-12-12 09:05:02 | Buy  | Down |    60.00 |       5.00 | $      3.00
244 | 2025-12-12 09:05:02 | Buy  | Up   |    39.00 |      20.00 | $      7.80
245 | 2025-12-12 09:05:02 | Buy  | Up   |    38.00 |      20.00 | $      7.60
246 | 2025-12-12 09:05:04 | Buy  | Down |    60.00 |       5.00 | $      3.00
247 | 2025-12-12 09:05:04 | Buy  | Down |    60.00 |       7.00 | $      4.20
248 | 2025-12-12 09:05:04 | Buy  | Down |    60.00 |       8.00 | $      4.80
249 | 2025-12-12 09:05:08 | Buy  | Up   |    42.00 |      13.41 | $      5.63
250 | 2025-12-12 09:05:08 | Buy  | Up   |    41.00 |       5.42 | $      2.22
251 | 2025-12-12 09:05:08 | Buy  | Up   |    42.00 |       1.58 | $      0.66
252 | 2025-12-12 09:05:08 | Buy  | Up   |    42.00 |       5.00 | $      2.10
253 | 2025-12-12 09:05:08 | Buy  | Up   |    41.00 |       0.07 | $      0.03
254 | 2025-12-12 09:05:14 | Buy  | Down |    57.00 |      20.00 | $     11.40
255 | 2025-12-12 09:05:14 | Buy  | Down |    57.00 |      20.00 | $     11.40
256 | 2025-12-12 09:05:14 | Buy  | Down |    57.00 |      20.00 | $     11.40
257 | 2025-12-12 09:05:20 | Buy  | Up   |    41.00 |       0.45 | $      0.18
258 | 2025-12-12 09:05:20 | Buy  | Up   |    41.00 |       3.83 | $      1.57
259 | 2025-12-12 09:05:20 | Buy  | Up   |    41.00 |       4.74 | $      1.94
260 | 2025-12-12 09:05:20 | Buy  | Up   |    41.00 |      20.00 | $      8.20
261 | 2025-12-12 09:05:20 | Buy  | Up   |    41.00 |      15.26 | $      6.26
262 | 2025-12-12 09:05:22 | Buy  | Down |    59.00 |       2.56 | $      1.51
263 | 2025-12-12 09:05:22 | Buy  | Up   |    39.00 |      20.00 | $      7.80
264 | 2025-12-12 09:05:24 | Buy  | Down |    59.00 |      11.10 | $      6.55
265 | 2025-12-12 09:05:30 | Buy  | Down |    61.00 |      19.00 | $     11.59
266 | 2025-12-12 09:05:30 | Buy  | Down |    61.00 |      20.00 | $     12.20
267 | 2025-12-12 09:05:32 | Buy  | Up   |    37.00 |      10.00 | $      3.70
268 | 2025-12-12 09:05:32 | Buy  | Down |    61.00 |      20.00 | $     12.20
269 | 2025-12-12 09:05:32 | Buy  | Up   |    37.00 |       5.00 | $      1.85
270 | 2025-12-12 09:05:32 | Buy  | Down |    61.00 |      20.00 | $     12.20
271 | 2025-12-12 09:05:34 | Buy  | Up   |    37.00 |      15.00 | $      5.55
272 | 2025-12-12 09:05:34 | Buy  | Up   |    37.00 |      20.00 | $      7.40
273 | 2025-12-12 09:05:34 | Buy  | Up   |    37.00 |      10.00 | $      3.70
274 | 2025-12-12 09:05:42 | Buy  | Up   |    36.00 |       6.00 | $      2.16
275 | 2025-12-12 09:05:48 | Buy  | Up   |    35.00 |       7.10 | $      2.48
276 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |       6.28 | $      2.38
277 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |       1.53 | $      0.58
278 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |       0.24 | $      0.09
279 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |      13.47 | $      5.12
280 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |      10.23 | $      3.89
281 | 2025-12-12 09:05:50 | Buy  | Up   |    38.00 |       8.24 | $      3.13
282 | 2025-12-12 09:05:52 | Buy  | Down |    61.00 |      20.00 | $     12.20
283 | 2025-12-12 09:05:52 | Buy  | Down |    61.00 |      20.00 | $     12.20
284 | 2025-12-12 09:05:52 | Buy  | Down |    61.00 |      20.00 | $     12.20
285 | 2025-12-12 09:05:52 | Buy  | Down |    61.00 |      20.00 | $     12.20
286 | 2025-12-12 09:05:52 | Buy  | Down |    60.00 |       5.00 | $      3.00
287 | 2025-12-12 09:05:54 | Buy  | Down |    60.00 |       3.30 | $      1.98
288 | 2025-12-12 09:05:54 | Buy  | Down |    60.00 |       1.00 | $      0.60
289 | 2025-12-12 09:05:56 | Buy  | Down |    61.00 |       2.56 | $      1.56
290 | 2025-12-12 09:05:56 | Buy  | Down |    61.00 |       9.25 | $      5.64
291 | 2025-12-12 09:06:00 | Buy  | Down |    62.00 |       3.00 | $      1.86
292 | 2025-12-12 09:06:00 | Buy  | Down |    62.00 |       2.89 | $      1.79
293 | 2025-12-12 09:06:02 | Buy  | Down |    62.00 |       5.26 | $      3.26
294 | 2025-12-12 09:06:02 | Buy  | Up   |    36.00 |       3.03 | $      1.09
295 | 2025-12-12 09:06:04 | Buy  | Up   |    36.00 |       9.90 | $      3.57
296 | 2025-12-12 09:06:04 | Buy  | Down |    62.00 |       2.86 | $      1.77
297 | 2025-12-12 09:06:04 | Buy  | Up   |    36.00 |      20.00 | $      7.20
298 | 2025-12-12 09:06:04 | Buy  | Up   |    36.00 |      16.97 | $      6.11
299 | 2025-12-12 09:06:06 | Buy  | Up   |    36.00 |       9.38 | $      3.38
300 | 2025-12-12 09:06:12 | Buy  | Up   |    35.00 |      14.00 | $      4.90
301 | 2025-12-12 09:06:16 | Buy  | Down |    62.00 |       5.26 | $      3.26
302 | 2025-12-12 09:06:26 | Buy  | Down |    62.00 |       5.00 | $      3.10
303 | 2025-12-12 09:06:32 | Buy  | Down |    61.00 |       4.63 | $      2.82
304 | 2025-12-12 09:06:32 | Buy  | Down |    62.00 |       5.08 | $      3.15
305 | 2025-12-12 09:06:32 | Buy  | Down |    61.00 |       5.00 | $      3.05
306 | 2025-12-12 09:06:32 | Buy  | Down |    62.00 |       3.00 | $      1.86
307 | 2025-12-12 09:06:34 | Buy  | Up   |    36.00 |      20.00 | $      7.20
308 | 2025-12-12 09:06:34 | Buy  | Down |    62.00 |       9.26 | $      5.74
309 | 2025-12-12 09:06:34 | Buy  | Up   |    36.00 |       5.27 | $      1.90
310 | 2025-12-12 09:06:36 | Buy  | Up   |    37.00 |       5.00 | $      1.85
311 | 2025-12-12 09:06:36 | Buy  | Down |    61.00 |      20.00 | $     12.20
312 | 2025-12-12 09:06:36 | Buy  | Down |    61.00 |      20.00 | $     12.20
313 | 2025-12-12 09:06:36 | Buy  | Down |    61.00 |      20.00 | $     12.20
314 | 2025-12-12 09:06:36 | Buy  | Down |    61.00 |      20.00 | $     12.20
315 | 2025-12-12 09:06:36 | Buy  | Down |    62.00 |      20.00 | $     12.40
316 | 2025-12-12 09:06:40 | Buy  | Up   |    37.00 |       4.73 | $      1.75
317 | 2025-12-12 09:06:52 | Buy  | Up   |    38.00 |       4.54 | $      1.72
318 | 2025-12-12 09:07:02 | Buy  | Up   |    38.00 |      15.16 | $      5.76
319 | 2025-12-12 09:07:02 | Buy  | Up   |    38.00 |       4.84 | $      1.84
320 | 2025-12-12 09:07:02 | Buy  | Up   |    38.00 |      16.09 | $      6.11
321 | 2025-12-12 09:07:02 | Buy  | Up   |    38.00 |       1.12 | $      0.43
322 | 2025-12-12 09:07:04 | Buy  | Up   |    36.00 |       4.97 | $      1.79
323 | 2025-12-12 09:07:04 | Buy  | Up   |    38.00 |       4.16 | $      1.58
324 | 2025-12-12 09:07:04 | Buy  | Up   |    37.00 |      20.00 | $      7.40
325 | 2025-12-12 09:07:10 | Buy  | Up   |    32.00 |       0.03 | $      0.01
326 | 2025-12-12 09:07:10 | Buy  | Up   |    32.00 |       0.03 | $      0.01
327 | 2025-12-12 09:07:10 | Buy  | Up   |    32.00 |      15.00 | $      4.80
328 | 2025-12-12 09:07:10 | Buy  | Down |    66.00 |      10.00 | $      6.60
329 | 2025-12-12 09:07:10 | Buy  | Up   |    32.00 |       4.97 | $      1.59
330 | 2025-12-12 09:07:10 | Buy  | Up   |    32.00 |      15.00 | $      4.80
331 | 2025-12-12 09:07:12 | Buy  | Down |    66.00 |      10.00 | $      6.60
332 | 2025-12-12 09:07:12 | Buy  | Up   |    32.00 |       4.97 | $      1.59
333 | 2025-12-12 09:07:14 | Buy  | Up   |    32.00 |      20.00 | $      6.40
334 | 2025-12-12 09:07:14 | Buy  | Down |    68.00 |      10.00 | $      6.80
335 | 2025-12-12 09:07:14 | Buy  | Down |    68.00 |      20.00 | $     13.60
336 | 2025-12-12 09:07:14 | Buy  | Down |    68.00 |      10.00 | $      6.80
337 | 2025-12-12 09:07:14 | Buy  | Down |    68.00 |      20.00 | $     13.60
338 | 2025-12-12 09:07:16 | Buy  | Down |    72.00 |      20.00 | $     14.40
339 | 2025-12-12 09:07:16 | Buy  | Down |    70.96 |      20.00 | $     14.19
340 | 2025-12-12 09:07:18 | Buy  | Down |    71.00 |      10.71 | $      7.60
341 | 2025-12-12 09:07:20 | Buy  | Down |    70.00 |      20.00 | $     14.00
342 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |      13.46 | $      3.77
343 | 2025-12-12 09:07:22 | Buy  | Down |    69.00 |       9.13 | $      6.30
344 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |       1.01 | $      0.28
345 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |       5.54 | $      1.55
346 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |       5.00 | $      1.40
347 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |      12.06 | $      3.38
348 | 2025-12-12 09:07:22 | Buy  | Up   |    28.00 |       9.46 | $      2.65
349 | 2025-12-12 09:07:24 | Buy  | Up   |    28.00 |       1.39 | $      0.39
350 | 2025-12-12 09:07:24 | Buy  | Up   |    28.00 |      10.42 | $      2.92
351 | 2025-12-12 09:07:26 | Buy  | Up   |    29.00 |      19.00 | $      5.51
352 | 2025-12-12 09:07:26 | Buy  | Up   |    28.00 |       1.47 | $      0.41
353 | 2025-12-12 09:07:26 | Buy  | Up   |    29.00 |      15.00 | $      4.35
354 | 2025-12-12 09:07:26 | Buy  | Up   |    29.00 |      15.81 | $      4.58
355 | 2025-12-12 09:07:28 | Buy  | Up   |    29.00 |       4.84 | $      1.40
356 | 2025-12-12 09:07:28 | Buy  | Up   |    29.00 |       5.73 | $      1.66
357 | 2025-12-12 09:07:28 | Buy  | Up   |    30.00 |      19.00 | $      5.70
358 | 2025-12-12 09:07:28 | Buy  | Up   |    29.00 |      13.27 | $      3.85
359 | 2025-12-12 09:07:28 | Buy  | Up   |    29.00 |       3.16 | $      0.92
360 | 2025-12-12 09:07:28 | Buy  | Up   |    29.00 |      15.83 | $      4.59
361 | 2025-12-12 09:07:32 | Buy  | Up   |    28.00 |      19.00 | $      5.32
362 | 2025-12-12 09:07:32 | Buy  | Up   |    28.00 |      19.00 | $      5.32
363 | 2025-12-12 09:07:32 | Buy  | Up   |    28.00 |      19.00 | $      5.32
364 | 2025-12-12 09:07:32 | Buy  | Up   |    29.00 |      19.00 | $      5.51
365 | 2025-12-12 09:07:38 | Buy  | Down |    70.00 |      19.00 | $     13.30
366 | 2025-12-12 09:07:38 | Buy  | Down |    69.00 |      19.00 | $     13.11
367 | 2025-12-12 09:07:38 | Buy  | Down |    69.00 |      19.00 | $     13.11
368 | 2025-12-12 09:07:38 | Buy  | Down |    69.00 |      19.00 | $     13.11
369 | 2025-12-12 09:07:38 | Buy  | Down |    69.00 |      19.00 | $     13.11
370 | 2025-12-12 09:07:38 | Buy  | Down |    69.00 |      19.00 | $     13.11
371 | 2025-12-12 09:07:38 | Buy  | Down |    70.00 |      19.00 | $     13.30
372 | 2025-12-12 09:07:42 | Buy  | Down |    69.00 |      19.00 | $     13.11
373 | 2025-12-12 09:07:42 | Buy  | Down |    69.00 |      19.00 | $     13.11
374 | 2025-12-12 09:07:42 | Buy  | Down |    69.00 |      19.00 | $     13.11
375 | 2025-12-12 09:07:46 | Buy  | Down |    68.00 |       3.52 | $      2.39
376 | 2025-12-12 09:07:48 | Buy  | Up   |    29.00 |      19.00 | $      5.51
377 | 2025-12-12 09:07:48 | Buy  | Up   |    29.00 |      19.00 | $      5.51
378 | 2025-12-12 09:07:48 | Buy  | Up   |    29.00 |      19.00 | $      5.51
379 | 2025-12-12 09:07:50 | Buy  | Down |    70.00 |       4.79 | $      3.35
380 | 2025-12-12 09:07:52 | Buy  | Up   |    28.00 |      10.22 | $      2.86
381 | 2025-12-12 09:07:52 | Buy  | Up   |    28.00 |       8.78 | $      2.46
382 | 2025-12-12 09:07:52 | Buy  | Up   |    28.00 |      19.00 | $      5.32
383 | 2025-12-12 09:07:52 | Buy  | Up   |    28.00 |       0.05 | $      0.01
384 | 2025-12-12 09:07:54 | Buy  | Up   |    28.00 |       1.42 | $      0.40
385 | 2025-12-12 09:07:56 | Buy  | Up   |    28.00 |       8.08 | $      2.26
386 | 2025-12-12 09:07:56 | Buy  | Up   |    28.00 |       9.45 | $      2.65
387 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
388 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
389 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
390 | 2025-12-12 09:07:58 | Buy  | Up   |    29.00 |       9.83 | $      2.85
391 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
392 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
393 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
394 | 2025-12-12 09:07:58 | Buy  | Down |    68.00 |      19.00 | $     12.92
395 | 2025-12-12 09:08:00 | Buy  | Up   |    29.00 |       9.17 | $      2.66
396 | 2025-12-12 09:08:00 | Buy  | Up   |    29.00 |      19.00 | $      5.51
397 | 2025-12-12 09:08:04 | Buy  | Up   |    29.00 |      19.00 | $      5.51
398 | 2025-12-12 09:08:04 | Buy  | Up   |    29.00 |      19.00 | $      5.51
399 | 2025-12-12 09:08:06 | Buy  | Down |    69.00 |      19.00 | $     13.11
400 | 2025-12-12 09:08:06 | Buy  | Up   |    29.00 |       1.42 | $      0.41
401 | 2025-12-12 09:08:06 | Buy  | Down |    69.00 |      19.00 | $     13.11
402 | 2025-12-12 09:08:06 | Buy  | Down |    69.00 |      19.00 | $     13.11
403 | 2025-12-12 09:08:10 | Buy  | Down |    70.00 |       5.33 | $      3.73
404 | 2025-12-12 09:08:10 | Buy  | Down |    69.00 |       1.04 | $      0.72
405 | 2025-12-12 09:08:10 | Buy  | Up   |    29.00 |       0.04 | $      0.01
406 | 2025-12-12 09:08:14 | Buy  | Up   |    27.00 |      19.00 | $      5.13
407 | 2025-12-12 09:08:16 | Buy  | Up   |    26.00 |      19.00 | $      4.94
408 | 2025-12-12 09:08:16 | Buy  | Up   |    26.00 |      19.00 | $      4.94
409 | 2025-12-12 09:08:16 | Buy  | Up   |    26.00 |      19.00 | $      4.94
410 | 2025-12-12 09:08:16 | Buy  | Up   |    26.00 |      19.00 | $      4.94
411 | 2025-12-12 09:08:18 | Buy  | Down |    74.00 |      16.31 | $     12.07
412 | 2025-12-12 09:08:18 | Buy  | Down |    74.00 |      19.00 | $     14.06
413 | 2025-12-12 09:08:18 | Buy  | Up   |    25.00 |      19.00 | $      4.75
414 | 2025-12-12 09:08:18 | Buy  | Up   |    25.00 |      19.00 | $      4.75
415 | 2025-12-12 09:08:18 | Buy  | Down |    74.00 |      19.00 | $     14.06
416 | 2025-12-12 09:08:22 | Buy  | Down |    73.00 |      19.00 | $     13.87
417 | 2025-12-12 09:08:22 | Buy  | Down |    73.00 |       8.00 | $      5.84
418 | 2025-12-12 09:08:22 | Buy  | Up   |    25.00 |       0.84 | $      0.21
419 | 2025-12-12 09:08:22 | Buy  | Up   |    25.00 |      18.16 | $      4.54
420 | 2025-12-12 09:08:22 | Buy  | Up   |    25.00 |      19.00 | $      4.75
421 | 2025-12-12 09:08:22 | Buy  | Up   |    25.00 |      19.00 | $      4.75
422 | 2025-12-12 09:08:22 | Buy  | Down |    73.00 |      11.00 | $      8.03
423 | 2025-12-12 09:08:22 | Buy  | Down |    73.00 |      12.00 | $      8.76
424 | 2025-12-12 09:08:22 | Buy  | Down |    73.00 |      19.00 | $     13.87
425 | 2025-12-12 09:08:36 | Buy  | Down |    79.00 |      19.00 | $     15.01
426 | 2025-12-12 09:08:36 | Buy  | Down |    79.00 |      19.00 | $     15.01
427 | 2025-12-12 09:08:38 | Buy  | Down |    79.00 |      19.00 | $     15.01
428 | 2025-12-12 09:08:38 | Buy  | Down |    79.00 |       5.00 | $      3.95
429 | 2025-12-12 09:08:38 | Buy  | Up   |    21.74 |      19.00 | $      4.13
430 | 2025-12-12 09:08:40 | Buy  | Down |    80.00 |      17.00 | $     13.60
431 | 2025-12-12 09:08:40 | Buy  | Down |    80.00 |       1.61 | $      1.29
432 | 2025-12-12 09:08:40 | Buy  | Down |    80.00 |       0.39 | $      0.31
433 | 2025-12-12 09:08:46 | Buy  | Down |    80.00 |       1.30 | $      1.04
434 | 2025-12-12 09:08:48 | Buy  | Up   |    18.00 |       1.44 | $      0.26
435 | 2025-12-12 09:08:48 | Buy  | Up   |    18.00 |      19.00 | $      3.42
436 | 2025-12-12 09:08:48 | Buy  | Up   |    18.00 |      19.00 | $      3.42
437 | 2025-12-12 09:08:48 | Buy  | Up   |    18.00 |      19.00 | $      3.42
438 | 2025-12-12 09:08:48 | Buy  | Up   |    18.00 |      19.00 | $      3.42
439 | 2025-12-12 09:08:52 | Buy  | Up   |    19.00 |      12.19 | $      2.32
440 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |       1.66 | $      0.30
441 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |      19.00 | $      3.42
442 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |      19.00 | $      3.42
443 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |      17.33 | $      3.12
444 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |      19.00 | $      3.42
445 | 2025-12-12 09:08:54 | Buy  | Up   |    18.00 |      19.00 | $      3.42
446 | 2025-12-12 09:09:02 | Buy  | Down |    78.74 |      19.00 | $     14.96
447 | 2025-12-12 09:09:02 | Buy  | Down |    78.00 |      19.00 | $     14.82
448 | 2025-12-12 09:09:02 | Buy  | Down |    78.00 |      19.00 | $     14.82
449 | 2025-12-12 09:09:02 | Buy  | Down |    78.00 |      19.00 | $     14.82
450 | 2025-12-12 09:09:02 | Buy  | Down |    79.00 |      19.00 | $     15.01
451 | 2025-12-12 09:09:02 | Buy  | Down |    79.00 |      19.00 | $     15.01
452 | 2025-12-12 09:09:02 | Buy  | Down |    79.00 |      19.00 | $     15.01
453 | 2025-12-12 09:09:04 | Buy  | Down |    78.00 |      19.00 | $     14.82
454 | 2025-12-12 09:09:04 | Buy  | Down |    78.00 |      19.00 | $     14.82
455 | 2025-12-12 09:09:10 | Buy  | Up   |    21.00 |      18.00 | $      3.78
456 | 2025-12-12 09:09:10 | Buy  | Up   |    21.00 |      18.00 | $      3.78
457 | 2025-12-12 09:09:18 | Buy  | Up   |    19.00 |      18.00 | $      3.42
458 | 2025-12-12 09:09:18 | Buy  | Up   |    19.00 |      18.00 | $      3.42
459 | 2025-12-12 09:09:18 | Buy  | Up   |    19.00 |      18.00 | $      3.42
460 | 2025-12-12 09:09:18 | Buy  | Up   |    19.00 |      18.00 | $      3.42
461 | 2025-12-12 09:09:18 | Buy  | Up   |    19.00 |      18.00 | $      3.42
462 | 2025-12-12 09:09:32 | Buy  | Down |    81.00 |       5.53 | $      4.48
463 | 2025-12-12 09:09:32 | Buy  | Down |    81.00 |       2.50 | $      2.03
464 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
465 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
466 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
467 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
468 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
469 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |       9.97 | $      8.08
470 | 2025-12-12 09:09:34 | Buy  | Down |    81.00 |      18.00 | $     14.58
471 | 2025-12-12 09:09:38 | Buy  | Up   |    13.00 |      18.00 | $      2.34
472 | 2025-12-12 09:09:42 | Buy  | Up   |    10.00 |       0.30 | $      0.03
473 | 2025-12-12 09:09:44 | Buy  | Up   |    10.00 |      16.84 | $      1.68
474 | 2025-12-12 09:09:44 | Buy  | Up   |    10.00 |       4.54 | $      0.45
475 | 2025-12-12 09:09:44 | Buy  | Up   |    10.00 |      13.15 | $      1.32
476 | 2025-12-12 09:09:44 | Buy  | Up   |    10.00 |       1.16 | $      0.12
477 | 2025-12-12 09:09:52 | Buy  | Down |    92.00 |      10.20 | $      9.38
478 | 2025-12-12 09:10:04 | Buy  | Up   |     5.00 |       5.02 | $      0.25
479 | 2025-12-12 09:10:04 | Buy  | Up   |     6.00 |      18.00 | $      1.08
480 | 2025-12-12 09:10:04 | Buy  | Up   |     6.00 |       7.75 | $      0.47
481 | 2025-12-12 09:10:06 | Buy  | Down |    94.00 |       4.00 | $      3.76
482 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |       6.87 | $      0.34
483 | 2025-12-12 09:10:06 | Buy  | Up   |     4.00 |      18.00 | $      0.72
484 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |      18.00 | $      0.90
485 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |      18.00 | $      0.90
486 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |       6.10 | $      0.30
487 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |      18.00 | $      0.90
488 | 2025-12-12 09:10:06 | Buy  | Down |    94.00 |       3.00 | $      2.82
489 | 2025-12-12 09:10:06 | Buy  | Up   |     5.00 |      18.00 | $      0.90
490 | 2025-12-12 09:10:08 | Buy  | Down |    92.00 |      14.08 | $     12.95
491 | 2025-12-12 09:10:08 | Buy  | Down |    93.00 |      18.00 | $     16.74
492 | 2025-12-12 09:10:08 | Buy  | Down |    93.00 |      18.00 | $     16.74
493 | 2025-12-12 09:10:10 | Buy  | Down |    92.00 |       3.92 | $      3.61
494 | 2025-12-12 09:10:10 | Buy  | Down |    91.00 |      18.00 | $     16.38
495 | 2025-12-12 09:10:10 | Buy  | Down |    91.00 |      18.00 | $     16.38
496 | 2025-12-12 09:10:10 | Buy  | Down |    92.00 |      18.00 | $     16.56
497 | 2025-12-12 09:10:10 | Buy  | Down |    91.00 |      18.00 | $     16.38
498 | 2025-12-12 09:10:12 | Buy  | Up   |     6.00 |      18.00 | $      1.08
499 | 2025-12-12 09:10:12 | Buy  | Up   |     6.00 |      18.00 | $      1.08
500 | 2025-12-12 09:10:12 | Buy  | Down |    91.00 |       4.54 | $      4.13
501 | 2025-12-12 09:10:12 | Buy  | Up   |     6.00 |      18.00 | $      1.08
502 | 2025-12-12 09:10:14 | Buy  | Down |    91.00 |       5.00 | $      4.55
503 | 2025-12-12 09:10:14 | Buy  | Up   |     7.00 |      18.00 | $      1.26
504 | 2025-12-12 09:10:14 | Buy  | Up   |     7.00 |      18.00 | $      1.26
505 | 2025-12-12 09:10:18 | Buy  | Down |    92.00 |      17.00 | $     15.64
506 | 2025-12-12 09:10:18 | Buy  | Up   |     6.00 |       5.07 | $      0.30
507 | 2025-12-12 09:10:18 | Buy  | Down |    91.00 |       9.13 | $      8.31
508 | 2025-12-12 09:10:18 | Buy  | Up   |     6.00 |       5.07 | $      0.30
509 | 2025-12-12 09:10:18 | Buy  | Down |    92.00 |      10.27 | $      9.45
510 | 2025-12-12 09:10:18 | Buy  | Down |    91.00 |       1.98 | $      1.80
511 | 2025-12-12 09:10:18 | Buy  | Down |    92.00 |      14.00 | $     12.88
512 | 2025-12-12 09:10:18 | Buy  | Down |    91.00 |       7.87 | $      7.16
513 | 2025-12-12 09:10:18 | Buy  | Down |    92.00 |       3.00 | $      2.76
514 | 2025-12-12 09:10:18 | Buy  | Down |    92.00 |      17.00 | $     15.64
515 | 2025-12-12 09:10:20 | Buy  | Down |    91.00 |      17.00 | $     15.47
516 | 2025-12-12 09:10:20 | Buy  | Down |    91.00 |      17.00 | $     15.47
517 | 2025-12-12 09:10:26 | Buy  | Up   |    12.00 |      17.00 | $      2.04
518 | 2025-12-12 09:10:26 | Buy  | Up   |    12.00 |      17.00 | $      2.04
519 | 2025-12-12 09:10:26 | Buy  | Up   |    12.00 |      17.00 | $      2.04
520 | 2025-12-12 09:10:26 | Buy  | Up   |    12.00 |      17.00 | $      2.04
521 | 2025-12-12 09:10:28 | Buy  | Up   |    11.00 |      17.00 | $      1.87
522 | 2025-12-12 09:10:32 | Buy  | Down |    87.00 |      10.00 | $      8.70
523 | 2025-12-12 09:10:36 | Buy  | Down |    85.00 |      17.00 | $     14.45
524 | 2025-12-12 09:10:36 | Buy  | Down |    86.00 |      17.00 | $     14.62
525 | 2025-12-12 09:10:36 | Buy  | Down |    86.00 |      17.00 | $     14.62
526 | 2025-12-12 09:10:36 | Buy  | Up   |    14.00 |      17.00 | $      2.38
527 | 2025-12-12 09:10:36 | Buy  | Down |    85.00 |      17.00 | $     14.45
528 | 2025-12-12 09:10:36 | Buy  | Down |    85.00 |      17.00 | $     14.45
529 | 2025-12-12 09:10:36 | Buy  | Down |    86.00 |      17.00 | $     14.62
530 | 2025-12-12 09:10:36 | Buy  | Down |    85.00 |      17.00 | $     14.45
531 | 2025-12-12 09:10:38 | Buy  | Up   |    13.00 |      11.11 | $      1.44
532 | 2025-12-12 09:10:40 | Buy  | Down |    85.00 |      13.33 | $     11.33
533 | 2025-12-12 09:10:46 | Buy  | Up   |    13.00 |       5.00 | $      0.65
534 | 2025-12-12 09:10:46 | Buy  | Up   |    17.00 |       5.00 | $      0.85
535 | 2025-12-12 09:10:46 | Buy  | Down |    83.00 |      17.00 | $     14.11
536 | 2025-12-12 09:10:46 | Buy  | Down |    84.00 |      17.00 | $     14.28
537 | 2025-12-12 09:10:46 | Buy  | Up   |    14.00 |      15.44 | $      2.16
538 | 2025-12-12 09:10:46 | Buy  | Down |    84.00 |      17.00 | $     14.28
539 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
540 | 2025-12-12 09:10:48 | Buy  | Up   |    16.00 |      17.00 | $      2.72
541 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
542 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
543 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
544 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
545 | 2025-12-12 09:10:48 | Buy  | Up   |    15.00 |      17.00 | $      2.55
546 | 2025-12-12 09:10:54 | Buy  | Down |    86.00 |       3.00 | $      2.58
547 | 2025-12-12 09:10:58 | Buy  | Down |    86.00 |       5.00 | $      4.30
548 | 2025-12-12 09:11:00 | Buy  | Down |    86.00 |      17.00 | $     14.62
549 | 2025-12-12 09:11:06 | Buy  | Down |    88.00 |      16.00 | $     14.08
550 | 2025-12-12 09:11:06 | Buy  | Down |    91.00 |      16.00 | $     14.56
551 | 2025-12-12 09:11:08 | Buy  | Down |    91.00 |      16.00 | $     14.56
552 | 2025-12-12 09:11:08 | Buy  | Down |    91.00 |       1.25 | $      1.14
553 | 2025-12-12 09:11:20 | Buy  | Up   |     8.00 |      16.00 | $      1.28
554 | 2025-12-12 09:11:28 | Buy  | Up   |     4.00 |      16.00 | $      0.64
555 | 2025-12-12 09:11:28 | Buy  | Up   |     4.00 |      16.00 | $      0.64
556 | 2025-12-12 09:11:28 | Buy  | Up   |     4.00 |       5.07 | $      0.20
557 | 2025-12-12 09:11:28 | Buy  | Up   |     4.00 |      10.92 | $      0.44
558 | 2025-12-12 09:11:34 | Buy  | Up   |     4.00 |      16.00 | $      0.64
559 | 2025-12-12 09:11:34 | Buy  | Up   |     4.00 |       4.88 | $      0.20
560 | 2025-12-12 09:11:36 | Buy  | Up   |     4.00 |       6.00 | $      0.24
561 | 2025-12-12 09:11:42 | Buy  | Down |    97.00 |      16.00 | $     15.52
562 | 2025-12-12 09:11:42 | Buy  | Down |    97.00 |      16.00 | $     15.52
563 | 2025-12-12 09:12:10 | Buy  | Up   |     2.00 |      15.00 | $      0.30
564 | 2025-12-12 09:12:12 | Buy  | Up   |     2.00 |       7.29 | $      0.15
565 | 2025-12-12 09:12:14 | Buy  | Up   |     2.00 |      15.00 | $      0.30
566 | 2025-12-12 09:12:14 | Buy  | Up   |     2.00 |       7.71 | $      0.15
567 | 2025-12-12 09:12:14 | Buy  | Up   |     2.00 |      15.00 | $      0.30
568 | 2025-12-12 09:12:14 | Buy  | Up   |     2.00 |      15.00 | $      0.30
569 | 2025-12-12 09:12:28 | Buy  | Down |    95.00 |      15.00 | $     14.25
570 | 2025-12-12 09:12:44 | Buy  | Down |    94.00 |       5.00 | $      4.70
571 | 2025-12-12 09:12:46 | Buy  | Down |    97.00 |      14.00 | $     13.58
572 | 2025-12-12 09:12:46 | Buy  | Down |    97.00 |      14.00 | $     13.58
573 | 2025-12-12 09:12:46 | Buy  | Down |    96.64 |      14.00 | $     13.53