MARKET: Bitcoin Up or Down - December 12, 9:30AM-9:45AM ET
RESOLUTION: YES
TRADES: 707
TIME RANGE: 2025-12-12 09:30:20 to 2025-12-12 09:41:20
PRICE RANGE: 2.00 - 99.00

--- Position at resolution ---
Remaining YES shares: 4085.34
Remaining NO shares:  4043.87
Final value: $ 4085.34
Total spent (net exposure): $ 4032.10
FINAL PNL: $ 53.23

--- Buy/Sell totals ---
YES buys:  4085.34 sh / $ 2713.01
YES sells: 0.00 sh / $ 0.00
NO buys:   4043.87 sh / $ 1319.09
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 4085.34 sh / $ 2713.01
NO cumulative:  4043.87 sh / $ 1319.09

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 2713.01 at trade #707
NO dollar peak:  $ 1319.09 at trade #703
YES share peak:  4085.34 sh at trade #707
NO share peak:   4043.87 sh at trade #703

--- Final exposure ---
YES exposure: $ 2713.01 | 4085.34 sh
NO exposure:  $ 1319.09 | 4043.87 sh
NET exposure: $ 4032.10 | 8129.20 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2025-12-12 09:30:20 | Buy  | Up   |    39.00 |      20.00 | $      7.80
  2 | 2025-12-12 09:30:20 | Buy  | Down |    60.00 |      20.00 | $     12.00
  3 | 2025-12-12 09:30:22 | Buy  | Down |    60.00 |      20.00 | $     12.00
  4 | 2025-12-12 09:30:22 | Buy  | Down |    60.00 |      20.00 | $     12.00
  5 | 2025-12-12 09:30:22 | Buy  | Down |    60.00 |      20.00 | $     12.00
  6 | 2025-12-12 09:30:22 | Buy  | Up   |    39.00 |      20.00 | $      7.80
  7 | 2025-12-12 09:30:22 | Buy  | Down |    59.77 |      20.00 | $     11.95
  8 | 2025-12-12 09:30:22 | Buy  | Up   |    39.00 |      20.00 | $      7.80
  9 | 2025-12-12 09:30:24 | Buy  | Down |    67.00 |      17.45 | $     11.69
 10 | 2025-12-12 09:30:24 | Buy  | Up   |    39.00 |       5.00 | $      1.95
 11 | 2025-12-12 09:30:24 | Buy  | Up   |    32.00 |      15.00 | $      4.80
 12 | 2025-12-12 09:30:24 | Buy  | Up   |    33.00 |      20.00 | $      6.60
 13 | 2025-12-12 09:30:24 | Buy  | Up   |    38.00 |       1.66 | $      0.63
 14 | 2025-12-12 09:30:26 | Buy  | Up   |    42.00 |       8.00 | $      3.36
 15 | 2025-12-12 09:30:26 | Buy  | Up   |    36.00 |       8.00 | $      2.88
 16 | 2025-12-12 09:30:26 | Buy  | Up   |    35.00 |       7.00 | $      2.45
 17 | 2025-12-12 09:30:28 | Buy  | Up   |    42.00 |      12.00 | $      5.04
 18 | 2025-12-12 09:30:28 | Buy  | Up   |    39.00 |       1.93 | $      0.75
 19 | 2025-12-12 09:30:28 | Buy  | Down |    64.00 |       6.50 | $      4.16
 20 | 2025-12-12 09:30:28 | Buy  | Down |    66.00 |       5.00 | $      3.30
 21 | 2025-12-12 09:30:28 | Buy  | Up   |    42.00 |       8.00 | $      3.36
 22 | 2025-12-12 09:30:28 | Buy  | Up   |    39.00 |      15.00 | $      5.85
 23 | 2025-12-12 09:30:28 | Buy  | Up   |    40.00 |       0.10 | $      0.04
 24 | 2025-12-12 09:30:28 | Buy  | Up   |    42.00 |       4.00 | $      1.68
 25 | 2025-12-12 09:30:28 | Buy  | Down |    68.00 |      20.00 | $     13.60
 26 | 2025-12-12 09:30:30 | Buy  | Up   |    39.00 |       5.10 | $      1.99
 27 | 2025-12-12 09:30:30 | Buy  | Up   |    36.00 |      12.00 | $      4.32
 28 | 2025-12-12 09:30:30 | Buy  | Down |    68.00 |      20.00 | $     13.60
 29 | 2025-12-12 09:30:30 | Buy  | Down |    64.00 |      20.00 | $     12.80
 30 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       5.00 | $      1.90
 31 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       6.00 | $      2.28
 32 | 2025-12-12 09:30:30 | Buy  | Up   |    42.00 |      12.00 | $      5.04
 33 | 2025-12-12 09:30:30 | Buy  | Up   |    39.00 |       1.93 | $      0.75
 34 | 2025-12-12 09:30:30 | Buy  | Down |    65.00 |      20.00 | $     13.00
 35 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       5.05 | $      1.92
 36 | 2025-12-12 09:30:30 | Buy  | Up   |    42.00 |       5.00 | $      2.10
 37 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       3.05 | $      1.16
 38 | 2025-12-12 09:30:30 | Buy  | Up   |    39.00 |       1.93 | $      0.75
 39 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       2.95 | $      1.12
 40 | 2025-12-12 09:30:30 | Buy  | Up   |    36.00 |      20.00 | $      7.20
 41 | 2025-12-12 09:30:30 | Buy  | Up   |    38.00 |       6.00 | $      2.28
 42 | 2025-12-12 09:30:30 | Buy  | Up   |    36.00 |      20.00 | $      7.20
 43 | 2025-12-12 09:30:32 | Buy  | Down |    62.00 |      20.00 | $     12.40
 44 | 2025-12-12 09:30:32 | Buy  | Down |    62.00 |      10.63 | $      6.59
 45 | 2025-12-12 09:30:32 | Buy  | Up   |    39.00 |       5.10 | $      1.99
 46 | 2025-12-12 09:30:32 | Buy  | Up   |    38.00 |       6.00 | $      2.28
 47 | 2025-12-12 09:30:32 | Buy  | Up   |    40.00 |      16.78 | $      6.71
 48 | 2025-12-12 09:30:32 | Buy  | Down |    62.00 |      16.42 | $     10.18
 49 | 2025-12-12 09:30:32 | Buy  | Up   |    37.00 |      15.00 | $      5.55
 50 | 2025-12-12 09:30:32 | Buy  | Up   |    38.47 |      20.00 | $      7.69
 51 | 2025-12-12 09:30:34 | Buy  | Up   |    39.72 |      20.00 | $      7.94
 52 | 2025-12-12 09:30:34 | Buy  | Up   |    41.00 |       7.00 | $      2.87
 53 | 2025-12-12 09:30:34 | Buy  | Down |    57.00 |      15.00 | $      8.55
 54 | 2025-12-12 09:30:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
 55 | 2025-12-12 09:30:34 | Buy  | Down |    57.00 |       5.00 | $      2.85
 56 | 2025-12-12 09:30:36 | Buy  | Down |    57.00 |       9.00 | $      5.13
 57 | 2025-12-12 09:30:36 | Buy  | Up   |    39.00 |       5.05 | $      1.97
 58 | 2025-12-12 09:30:36 | Buy  | Up   |    42.00 |      20.00 | $      8.40
 59 | 2025-12-12 09:30:38 | Buy  | Down |    59.00 |      20.00 | $     11.80
 60 | 2025-12-12 09:30:38 | Buy  | Down |    58.00 |      18.07 | $     10.48
 61 | 2025-12-12 09:30:40 | Buy  | Down |    57.00 |       5.00 | $      2.85
 62 | 2025-12-12 09:30:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
 63 | 2025-12-12 09:30:42 | Buy  | Down |    65.00 |      17.12 | $     11.13
 64 | 2025-12-12 09:30:42 | Buy  | Down |    59.00 |       4.46 | $      2.63
 65 | 2025-12-12 09:30:42 | Buy  | Up   |    35.00 |       5.00 | $      1.75
 66 | 2025-12-12 09:30:42 | Buy  | Down |    66.00 |      20.00 | $     13.20
 67 | 2025-12-12 09:30:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
 68 | 2025-12-12 09:30:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
 69 | 2025-12-12 09:30:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
 70 | 2025-12-12 09:30:44 | Buy  | Up   |    35.00 |       0.15 | $      0.05
 71 | 2025-12-12 09:30:44 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 72 | 2025-12-12 09:30:44 | Buy  | Up   |    37.00 |      10.00 | $      3.70
 73 | 2025-12-12 09:30:46 | Buy  | Up   |    39.00 |      20.00 | $      7.80
 74 | 2025-12-12 09:30:46 | Buy  | Down |    61.00 |       5.00 | $      3.05
 75 | 2025-12-12 09:30:46 | Buy  | Up   |    40.00 |      19.30 | $      7.72
 76 | 2025-12-12 09:30:46 | Buy  | Down |    61.00 |       5.00 | $      3.05
 77 | 2025-12-12 09:30:46 | Buy  | Up   |    39.00 |      20.00 | $      7.80
 78 | 2025-12-12 09:30:46 | Buy  | Up   |    39.00 |      20.00 | $      7.80
 79 | 2025-12-12 09:30:48 | Buy  | Down |    62.00 |      20.00 | $     12.40
 80 | 2025-12-12 09:30:48 | Buy  | Down |    62.00 |       6.58 | $      4.08
 81 | 2025-12-12 09:30:48 | Buy  | Up   |    38.00 |       0.90 | $      0.34
 82 | 2025-12-12 09:30:48 | Buy  | Down |    62.00 |       5.05 | $      3.13
 83 | 2025-12-12 09:30:48 | Buy  | Down |    62.00 |       5.00 | $      3.10
 84 | 2025-12-12 09:30:48 | Buy  | Down |    61.00 |      10.00 | $      6.10
 85 | 2025-12-12 09:30:48 | Buy  | Down |    61.00 |       5.05 | $      3.08
 86 | 2025-12-12 09:30:50 | Buy  | Up   |    37.00 |       6.19 | $      2.29
 87 | 2025-12-12 09:30:50 | Buy  | Up   |    37.00 |       7.12 | $      2.63
 88 | 2025-12-12 09:30:50 | Buy  | Down |    62.00 |       3.37 | $      2.09
 89 | 2025-12-12 09:30:50 | Buy  | Down |    62.00 |      20.00 | $     12.40
 90 | 2025-12-12 09:30:50 | Buy  | Down |    61.00 |       2.17 | $      1.33
 91 | 2025-12-12 09:30:52 | Buy  | Down |    65.00 |      20.00 | $     13.00
 92 | 2025-12-12 09:30:52 | Buy  | Down |    61.00 |       5.00 | $      3.05
 93 | 2025-12-12 09:30:54 | Buy  | Down |    67.00 |      20.00 | $     13.40
 94 | 2025-12-12 09:30:56 | Buy  | Up   |    31.00 |      20.00 | $      6.20
 95 | 2025-12-12 09:30:58 | Buy  | Down |    69.00 |       5.00 | $      3.45
 96 | 2025-12-12 09:31:00 | Buy  | Down |    69.00 |       5.00 | $      3.45
 97 | 2025-12-12 09:31:00 | Buy  | Up   |    27.00 |      20.00 | $      5.40
 98 | 2025-12-12 09:31:02 | Buy  | Up   |    30.00 |       8.00 | $      2.40
 99 | 2025-12-12 09:31:02 | Buy  | Up   |    27.00 |      20.00 | $      5.40
100 | 2025-12-12 09:31:02 | Buy  | Up   |    29.00 |       5.40 | $      1.57
101 | 2025-12-12 09:31:02 | Buy  | Up   |    29.00 |       5.00 | $      1.45
102 | 2025-12-12 09:31:02 | Buy  | Up   |    30.00 |      20.00 | $      6.00
103 | 2025-12-12 09:31:02 | Buy  | Up   |    27.00 |      20.00 | $      5.40
104 | 2025-12-12 09:31:04 | Buy  | Down |    70.00 |       5.00 | $      3.50
105 | 2025-12-12 09:31:04 | Buy  | Up   |    29.00 |      11.00 | $      3.19
106 | 2025-12-12 09:31:04 | Buy  | Up   |    29.00 |      20.00 | $      5.80
107 | 2025-12-12 09:31:04 | Buy  | Down |    71.00 |      20.00 | $     14.20
108 | 2025-12-12 09:31:04 | Buy  | Up   |    29.00 |       9.00 | $      2.61
109 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |      20.00 | $     14.40
110 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |       6.43 | $      4.63
111 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |       5.47 | $      3.94
112 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |       4.53 | $      3.26
113 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |       8.00 | $      5.76
114 | 2025-12-12 09:31:06 | Buy  | Down |    72.00 |      20.00 | $     14.40
115 | 2025-12-12 09:31:08 | Buy  | Up   |    25.00 |      10.00 | $      2.50
116 | 2025-12-12 09:31:08 | Buy  | Up   |    25.00 |      20.00 | $      5.00
117 | 2025-12-12 09:31:08 | Buy  | Down |    72.00 |       0.10 | $      0.07
118 | 2025-12-12 09:31:10 | Buy  | Up   |    27.00 |      20.00 | $      5.40
119 | 2025-12-12 09:31:10 | Buy  | Up   |    27.00 |      20.00 | $      5.40
120 | 2025-12-12 09:31:10 | Buy  | Up   |    34.00 |      20.00 | $      6.80
121 | 2025-12-12 09:31:10 | Buy  | Up   |    27.00 |      20.00 | $      5.40
122 | 2025-12-12 09:31:10 | Buy  | Up   |    27.00 |      20.00 | $      5.40
123 | 2025-12-12 09:31:12 | Buy  | Down |    64.00 |       2.00 | $      1.28
124 | 2025-12-12 09:31:12 | Buy  | Down |    66.00 |       5.00 | $      3.30
125 | 2025-12-12 09:31:14 | Buy  | Down |    68.00 |      20.00 | $     13.60
126 | 2025-12-12 09:31:14 | Buy  | Down |    67.00 |      10.00 | $      6.70
127 | 2025-12-12 09:31:16 | Buy  | Down |    70.00 |       5.05 | $      3.53
128 | 2025-12-12 09:31:18 | Buy  | Up   |    32.00 |      14.71 | $      4.71
129 | 2025-12-12 09:31:18 | Buy  | Up   |    30.00 |       7.14 | $      2.14
130 | 2025-12-12 09:31:18 | Buy  | Up   |    31.00 |       5.00 | $      1.55
131 | 2025-12-12 09:31:20 | Buy  | Up   |    36.50 |      20.00 | $      7.30
132 | 2025-12-12 09:31:22 | Buy  | Up   |    38.50 |      20.00 | $      7.70
133 | 2025-12-12 09:31:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
134 | 2025-12-12 09:31:22 | Buy  | Up   |    40.00 |       3.36 | $      1.34
135 | 2025-12-12 09:31:22 | Buy  | Up   |    39.00 |      20.00 | $      7.80
136 | 2025-12-12 09:31:22 | Buy  | Down |    61.00 |      15.00 | $      9.15
137 | 2025-12-12 09:31:22 | Buy  | Up   |    38.00 |      20.00 | $      7.60
138 | 2025-12-12 09:31:22 | Buy  | Up   |    40.00 |      11.59 | $      4.63
139 | 2025-12-12 09:31:22 | Buy  | Up   |    40.00 |       5.05 | $      2.02
140 | 2025-12-12 09:31:22 | Buy  | Down |    61.00 |       4.73 | $      2.89
141 | 2025-12-12 09:31:24 | Buy  | Down |    59.00 |      15.00 | $      8.85
142 | 2025-12-12 09:31:24 | Buy  | Down |    59.00 |       5.00 | $      2.95
143 | 2025-12-12 09:31:24 | Buy  | Down |    61.00 |      20.00 | $     12.20
144 | 2025-12-12 09:31:26 | Buy  | Up   |    49.00 |      14.50 | $      7.10
145 | 2025-12-12 09:31:26 | Buy  | Up   |    43.50 |      10.05 | $      4.37
146 | 2025-12-12 09:31:26 | Buy  | Up   |    47.74 |      20.00 | $      9.55
147 | 2025-12-12 09:31:26 | Buy  | Up   |    48.00 |       5.50 | $      2.64
148 | 2025-12-12 09:31:26 | Buy  | Up   |    50.00 |      20.00 | $     10.00
149 | 2025-12-12 09:31:28 | Buy  | Up   |    48.00 |       5.10 | $      2.45
150 | 2025-12-12 09:31:32 | Buy  | Down |    46.00 |      19.86 | $      9.14
151 | 2025-12-12 09:31:34 | Buy  | Down |    51.00 |       1.00 | $      0.51
152 | 2025-12-12 09:31:34 | Buy  | Down |    52.84 |      17.96 | $      9.49
153 | 2025-12-12 09:31:34 | Buy  | Down |    46.00 |       0.14 | $      0.06
154 | 2025-12-12 09:31:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
155 | 2025-12-12 09:31:36 | Buy  | Down |    57.00 |      20.00 | $     11.40
156 | 2025-12-12 09:31:36 | Buy  | Up   |    45.00 |       2.73 | $      1.23
157 | 2025-12-12 09:31:36 | Buy  | Down |    53.00 |       5.00 | $      2.65
158 | 2025-12-12 09:31:36 | Buy  | Down |    57.00 |      20.00 | $     11.40
159 | 2025-12-12 09:31:36 | Buy  | Down |    57.00 |      20.00 | $     11.40
160 | 2025-12-12 09:31:36 | Buy  | Down |    57.00 |      20.00 | $     11.40
161 | 2025-12-12 09:31:38 | Buy  | Up   |    45.00 |       2.76 | $      1.24
162 | 2025-12-12 09:31:38 | Buy  | Down |    56.00 |      20.00 | $     11.20
163 | 2025-12-12 09:31:38 | Buy  | Down |    53.00 |       9.99 | $      5.29
164 | 2025-12-12 09:31:40 | Buy  | Up   |    48.00 |      20.00 | $      9.60
165 | 2025-12-12 09:31:40 | Buy  | Up   |    49.00 |       7.79 | $      3.82
166 | 2025-12-12 09:31:40 | Buy  | Up   |    49.00 |       5.00 | $      2.45
167 | 2025-12-12 09:31:40 | Buy  | Up   |    49.00 |       5.05 | $      2.47
168 | 2025-12-12 09:31:40 | Buy  | Up   |    47.00 |       5.00 | $      2.35
169 | 2025-12-12 09:31:40 | Buy  | Up   |    47.00 |       7.87 | $      3.70
170 | 2025-12-12 09:31:40 | Buy  | Up   |    49.00 |       2.16 | $      1.06
171 | 2025-12-12 09:31:42 | Buy  | Up   |    48.00 |       0.27 | $      0.13
172 | 2025-12-12 09:31:42 | Buy  | Up   |    50.00 |      20.00 | $     10.00
173 | 2025-12-12 09:31:42 | Buy  | Down |    54.00 |      20.00 | $     10.80
174 | 2025-12-12 09:31:42 | Buy  | Up   |    49.00 |       2.16 | $      1.06
175 | 2025-12-12 09:31:42 | Buy  | Up   |    48.00 |       3.00 | $      1.44
176 | 2025-12-12 09:31:42 | Buy  | Up   |    48.00 |       2.15 | $      1.03
177 | 2025-12-12 09:31:42 | Buy  | Up   |    50.00 |      20.00 | $     10.00
178 | 2025-12-12 09:31:42 | Buy  | Up   |    48.00 |       6.00 | $      2.88
179 | 2025-12-12 09:31:42 | Buy  | Down |    51.00 |       4.69 | $      2.39
180 | 2025-12-12 09:31:42 | Buy  | Down |    52.00 |       5.00 | $      2.60
181 | 2025-12-12 09:31:44 | Buy  | Up   |    49.00 |       2.20 | $      1.08
182 | 2025-12-12 09:31:44 | Buy  | Up   |    51.00 |      20.00 | $     10.20
183 | 2025-12-12 09:31:44 | Buy  | Up   |    49.00 |       3.20 | $      1.57
184 | 2025-12-12 09:31:44 | Buy  | Up   |    50.00 |       5.00 | $      2.50
185 | 2025-12-12 09:31:44 | Buy  | Up   |    51.00 |      20.00 | $     10.20
186 | 2025-12-12 09:31:46 | Buy  | Down |    49.00 |      20.00 | $      9.80
187 | 2025-12-12 09:31:46 | Buy  | Up   |    50.00 |      14.80 | $      7.40
188 | 2025-12-12 09:31:46 | Buy  | Up   |    50.00 |       5.20 | $      2.60
189 | 2025-12-12 09:31:48 | Buy  | Down |    46.00 |      20.00 | $      9.20
190 | 2025-12-12 09:31:48 | Buy  | Down |    49.00 |      20.00 | $      9.80
191 | 2025-12-12 09:31:50 | Buy  | Down |    47.00 |      20.00 | $      9.40
192 | 2025-12-12 09:31:50 | Buy  | Up   |    60.00 |      20.00 | $     12.00
193 | 2025-12-12 09:31:50 | Buy  | Up   |    60.00 |      20.00 | $     12.00
194 | 2025-12-12 09:31:50 | Buy  | Up   |    59.00 |      20.00 | $     11.80
195 | 2025-12-12 09:31:50 | Buy  | Up   |    58.75 |      20.00 | $     11.75
196 | 2025-12-12 09:31:50 | Buy  | Up   |    53.00 |      20.00 | $     10.60
197 | 2025-12-12 09:31:52 | Buy  | Down |    37.00 |       3.35 | $      1.24
198 | 2025-12-12 09:31:52 | Buy  | Down |    37.00 |       1.00 | $      0.37
199 | 2025-12-12 09:31:52 | Buy  | Down |    37.00 |       5.00 | $      1.85
200 | 2025-12-12 09:31:52 | Buy  | Down |    37.00 |      15.00 | $      5.55
201 | 2025-12-12 09:31:52 | Buy  | Up   |    63.00 |      20.00 | $     12.60
202 | 2025-12-12 09:31:54 | Buy  | Down |    37.00 |      19.00 | $      7.03
203 | 2025-12-12 09:31:54 | Buy  | Down |    38.00 |      20.00 | $      7.60
204 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       2.00 | $      0.72
205 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |      20.00 | $      7.20
206 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       5.00 | $      1.80
207 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       9.25 | $      3.33
208 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |      13.00 | $      4.68
209 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       4.35 | $      1.57
210 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       2.00 | $      0.72
211 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |      18.00 | $      6.48
212 | 2025-12-12 09:31:56 | Buy  | Down |    36.00 |       6.40 | $      2.30
213 | 2025-12-12 09:31:58 | Buy  | Down |    37.00 |      20.00 | $      7.40
214 | 2025-12-12 09:32:02 | Buy  | Down |    36.00 |      20.00 | $      7.20
215 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       5.00 | $      2.20
216 | 2025-12-12 09:32:04 | Buy  | Up   |    55.00 |       7.00 | $      3.85
217 | 2025-12-12 09:32:04 | Buy  | Down |    43.22 |      20.00 | $      8.64
218 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       4.65 | $      2.05
219 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       8.12 | $      3.58
220 | 2025-12-12 09:32:04 | Buy  | Down |    39.00 |       3.76 | $      1.47
221 | 2025-12-12 09:32:04 | Buy  | Down |    44.25 |      20.00 | $      8.85
222 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       5.00 | $      2.20
223 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       7.12 | $      3.14
224 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       8.12 | $      3.58
225 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       8.12 | $      3.58
226 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       3.38 | $      1.49
227 | 2025-12-12 09:32:04 | Buy  | Up   |    55.00 |      20.00 | $     11.00
228 | 2025-12-12 09:32:04 | Buy  | Down |    43.00 |      20.00 | $      8.60
229 | 2025-12-12 09:32:04 | Buy  | Down |    45.00 |      20.00 | $      9.00
230 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       4.74 | $      2.09
231 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       0.35 | $      0.15
232 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       6.00 | $      2.64
233 | 2025-12-12 09:32:04 | Buy  | Down |    44.00 |       5.00 | $      2.20
234 | 2025-12-12 09:32:06 | Buy  | Down |    41.00 |      12.45 | $      5.10
235 | 2025-12-12 09:32:06 | Buy  | Down |    41.00 |       5.00 | $      2.05
236 | 2025-12-12 09:32:08 | Buy  | Down |    40.00 |       0.09 | $      0.04
237 | 2025-12-12 09:32:08 | Buy  | Down |    42.00 |       3.45 | $      1.45
238 | 2025-12-12 09:32:08 | Buy  | Down |    41.00 |       2.54 | $      1.04
239 | 2025-12-12 09:32:10 | Buy  | Up   |    57.00 |      20.00 | $     11.40
240 | 2025-12-12 09:32:10 | Buy  | Up   |    59.00 |       1.65 | $      0.97
241 | 2025-12-12 09:32:12 | Buy  | Up   |    64.00 |       5.00 | $      3.20
242 | 2025-12-12 09:32:12 | Buy  | Up   |    59.00 |       8.00 | $      4.72
243 | 2025-12-12 09:32:12 | Buy  | Up   |    65.00 |      10.19 | $      6.62
244 | 2025-12-12 09:32:14 | Buy  | Up   |    67.00 |      20.00 | $     13.40
245 | 2025-12-12 09:32:14 | Buy  | Up   |    66.00 |       5.00 | $      3.30
246 | 2025-12-12 09:32:14 | Buy  | Up   |    67.00 |      20.00 | $     13.40
247 | 2025-12-12 09:32:14 | Buy  | Up   |    67.00 |      20.00 | $     13.40
248 | 2025-12-12 09:32:14 | Buy  | Up   |    67.00 |      20.00 | $     13.40
249 | 2025-12-12 09:32:14 | Buy  | Up   |    66.00 |      13.83 | $      9.13
250 | 2025-12-12 09:32:14 | Buy  | Up   |    66.00 |       0.78 | $      0.51
251 | 2025-12-12 09:32:14 | Buy  | Up   |    67.00 |      20.00 | $     13.40
252 | 2025-12-12 09:32:16 | Buy  | Down |    33.00 |       6.30 | $      2.08
253 | 2025-12-12 09:32:16 | Buy  | Down |    34.00 |      20.00 | $      6.80
254 | 2025-12-12 09:32:18 | Buy  | Down |    36.00 |      20.00 | $      7.20
255 | 2025-12-12 09:32:18 | Buy  | Down |    36.00 |       7.22 | $      2.60
256 | 2025-12-12 09:32:20 | Buy  | Up   |    65.00 |      20.00 | $     13.00
257 | 2025-12-12 09:32:20 | Buy  | Up   |    65.00 |      20.00 | $     13.00
258 | 2025-12-12 09:32:20 | Buy  | Down |    36.00 |      10.00 | $      3.60
259 | 2025-12-12 09:32:20 | Buy  | Up   |    65.00 |       5.00 | $      3.25
260 | 2025-12-12 09:32:20 | Buy  | Down |    37.00 |      20.00 | $      7.40
261 | 2025-12-12 09:32:20 | Buy  | Down |    37.00 |      20.00 | $      7.40
262 | 2025-12-12 09:32:22 | Buy  | Down |    34.00 |      20.00 | $      6.80
263 | 2025-12-12 09:32:22 | Buy  | Up   |    63.00 |      20.00 | $     12.60
264 | 2025-12-12 09:32:22 | Buy  | Up   |    63.00 |      20.00 | $     12.60
265 | 2025-12-12 09:32:22 | Buy  | Down |    34.00 |      20.00 | $      6.80
266 | 2025-12-12 09:32:24 | Buy  | Up   |    63.00 |      20.00 | $     12.60
267 | 2025-12-12 09:32:24 | Buy  | Down |    35.00 |       3.08 | $      1.08
268 | 2025-12-12 09:32:24 | Buy  | Down |    35.00 |       5.02 | $      1.76
269 | 2025-12-12 09:32:24 | Buy  | Up   |    63.00 |      20.00 | $     12.60
270 | 2025-12-12 09:32:24 | Buy  | Down |    35.00 |       5.70 | $      1.99
271 | 2025-12-12 09:32:28 | Buy  | Up   |    66.00 |      20.00 | $     13.20
272 | 2025-12-12 09:32:28 | Buy  | Up   |    66.00 |      20.00 | $     13.20
273 | 2025-12-12 09:32:28 | Buy  | Up   |    66.00 |      20.00 | $     13.20
274 | 2025-12-12 09:32:28 | Buy  | Up   |    64.00 |       5.15 | $      3.30
275 | 2025-12-12 09:32:28 | Buy  | Up   |    66.00 |      20.00 | $     13.20
276 | 2025-12-12 09:32:28 | Buy  | Up   |    65.00 |       8.00 | $      5.20
277 | 2025-12-12 09:32:28 | Buy  | Up   |    64.00 |       5.56 | $      3.56
278 | 2025-12-12 09:32:32 | Buy  | Down |    30.00 |       6.20 | $      1.86
279 | 2025-12-12 09:32:32 | Buy  | Down |    31.00 |       6.99 | $      2.17
280 | 2025-12-12 09:32:32 | Buy  | Down |    31.00 |       5.00 | $      1.55
281 | 2025-12-12 09:32:32 | Buy  | Down |    31.00 |       6.00 | $      1.86
282 | 2025-12-12 09:32:32 | Buy  | Down |    31.00 |       7.00 | $      2.17
283 | 2025-12-12 09:32:34 | Buy  | Down |    30.00 |      20.00 | $      6.00
284 | 2025-12-12 09:32:34 | Buy  | Down |    31.00 |      15.30 | $      4.74
285 | 2025-12-12 09:32:36 | Buy  | Down |    32.00 |      20.00 | $      6.40
286 | 2025-12-12 09:32:36 | Buy  | Down |    32.00 |      20.00 | $      6.40
287 | 2025-12-12 09:32:36 | Buy  | Down |    32.00 |      20.00 | $      6.40
288 | 2025-12-12 09:32:36 | Buy  | Down |    32.00 |      20.00 | $      6.40
289 | 2025-12-12 09:32:36 | Buy  | Down |    31.00 |      20.00 | $      6.20
290 | 2025-12-12 09:32:36 | Buy  | Down |    31.00 |      16.52 | $      5.12
291 | 2025-12-12 09:32:38 | Buy  | Up   |    72.00 |       7.07 | $      5.09
292 | 2025-12-12 09:32:38 | Buy  | Up   |    73.00 |      20.00 | $     14.60
293 | 2025-12-12 09:32:38 | Buy  | Up   |    73.00 |      20.00 | $     14.60
294 | 2025-12-12 09:32:38 | Buy  | Up   |    72.00 |      20.00 | $     14.40
295 | 2025-12-12 09:32:38 | Buy  | Up   |    73.00 |      20.00 | $     14.60
296 | 2025-12-12 09:32:38 | Buy  | Up   |    73.00 |      20.00 | $     14.60
297 | 2025-12-12 09:32:40 | Buy  | Up   |    72.00 |       5.05 | $      3.64
298 | 2025-12-12 09:32:40 | Buy  | Up   |    73.00 |      20.00 | $     14.60
299 | 2025-12-12 09:32:40 | Buy  | Up   |    72.00 |       5.00 | $      3.60
300 | 2025-12-12 09:32:42 | Buy  | Down |    24.00 |       7.00 | $      1.68
301 | 2025-12-12 09:32:44 | Buy  | Down |    23.00 |       6.00 | $      1.38
302 | 2025-12-12 09:32:44 | Buy  | Down |    24.00 |      20.00 | $      4.80
303 | 2025-12-12 09:32:44 | Buy  | Down |    24.00 |      13.00 | $      3.12
304 | 2025-12-12 09:32:44 | Buy  | Down |    23.00 |      20.00 | $      4.60
305 | 2025-12-12 09:32:44 | Buy  | Down |    24.00 |      20.00 | $      4.80
306 | 2025-12-12 09:32:44 | Buy  | Down |    24.00 |      20.00 | $      4.80
307 | 2025-12-12 09:32:50 | Buy  | Up   |    80.00 |      14.95 | $     11.96
308 | 2025-12-12 09:32:50 | Buy  | Up   |    80.00 |       5.05 | $      4.04
309 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |      20.00 | $     16.20
310 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |      11.58 | $      9.38
311 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |      11.40 | $      9.23
312 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |       1.58 | $      1.28
313 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |       8.42 | $      6.82
314 | 2025-12-12 09:32:50 | Buy  | Down |    19.00 |       0.17 | $      0.03
315 | 2025-12-12 09:32:50 | Buy  | Up   |    80.50 |      20.00 | $     16.10
316 | 2025-12-12 09:32:50 | Buy  | Up   |    81.00 |      20.00 | $     16.20
317 | 2025-12-12 09:32:52 | Buy  | Up   |    81.00 |      20.00 | $     16.20
318 | 2025-12-12 09:32:52 | Buy  | Up   |    81.00 |       5.05 | $      4.09
319 | 2025-12-12 09:32:52 | Buy  | Up   |    79.00 |      11.90 | $      9.40
320 | 2025-12-12 09:32:52 | Buy  | Down |    18.00 |       3.00 | $      0.54
321 | 2025-12-12 09:32:52 | Buy  | Up   |    81.00 |      14.95 | $     12.11
322 | 2025-12-12 09:32:54 | Buy  | Up   |    80.00 |      10.00 | $      8.00
323 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |      19.26 | $      3.66
324 | 2025-12-12 09:32:54 | Buy  | Down |    18.00 |      10.00 | $      1.80
325 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       5.43 | $      1.03
326 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       7.00 | $      1.33
327 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       0.74 | $      0.14
328 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |      14.85 | $      2.82
329 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       5.15 | $      0.98
330 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       9.00 | $      1.71
331 | 2025-12-12 09:32:54 | Buy  | Down |    18.00 |      20.00 | $      3.60
332 | 2025-12-12 09:32:54 | Buy  | Down |    18.00 |       5.09 | $      0.92
333 | 2025-12-12 09:32:54 | Buy  | Down |    17.00 |       6.22 | $      1.06
334 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |       7.00 | $      1.33
335 | 2025-12-12 09:32:54 | Buy  | Down |    19.00 |      11.00 | $      2.09
336 | 2025-12-12 09:32:56 | Buy  | Down |    17.00 |      11.57 | $      1.97
337 | 2025-12-12 09:32:56 | Buy  | Down |    17.00 |       5.00 | $      0.85
338 | 2025-12-12 09:32:56 | Buy  | Down |    18.00 |       8.00 | $      1.44
339 | 2025-12-12 09:32:56 | Buy  | Down |    18.00 |      10.00 | $      1.80
340 | 2025-12-12 09:32:56 | Buy  | Down |    19.00 |       2.08 | $      0.40
341 | 2025-12-12 09:32:56 | Buy  | Down |    19.00 |       5.00 | $      0.95
342 | 2025-12-12 09:33:00 | Buy  | Up   |    79.00 |      20.00 | $     15.80
343 | 2025-12-12 09:33:00 | Buy  | Up   |    79.00 |       2.00 | $      1.58
344 | 2025-12-12 09:33:02 | Buy  | Down |    19.00 |       5.00 | $      0.95
345 | 2025-12-12 09:33:02 | Buy  | Up   |    81.00 |       1.70 | $      1.38
346 | 2025-12-12 09:33:02 | Buy  | Up   |    81.00 |      20.00 | $     16.20
347 | 2025-12-12 09:33:02 | Buy  | Up   |    79.00 |      18.00 | $     14.22
348 | 2025-12-12 09:33:04 | Buy  | Down |    21.00 |      20.00 | $      4.20
349 | 2025-12-12 09:33:04 | Buy  | Down |    21.00 |       4.58 | $      0.96
350 | 2025-12-12 09:33:04 | Buy  | Down |    18.00 |       6.37 | $      1.15
351 | 2025-12-12 09:33:04 | Buy  | Down |    21.00 |      18.00 | $      3.78
352 | 2025-12-12 09:33:04 | Buy  | Down |    19.00 |      15.00 | $      2.85
353 | 2025-12-12 09:33:06 | Buy  | Down |    21.00 |       7.09 | $      1.49
354 | 2025-12-12 09:33:06 | Buy  | Down |    21.00 |       1.24 | $      0.26
355 | 2025-12-12 09:33:06 | Buy  | Down |    21.00 |       7.09 | $      1.49
356 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       5.79 | $      4.69
357 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       5.00 | $      4.05
358 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |      10.68 | $      8.65
359 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       4.36 | $      3.53
360 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       5.79 | $      4.69
361 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       0.90 | $      0.73
362 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       9.32 | $      7.55
363 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       5.79 | $      4.69
364 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |      10.64 | $      8.61
365 | 2025-12-12 09:33:10 | Buy  | Up   |    81.00 |       5.79 | $      4.69
366 | 2025-12-12 09:33:12 | Buy  | Up   |    81.00 |       1.72 | $      1.39
367 | 2025-12-12 09:33:12 | Buy  | Up   |    81.00 |       2.56 | $      2.07
368 | 2025-12-12 09:33:12 | Buy  | Up   |    81.00 |       4.07 | $      3.30
369 | 2025-12-12 09:33:12 | Buy  | Up   |    82.00 |       5.00 | $      4.10
370 | 2025-12-12 09:33:12 | Buy  | Up   |    81.00 |       5.33 | $      4.32
371 | 2025-12-12 09:33:12 | Buy  | Up   |    81.00 |       7.58 | $      6.14
372 | 2025-12-12 09:33:14 | Buy  | Up   |    82.00 |      15.00 | $     12.30
373 | 2025-12-12 09:33:14 | Buy  | Up   |    81.00 |      14.66 | $     11.87
374 | 2025-12-12 09:33:14 | Buy  | Up   |    81.00 |      20.00 | $     16.20
375 | 2025-12-12 09:33:18 | Buy  | Down |    20.00 |      20.00 | $      4.00
376 | 2025-12-12 09:33:18 | Buy  | Down |    20.00 |      20.00 | $      4.00
377 | 2025-12-12 09:33:18 | Buy  | Down |    20.00 |      20.00 | $      4.00
378 | 2025-12-12 09:33:18 | Buy  | Down |    19.00 |      13.76 | $      2.61
379 | 2025-12-12 09:33:18 | Buy  | Down |    21.00 |      18.00 | $      3.78
380 | 2025-12-12 09:33:18 | Buy  | Down |    21.00 |       2.00 | $      0.42
381 | 2025-12-12 09:33:18 | Buy  | Down |    20.00 |      20.00 | $      4.00
382 | 2025-12-12 09:33:18 | Buy  | Down |    19.00 |       1.23 | $      0.23
383 | 2025-12-12 09:33:18 | Buy  | Down |    19.00 |       5.00 | $      0.95
384 | 2025-12-12 09:33:20 | Buy  | Up   |    77.00 |       6.00 | $      4.62
385 | 2025-12-12 09:33:20 | Buy  | Down |    20.00 |       5.00 | $      1.00
386 | 2025-12-12 09:33:20 | Buy  | Down |    20.00 |       1.21 | $      0.24
387 | 2025-12-12 09:33:22 | Buy  | Up   |    77.00 |      20.00 | $     15.40
388 | 2025-12-12 09:33:22 | Buy  | Up   |    77.00 |      15.00 | $     11.55
389 | 2025-12-12 09:33:22 | Buy  | Up   |    78.00 |      20.00 | $     15.60
390 | 2025-12-12 09:33:22 | Buy  | Up   |    78.00 |      20.00 | $     15.60
391 | 2025-12-12 09:33:22 | Buy  | Up   |    77.00 |      20.00 | $     15.40
392 | 2025-12-12 09:33:24 | Buy  | Up   |    74.00 |       5.00 | $      3.70
393 | 2025-12-12 09:33:26 | Buy  | Up   |    75.00 |       2.00 | $      1.50
394 | 2025-12-12 09:33:26 | Buy  | Up   |    75.00 |      20.00 | $     15.00
395 | 2025-12-12 09:33:26 | Buy  | Up   |    75.00 |      10.80 | $      8.10
396 | 2025-12-12 09:33:26 | Buy  | Up   |    75.00 |       3.20 | $      2.40
397 | 2025-12-12 09:33:26 | Buy  | Down |    23.00 |      19.00 | $      4.37
398 | 2025-12-12 09:33:26 | Buy  | Up   |    75.00 |       4.00 | $      3.00
399 | 2025-12-12 09:33:28 | Buy  | Down |    24.00 |       6.24 | $      1.50
400 | 2025-12-12 09:33:28 | Buy  | Down |    24.00 |      13.76 | $      3.30
401 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       5.00 | $      1.10
402 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       8.00 | $      1.76
403 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       5.09 | $      1.12
404 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       7.31 | $      1.61
405 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       2.69 | $      0.59
406 | 2025-12-12 09:33:30 | Buy  | Down |    22.00 |       2.60 | $      0.57
407 | 2025-12-12 09:33:30 | Buy  | Up   |    74.00 |      20.00 | $     14.80
408 | 2025-12-12 09:33:32 | Buy  | Down |    24.00 |      10.00 | $      2.40
409 | 2025-12-12 09:33:34 | Buy  | Up   |    75.00 |       6.00 | $      4.50
410 | 2025-12-12 09:33:34 | Buy  | Up   |    75.00 |      20.00 | $     15.00
411 | 2025-12-12 09:33:34 | Buy  | Up   |    76.00 |      20.00 | $     15.20
412 | 2025-12-12 09:33:34 | Buy  | Down |    24.00 |      20.00 | $      4.80
413 | 2025-12-12 09:33:34 | Buy  | Down |    24.00 |      20.00 | $      4.80
414 | 2025-12-12 09:33:34 | Buy  | Down |    24.00 |      10.00 | $      2.40
415 | 2025-12-12 09:33:34 | Buy  | Down |    23.00 |       2.00 | $      0.46
416 | 2025-12-12 09:33:34 | Buy  | Up   |    76.00 |       2.53 | $      1.92
417 | 2025-12-12 09:33:40 | Buy  | Down |    21.00 |       5.00 | $      1.05
418 | 2025-12-12 09:33:40 | Buy  | Down |    21.00 |       7.00 | $      1.47
419 | 2025-12-12 09:33:40 | Buy  | Down |    21.00 |       1.27 | $      0.27
420 | 2025-12-12 09:33:40 | Buy  | Down |    21.00 |       5.15 | $      1.08
421 | 2025-12-12 09:33:42 | Buy  | Down |    21.00 |       5.00 | $      1.05
422 | 2025-12-12 09:33:42 | Buy  | Down |    20.00 |      15.31 | $      3.06
423 | 2025-12-12 09:33:42 | Buy  | Down |    21.00 |       1.57 | $      0.33
424 | 2025-12-12 09:33:42 | Buy  | Down |    21.00 |       4.43 | $      0.93
425 | 2025-12-12 09:33:44 | Buy  | Down |    22.00 |      20.00 | $      4.40
426 | 2025-12-12 09:33:44 | Buy  | Down |    22.00 |      20.00 | $      4.40
427 | 2025-12-12 09:33:44 | Buy  | Down |    22.00 |      20.00 | $      4.40
428 | 2025-12-12 09:33:44 | Buy  | Up   |    75.00 |      11.00 | $      8.25
429 | 2025-12-12 09:33:48 | Buy  | Up   |    76.00 |      20.00 | $     15.20
430 | 2025-12-12 09:33:48 | Buy  | Up   |    76.00 |      20.00 | $     15.20
431 | 2025-12-12 09:33:48 | Buy  | Up   |    76.00 |      20.00 | $     15.20
432 | 2025-12-12 09:33:48 | Buy  | Up   |    76.00 |      20.00 | $     15.20
433 | 2025-12-12 09:33:48 | Buy  | Up   |    76.00 |       5.00 | $      3.80
434 | 2025-12-12 09:33:50 | Buy  | Down |    22.00 |       4.87 | $      1.07
435 | 2025-12-12 09:33:50 | Buy  | Down |    22.00 |      20.00 | $      4.40
436 | 2025-12-12 09:33:50 | Buy  | Down |    22.00 |       6.90 | $      1.52
437 | 2025-12-12 09:33:50 | Buy  | Up   |    77.00 |       4.78 | $      3.68
438 | 2025-12-12 09:33:54 | Buy  | Up   |    79.00 |       1.57 | $      1.24
439 | 2025-12-12 09:33:54 | Buy  | Down |    18.00 |      14.00 | $      2.52
440 | 2025-12-12 09:33:56 | Buy  | Down |    19.00 |       2.09 | $      0.40
441 | 2025-12-12 09:33:56 | Buy  | Down |    20.00 |      15.00 | $      3.00
442 | 2025-12-12 09:33:56 | Buy  | Down |    20.00 |      10.00 | $      2.00
443 | 2025-12-12 09:33:56 | Buy  | Down |    19.00 |      10.00 | $      1.90
444 | 2025-12-12 09:33:56 | Buy  | Down |    19.00 |       5.09 | $      0.97
445 | 2025-12-12 09:33:56 | Buy  | Down |    19.00 |       4.91 | $      0.93
446 | 2025-12-12 09:33:58 | Buy  | Down |    20.00 |      10.00 | $      2.00
447 | 2025-12-12 09:33:58 | Buy  | Down |    20.00 |       5.00 | $      1.00
448 | 2025-12-12 09:34:02 | Buy  | Up   |    76.00 |       3.25 | $      2.47
449 | 2025-12-12 09:34:06 | Buy  | Up   |    80.00 |       7.00 | $      5.60
450 | 2025-12-12 09:34:10 | Buy  | Up   |    82.00 |       0.83 | $      0.68
451 | 2025-12-12 09:34:12 | Buy  | Up   |    83.00 |       5.88 | $      4.88
452 | 2025-12-12 09:34:12 | Buy  | Up   |    83.00 |       6.71 | $      5.57
453 | 2025-12-12 09:34:16 | Buy  | Down |    15.00 |      20.00 | $      3.00
454 | 2025-12-12 09:34:20 | Buy  | Down |    19.00 |      20.00 | $      3.80
455 | 2025-12-12 09:34:20 | Buy  | Down |    17.00 |      20.00 | $      3.40
456 | 2025-12-12 09:34:20 | Buy  | Down |    17.00 |      20.00 | $      3.40
457 | 2025-12-12 09:34:20 | Buy  | Down |    18.00 |      20.00 | $      3.60
458 | 2025-12-12 09:34:20 | Buy  | Down |    18.00 |      20.00 | $      3.60
459 | 2025-12-12 09:34:22 | Buy  | Up   |    84.00 |      15.00 | $     12.60
460 | 2025-12-12 09:34:22 | Buy  | Up   |    84.00 |      20.00 | $     16.80
461 | 2025-12-12 09:34:24 | Buy  | Up   |    84.00 |      20.00 | $     16.80
462 | 2025-12-12 09:34:24 | Buy  | Up   |    84.00 |       3.00 | $      2.52
463 | 2025-12-12 09:34:28 | Buy  | Up   |    84.00 |      20.00 | $     16.80
464 | 2025-12-12 09:34:28 | Buy  | Up   |    85.00 |      20.00 | $     17.00
465 | 2025-12-12 09:34:28 | Buy  | Up   |    84.00 |      20.00 | $     16.80
466 | 2025-12-12 09:34:28 | Buy  | Up   |    84.00 |      20.00 | $     16.80
467 | 2025-12-12 09:34:28 | Buy  | Up   |    84.00 |      20.00 | $     16.80
468 | 2025-12-12 09:34:28 | Buy  | Up   |    84.00 |      20.00 | $     16.80
469 | 2025-12-12 09:34:28 | Buy  | Up   |    84.10 |      20.00 | $     16.82
470 | 2025-12-12 09:34:30 | Buy  | Up   |    86.00 |       7.14 | $      6.14
471 | 2025-12-12 09:34:32 | Buy  | Down |    13.00 |       2.24 | $      0.29
472 | 2025-12-12 09:34:36 | Buy  | Up   |    86.00 |       0.20 | $      0.17
473 | 2025-12-12 09:34:36 | Buy  | Up   |    86.00 |       4.08 | $      3.51
474 | 2025-12-12 09:34:36 | Buy  | Up   |    86.00 |       7.86 | $      6.76
475 | 2025-12-12 09:34:36 | Buy  | Up   |    86.00 |       7.86 | $      6.76
476 | 2025-12-12 09:34:36 | Buy  | Up   |    86.00 |       7.80 | $      6.71
477 | 2025-12-12 09:34:36 | Buy  | Down |    11.00 |       6.13 | $      0.67
478 | 2025-12-12 09:34:38 | Buy  | Down |    13.00 |      20.00 | $      2.60
479 | 2025-12-12 09:34:38 | Buy  | Down |    13.00 |      20.00 | $      2.60
480 | 2025-12-12 09:34:40 | Buy  | Down |    14.00 |      15.00 | $      2.10
481 | 2025-12-12 09:34:40 | Buy  | Down |    15.00 |      11.44 | $      1.72
482 | 2025-12-12 09:34:42 | Buy  | Down |    14.00 |      20.00 | $      2.80
483 | 2025-12-12 09:34:42 | Buy  | Down |    16.00 |      15.00 | $      2.40
484 | 2025-12-12 09:34:42 | Buy  | Down |    15.00 |      20.00 | $      3.00
485 | 2025-12-12 09:34:42 | Buy  | Down |    14.00 |      20.00 | $      2.80
486 | 2025-12-12 09:34:42 | Buy  | Down |    14.00 |      20.00 | $      2.80
487 | 2025-12-12 09:34:46 | Buy  | Up   |    84.00 |      16.00 | $     13.44
488 | 2025-12-12 09:34:52 | Buy  | Up   |    79.00 |       5.00 | $      3.95
489 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |       5.00 | $      3.90
490 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |       5.00 | $      3.90
491 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |       5.23 | $      4.08
492 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |      10.00 | $      7.80
493 | 2025-12-12 09:34:52 | Buy  | Up   |    80.00 |       6.00 | $      4.80
494 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |       0.23 | $      0.18
495 | 2025-12-12 09:34:52 | Buy  | Up   |    78.00 |       4.77 | $      3.72
496 | 2025-12-12 09:34:54 | Buy  | Up   |    80.00 |       3.95 | $      3.16
497 | 2025-12-12 09:34:54 | Buy  | Up   |    81.00 |      20.00 | $     16.20
498 | 2025-12-12 09:34:54 | Buy  | Up   |    78.00 |      10.00 | $      7.80
499 | 2025-12-12 09:34:54 | Buy  | Up   |    80.00 |       1.90 | $      1.52
500 | 2025-12-12 09:34:54 | Buy  | Up   |    80.00 |      20.00 | $     16.00
501 | 2025-12-12 09:34:56 | Buy  | Up   |    80.00 |       1.00 | $      0.80
502 | 2025-12-12 09:34:58 | Buy  | Up   |    80.00 |      20.00 | $     16.00
503 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |      20.00 | $      3.60
504 | 2025-12-12 09:34:58 | Buy  | Up   |    80.00 |      20.00 | $     16.00
505 | 2025-12-12 09:34:58 | Buy  | Up   |    80.00 |      20.00 | $     16.00
506 | 2025-12-12 09:34:58 | Buy  | Up   |    80.00 |      20.00 | $     16.00
507 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |      20.00 | $      3.60
508 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |       7.00 | $      1.26
509 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |      20.00 | $      3.60
510 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |      20.00 | $      3.60
511 | 2025-12-12 09:34:58 | Buy  | Down |    18.00 |      13.00 | $      2.34
512 | 2025-12-12 09:35:00 | Buy  | Up   |    80.00 |       0.15 | $      0.12
513 | 2025-12-12 09:35:02 | Buy  | Down |    18.00 |       2.80 | $      0.50
514 | 2025-12-12 09:35:02 | Buy  | Down |    18.00 |       2.30 | $      0.41
515 | 2025-12-12 09:35:02 | Buy  | Down |    19.00 |       5.00 | $      0.95
516 | 2025-12-12 09:35:04 | Buy  | Down |    19.00 |      20.00 | $      3.80
517 | 2025-12-12 09:35:04 | Buy  | Down |    18.00 |      11.34 | $      2.04
518 | 2025-12-12 09:35:04 | Buy  | Down |    19.00 |      20.00 | $      3.80
519 | 2025-12-12 09:35:04 | Buy  | Down |    19.00 |      15.00 | $      2.85
520 | 2025-12-12 09:35:04 | Buy  | Up   |    81.00 |      20.00 | $     16.20
521 | 2025-12-12 09:35:04 | Buy  | Down |    20.00 |      20.00 | $      4.00
522 | 2025-12-12 09:35:08 | Buy  | Down |    30.00 |      14.29 | $      4.29
523 | 2025-12-12 09:35:08 | Buy  | Up   |    73.00 |       5.00 | $      3.65
524 | 2025-12-12 09:35:10 | Buy  | Up   |    73.00 |       1.50 | $      1.09
525 | 2025-12-12 09:35:10 | Buy  | Up   |    74.00 |      20.00 | $     14.80
526 | 2025-12-12 09:35:14 | Buy  | Up   |    74.00 |      20.00 | $     14.80
527 | 2025-12-12 09:35:14 | Buy  | Up   |    74.00 |       5.27 | $      3.90
528 | 2025-12-12 09:35:14 | Buy  | Up   |    74.00 |       2.36 | $      1.75
529 | 2025-12-12 09:35:14 | Buy  | Up   |    74.00 |      20.00 | $     14.80
530 | 2025-12-12 09:35:16 | Buy  | Down |    25.00 |       5.07 | $      1.27
531 | 2025-12-12 09:35:16 | Buy  | Down |    25.00 |       5.20 | $      1.30
532 | 2025-12-12 09:35:16 | Buy  | Down |    25.00 |       5.00 | $      1.25
533 | 2025-12-12 09:35:18 | Buy  | Down |    25.00 |       9.35 | $      2.34
534 | 2025-12-12 09:35:18 | Buy  | Down |    24.00 |       0.28 | $      0.07
535 | 2025-12-12 09:35:18 | Buy  | Down |    25.00 |       5.41 | $      1.35
536 | 2025-12-12 09:35:18 | Buy  | Down |    25.00 |       0.04 | $      0.01
537 | 2025-12-12 09:35:18 | Buy  | Down |    25.00 |       4.86 | $      1.22
538 | 2025-12-12 09:35:18 | Buy  | Down |    24.00 |       0.29 | $      0.07
539 | 2025-12-12 09:35:18 | Buy  | Down |    25.00 |       5.07 | $      1.27
540 | 2025-12-12 09:35:18 | Buy  | Down |    24.00 |      19.70 | $      4.73
541 | 2025-12-12 09:35:22 | Buy  | Up   |    73.00 |      13.00 | $      9.49
542 | 2025-12-12 09:35:24 | Buy  | Up   |    75.00 |      15.00 | $     11.25
543 | 2025-12-12 09:35:24 | Buy  | Up   |    74.00 |       8.00 | $      5.92
544 | 2025-12-12 09:35:24 | Buy  | Up   |    74.00 |       8.00 | $      5.92
545 | 2025-12-12 09:35:24 | Buy  | Up   |    75.00 |       4.00 | $      3.00
546 | 2025-12-12 09:35:26 | Buy  | Down |    23.00 |       2.00 | $      0.46
547 | 2025-12-12 09:35:26 | Buy  | Down |    23.00 |       6.16 | $      1.42
548 | 2025-12-12 09:35:28 | Buy  | Up   |    75.00 |      20.00 | $     15.00
549 | 2025-12-12 09:35:28 | Buy  | Down |    23.00 |      19.00 | $      4.37
550 | 2025-12-12 09:35:30 | Buy  | Down |    26.97 |      20.00 | $      5.39
551 | 2025-12-12 09:35:32 | Buy  | Up   |    72.00 |      20.00 | $     14.40
552 | 2025-12-12 09:35:32 | Buy  | Down |    26.00 |      20.00 | $      5.20
553 | 2025-12-12 09:35:34 | Buy  | Up   |    74.00 |       4.27 | $      3.16
554 | 2025-12-12 09:35:34 | Buy  | Up   |    74.00 |       4.27 | $      3.16
555 | 2025-12-12 09:35:34 | Buy  | Up   |    74.00 |       4.27 | $      3.16
556 | 2025-12-12 09:35:34 | Buy  | Up   |    75.00 |       5.00 | $      3.75
557 | 2025-12-12 09:35:36 | Buy  | Down |    25.00 |      20.00 | $      5.00
558 | 2025-12-12 09:35:38 | Buy  | Down |    25.00 |      20.00 | $      5.00
559 | 2025-12-12 09:35:42 | Buy  | Up   |    76.00 |       3.67 | $      2.79
560 | 2025-12-12 09:35:44 | Buy  | Up   |    77.00 |      15.00 | $     11.55
561 | 2025-12-12 09:35:44 | Buy  | Up   |    78.00 |       5.00 | $      3.90
562 | 2025-12-12 09:35:44 | Buy  | Up   |    77.00 |      20.00 | $     15.40
563 | 2025-12-12 09:35:44 | Buy  | Up   |    76.00 |       0.14 | $      0.10
564 | 2025-12-12 09:35:44 | Buy  | Up   |    78.00 |       6.55 | $      5.11
565 | 2025-12-12 09:35:44 | Buy  | Up   |    77.00 |       5.00 | $      3.85
566 | 2025-12-12 09:35:44 | Buy  | Up   |    76.00 |       4.03 | $      3.06
567 | 2025-12-12 09:35:44 | Buy  | Up   |    76.00 |      12.29 | $      9.34
568 | 2025-12-12 09:35:44 | Buy  | Up   |    76.00 |      20.00 | $     15.20
569 | 2025-12-12 09:35:44 | Buy  | Up   |    78.00 |       5.00 | $      3.90
570 | 2025-12-12 09:35:46 | Buy  | Down |    22.00 |       5.43 | $      1.19
571 | 2025-12-12 09:35:46 | Buy  | Up   |    78.00 |      20.00 | $     15.60
572 | 2025-12-12 09:35:46 | Buy  | Up   |    78.00 |      20.00 | $     15.60
573 | 2025-12-12 09:35:46 | Buy  | Down |    22.00 |      16.00 | $      3.52
574 | 2025-12-12 09:35:46 | Buy  | Up   |    78.00 |       3.45 | $      2.69
575 | 2025-12-12 09:35:48 | Buy  | Down |    22.00 |       7.51 | $      1.65
576 | 2025-12-12 09:35:48 | Buy  | Up   |    76.00 |       9.17 | $      6.97
577 | 2025-12-12 09:35:48 | Buy  | Down |    22.00 |       4.00 | $      0.88
578 | 2025-12-12 09:35:48 | Buy  | Down |    22.00 |      20.00 | $      4.40
579 | 2025-12-12 09:35:50 | Buy  | Up   |    76.00 |       5.00 | $      3.80
580 | 2025-12-12 09:35:50 | Buy  | Up   |    76.00 |       3.00 | $      2.28
581 | 2025-12-12 09:35:52 | Buy  | Up   |    76.00 |       6.25 | $      4.75
582 | 2025-12-12 09:35:52 | Buy  | Up   |    76.00 |      20.00 | $     15.20
583 | 2025-12-12 09:35:52 | Buy  | Up   |    76.00 |      12.00 | $      9.12
584 | 2025-12-12 09:35:56 | Buy  | Down |    20.00 |       1.39 | $      0.28
585 | 2025-12-12 09:35:56 | Buy  | Down |    20.00 |       8.22 | $      1.64
586 | 2025-12-12 09:35:56 | Buy  | Down |    20.00 |       1.39 | $      0.28
587 | 2025-12-12 09:35:56 | Buy  | Down |    22.00 |       5.00 | $      1.10
588 | 2025-12-12 09:35:56 | Buy  | Down |    20.00 |       9.00 | $      1.80
589 | 2025-12-12 09:35:56 | Buy  | Down |    20.00 |       6.78 | $      1.36
590 | 2025-12-12 09:35:58 | Buy  | Up   |    77.00 |      20.00 | $     15.40
591 | 2025-12-12 09:35:58 | Buy  | Up   |    78.00 |      20.00 | $     15.60
592 | 2025-12-12 09:35:58 | Buy  | Down |    22.00 |       1.42 | $      0.31
593 | 2025-12-12 09:35:58 | Buy  | Up   |    77.00 |      20.00 | $     15.40
594 | 2025-12-12 09:36:00 | Buy  | Down |    22.00 |       1.42 | $      0.31
595 | 2025-12-12 09:36:00 | Buy  | Down |    22.00 |       1.42 | $      0.31
596 | 2025-12-12 09:36:02 | Buy  | Down |    21.00 |       1.41 | $      0.30
597 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |       0.71 | $      0.15
598 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |      20.00 | $      4.20
599 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |      17.88 | $      3.75
600 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |      20.00 | $      4.20
601 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |      20.00 | $      4.20
602 | 2025-12-12 09:36:04 | Buy  | Down |    21.00 |       0.70 | $      0.15
603 | 2025-12-12 09:36:06 | Buy  | Down |    21.00 |       1.84 | $      0.39
604 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       5.60 | $      1.23
605 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       7.18 | $      1.58
606 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       2.43 | $      0.53
607 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       7.18 | $      1.58
608 | 2025-12-12 09:36:08 | Buy  | Down |    20.00 |       1.00 | $      0.20
609 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       7.14 | $      1.57
610 | 2025-12-12 09:36:08 | Buy  | Down |    22.00 |       0.04 | $      0.01
611 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       5.05 | $      3.94
612 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       6.82 | $      5.32
613 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       5.15 | $      4.02
614 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       5.05 | $      3.94
615 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |      11.58 | $      9.03
616 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       5.05 | $      3.94
617 | 2025-12-12 09:36:10 | Buy  | Up   |    78.00 |       4.85 | $      3.78
618 | 2025-12-12 09:36:12 | Buy  | Down |    21.00 |       6.00 | $      1.26
619 | 2025-12-12 09:36:12 | Buy  | Down |    21.00 |      20.00 | $      4.20
620 | 2025-12-12 09:36:12 | Buy  | Down |    21.00 |      20.00 | $      4.20
621 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       5.05 | $      3.94
622 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       5.05 | $      3.94
623 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       5.05 | $      3.94
624 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       5.05 | $      3.94
625 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       0.20 | $      0.15
626 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       5.05 | $      3.94
627 | 2025-12-12 09:36:14 | Buy  | Up   |    78.00 |       4.85 | $      3.78
628 | 2025-12-12 09:36:16 | Buy  | Up   |    78.00 |       5.05 | $      3.94
629 | 2025-12-12 09:36:18 | Buy  | Up   |    81.00 |       4.69 | $      3.80
630 | 2025-12-12 09:36:20 | Buy  | Down |    17.00 |       5.00 | $      0.85
631 | 2025-12-12 09:36:20 | Buy  | Up   |    83.00 |       5.00 | $      4.15
632 | 2025-12-12 09:36:20 | Buy  | Down |    17.00 |       8.00 | $      1.36
633 | 2025-12-12 09:36:22 | Buy  | Up   |    82.00 |      20.00 | $     16.40
634 | 2025-12-12 09:36:22 | Buy  | Up   |    82.00 |      20.00 | $     16.40
635 | 2025-12-12 09:36:22 | Buy  | Up   |    83.00 |      15.00 | $     12.45
636 | 2025-12-12 09:36:22 | Buy  | Up   |    83.00 |      20.00 | $     16.60
637 | 2025-12-12 09:36:24 | Buy  | Down |    13.00 |       5.00 | $      0.65
638 | 2025-12-12 09:36:24 | Buy  | Down |    13.00 |       2.00 | $      0.26
639 | 2025-12-12 09:36:26 | Buy  | Down |    13.00 |       6.86 | $      0.89
640 | 2025-12-12 09:36:26 | Buy  | Down |    13.00 |       6.14 | $      0.80
641 | 2025-12-12 09:36:26 | Buy  | Down |    13.00 |       8.14 | $      1.06
642 | 2025-12-12 09:36:38 | Buy  | Up   |    90.00 |      13.46 | $     12.11
643 | 2025-12-12 09:36:38 | Buy  | Up   |    90.00 |       6.54 | $      5.89
644 | 2025-12-12 09:36:42 | Buy  | Down |     9.00 |      20.00 | $      1.80
645 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |       7.42 | $      0.59
646 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |       8.43 | $      0.67
647 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |      12.58 | $      1.01
648 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |       9.14 | $      0.73
649 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |      20.00 | $      1.60
650 | 2025-12-12 09:36:42 | Buy  | Down |     8.00 |       2.42 | $      0.19
651 | 2025-12-12 09:36:46 | Buy  | Down |     8.00 |      20.00 | $      1.60
652 | 2025-12-12 09:36:46 | Buy  | Down |     8.00 |      20.00 | $      1.60
653 | 2025-12-12 09:36:46 | Buy  | Up   |    91.00 |      20.00 | $     18.20
654 | 2025-12-12 09:36:46 | Buy  | Up   |    91.00 |      20.00 | $     18.20
655 | 2025-12-12 09:36:46 | Buy  | Up   |    91.00 |      20.00 | $     18.20
656 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |       9.00 | $      8.10
657 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |       6.00 | $      5.40
658 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |      11.10 | $      9.99
659 | 2025-12-12 09:36:50 | Buy  | Down |     8.00 |      13.00 | $      1.04
660 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |       8.80 | $      7.92
661 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |       5.00 | $      4.50
662 | 2025-12-12 09:36:50 | Buy  | Up   |    90.00 |       0.10 | $      0.09
663 | 2025-12-12 09:36:52 | Buy  | Up   |    90.00 |      20.00 | $     18.00
664 | 2025-12-12 09:36:52 | Buy  | Up   |    90.00 |      20.00 | $     18.00
665 | 2025-12-12 09:36:52 | Buy  | Up   |    91.00 |      20.00 | $     18.20
666 | 2025-12-12 09:36:52 | Buy  | Up   |    90.00 |      20.00 | $     18.00
667 | 2025-12-12 09:36:52 | Buy  | Up   |    91.00 |      20.00 | $     18.20
668 | 2025-12-12 09:36:52 | Buy  | Down |     8.00 |       1.21 | $      0.10
669 | 2025-12-12 09:36:54 | Buy  | Down |     7.00 |      20.00 | $      1.40
670 | 2025-12-12 09:36:54 | Buy  | Down |     8.00 |      20.00 | $      1.60
671 | 2025-12-12 09:36:54 | Buy  | Down |     8.00 |      20.00 | $      1.60
672 | 2025-12-12 09:36:54 | Buy  | Down |     7.00 |      20.00 | $      1.40
673 | 2025-12-12 09:36:54 | Buy  | Down |     8.00 |      18.79 | $      1.50
674 | 2025-12-12 09:36:54 | Buy  | Down |     7.00 |      20.00 | $      1.40
675 | 2025-12-12 09:36:54 | Buy  | Down |     7.00 |      20.00 | $      1.40
676 | 2025-12-12 09:36:56 | Buy  | Up   |    91.00 |      20.00 | $     18.20
677 | 2025-12-12 09:37:06 | Buy  | Down |     9.00 |       5.08 | $      0.46
678 | 2025-12-12 09:37:06 | Buy  | Down |     9.00 |       5.00 | $      0.45
679 | 2025-12-12 09:37:06 | Buy  | Down |     9.00 |       3.00 | $      0.27
680 | 2025-12-12 09:37:08 | Buy  | Down |     8.00 |      20.00 | $      1.60
681 | 2025-12-12 09:37:08 | Buy  | Down |     8.00 |      20.00 | $      1.60
682 | 2025-12-12 09:37:08 | Buy  | Up   |    89.00 |       8.74 | $      7.78
683 | 2025-12-12 09:37:08 | Buy  | Down |     8.00 |      20.00 | $      1.60
684 | 2025-12-12 09:37:08 | Buy  | Down |     8.00 |      20.00 | $      1.60
685 | 2025-12-12 09:37:08 | Buy  | Down |     8.00 |      20.00 | $      1.60
686 | 2025-12-12 09:37:48 | Buy  | Up   |    96.00 |      19.00 | $     18.24
687 | 2025-12-12 09:37:48 | Buy  | Up   |    96.00 |       2.00 | $      1.92
688 | 2025-12-12 09:37:48 | Buy  | Up   |    96.00 |      19.00 | $     18.24
689 | 2025-12-12 09:38:02 | Buy  | Up   |    95.00 |      19.00 | $     18.05
690 | 2025-12-12 09:39:26 | Buy  | Up   |    99.00 |       1.25 | $      1.24
691 | 2025-12-12 09:39:28 | Buy  | Up   |    99.00 |      16.22 | $     16.06
692 | 2025-12-12 09:39:28 | Buy  | Up   |    99.00 |       0.53 | $      0.52
693 | 2025-12-12 09:39:42 | Buy  | Up   |    99.00 |      18.00 | $     17.82
694 | 2025-12-12 09:40:08 | Buy  | Down |     2.00 |      18.00 | $      0.36
695 | 2025-12-12 09:40:16 | Buy  | Up   |    97.00 |      18.00 | $     17.46
696 | 2025-12-12 09:40:16 | Buy  | Up   |    97.00 |      13.67 | $     13.26
697 | 2025-12-12 09:40:18 | Buy  | Up   |    97.00 |      18.00 | $     17.46
698 | 2025-12-12 09:40:18 | Buy  | Up   |    97.00 |       4.33 | $      4.20
699 | 2025-12-12 09:40:30 | Buy  | Down |     3.00 |       6.19 | $      0.19
700 | 2025-12-12 09:40:30 | Buy  | Down |     3.00 |       9.81 | $      0.29
701 | 2025-12-12 09:40:30 | Buy  | Down |     3.00 |      10.81 | $      0.32
702 | 2025-12-12 09:41:16 | Buy  | Down |     2.00 |      10.00 | $      0.20
703 | 2025-12-12 09:41:20 | Buy  | Down |     2.00 |      16.00 | $      0.32
704 | 2025-12-12 09:41:20 | Buy  | Up   |    96.00 |      16.00 | $     15.36
705 | 2025-12-12 09:41:20 | Buy  | Up   |    96.00 |      16.00 | $     15.36
706 | 2025-12-12 09:41:20 | Buy  | Up   |    96.00 |      16.00 | $     15.36
707 | 2025-12-12 09:41:20 | Buy  | Up   |    96.00 |      16.00 | $     15.36