MARKET: Bitcoin Up or Down - December 12, 9:15AM-9:30AM ET
RESOLUTION: NO
TRADES: 955
TIME RANGE: 2025-12-12 09:15:30 to 2025-12-12 09:29:14
PRICE RANGE: 1.00 - 95.00

--- Position at resolution ---
Remaining YES shares: 5393.64
Remaining NO shares:  5374.96
Final value: $ 5374.96
Total spent (net exposure): $ 5250.82
FINAL PNL: $ 124.14

--- Buy/Sell totals ---
YES buys:  5393.64 sh / $ 2605.44
YES sells: 0.00 sh / $ 0.00
NO buys:   5374.96 sh / $ 2645.37
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 5393.64 sh / $ 2605.44
NO cumulative:  5374.96 sh / $ 2645.37

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 2605.44 at trade #953
NO dollar peak:  $ 2645.37 at trade #955
YES share peak:  5393.64 sh at trade #953
NO share peak:   5374.96 sh at trade #955

--- Final exposure ---
YES exposure: $ 2605.44 | 5393.64 sh
NO exposure:  $ 2645.37 | 5374.96 sh
NET exposure: $ 5250.82 | 10768.60 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2025-12-12 09:15:30 | Buy  | Up   |    44.00 |      20.00 | $      8.80
  2 | 2025-12-12 09:15:30 | Buy  | Up   |    44.00 |      20.00 | $      8.80
  3 | 2025-12-12 09:15:30 | Buy  | Up   |    44.00 |      20.00 | $      8.80
  4 | 2025-12-12 09:15:32 | Buy  | Down |    55.00 |       5.00 | $      2.75
  5 | 2025-12-12 09:15:34 | Buy  | Down |    60.00 |      20.00 | $     12.00
  6 | 2025-12-12 09:15:34 | Buy  | Down |    60.00 |      10.00 | $      6.00
  7 | 2025-12-12 09:15:34 | Buy  | Down |    60.00 |       5.00 | $      3.00
  8 | 2025-12-12 09:15:34 | Buy  | Down |    61.00 |      20.00 | $     12.20
  9 | 2025-12-12 09:15:34 | Buy  | Down |    58.00 |       1.67 | $      0.97
 10 | 2025-12-12 09:15:34 | Buy  | Down |    60.00 |       5.00 | $      3.00
 11 | 2025-12-12 09:15:36 | Buy  | Down |    60.00 |       5.37 | $      3.22
 12 | 2025-12-12 09:15:36 | Buy  | Down |    58.00 |       6.00 | $      3.48
 13 | 2025-12-12 09:15:36 | Buy  | Down |    60.00 |       6.00 | $      3.60
 14 | 2025-12-12 09:15:36 | Buy  | Down |    60.00 |       6.19 | $      3.71
 15 | 2025-12-12 09:15:38 | Buy  | Down |    58.00 |       3.00 | $      1.74
 16 | 2025-12-12 09:15:38 | Buy  | Down |    58.00 |      20.00 | $     11.60
 17 | 2025-12-12 09:15:38 | Buy  | Down |    58.00 |       2.62 | $      1.52
 18 | 2025-12-12 09:15:38 | Buy  | Down |    58.00 |      10.76 | $      6.24
 19 | 2025-12-12 09:15:38 | Buy  | Down |    59.00 |      20.00 | $     11.80
 20 | 2025-12-12 09:15:40 | Buy  | Down |    58.00 |       3.61 | $      2.09
 21 | 2025-12-12 09:15:42 | Buy  | Down |    59.00 |       4.88 | $      2.88
 22 | 2025-12-12 09:15:42 | Buy  | Down |    59.00 |      14.51 | $      8.56
 23 | 2025-12-12 09:15:42 | Buy  | Down |    59.00 |      12.20 | $      7.20
 24 | 2025-12-12 09:15:44 | Buy  | Up   |    38.00 |      20.00 | $      7.60
 25 | 2025-12-12 09:15:44 | Buy  | Up   |    37.00 |       6.00 | $      2.22
 26 | 2025-12-12 09:15:44 | Buy  | Up   |    37.00 |      14.00 | $      5.18
 27 | 2025-12-12 09:15:44 | Buy  | Up   |    37.00 |       4.00 | $      1.48
 28 | 2025-12-12 09:15:44 | Buy  | Up   |    38.00 |      20.00 | $      7.60
 29 | 2025-12-12 09:15:46 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 30 | 2025-12-12 09:15:46 | Buy  | Up   |    37.00 |       4.00 | $      1.48
 31 | 2025-12-12 09:15:46 | Buy  | Up   |    38.00 |       0.41 | $      0.16
 32 | 2025-12-12 09:15:48 | Buy  | Up   |    38.00 |       5.00 | $      1.90
 33 | 2025-12-12 09:15:50 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 34 | 2025-12-12 09:15:50 | Buy  | Up   |    37.00 |      10.00 | $      3.70
 35 | 2025-12-12 09:15:50 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 36 | 2025-12-12 09:15:52 | Buy  | Down |    61.00 |       8.31 | $      5.07
 37 | 2025-12-12 09:15:52 | Buy  | Up   |    37.00 |       5.00 | $      1.85
 38 | 2025-12-12 09:15:52 | Buy  | Down |    61.00 |       1.69 | $      1.03
 39 | 2025-12-12 09:15:52 | Buy  | Down |    61.00 |       3.31 | $      2.02
 40 | 2025-12-12 09:15:52 | Buy  | Down |    61.00 |      11.69 | $      7.13
 41 | 2025-12-12 09:15:54 | Buy  | Down |    61.00 |      15.00 | $      9.15
 42 | 2025-12-12 09:15:54 | Buy  | Up   |    39.00 |       5.33 | $      2.08
 43 | 2025-12-12 09:15:54 | Buy  | Up   |    39.00 |       6.56 | $      2.56
 44 | 2025-12-12 09:15:56 | Buy  | Down |    59.00 |      17.00 | $     10.03
 45 | 2025-12-12 09:15:56 | Buy  | Up   |    39.00 |      11.89 | $      4.64
 46 | 2025-12-12 09:15:56 | Buy  | Down |    59.00 |       8.48 | $      5.00
 47 | 2025-12-12 09:15:56 | Buy  | Down |    59.00 |       5.00 | $      2.95
 48 | 2025-12-12 09:15:56 | Buy  | Up   |    39.00 |       8.11 | $      3.16
 49 | 2025-12-12 09:15:56 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 50 | 2025-12-12 09:15:56 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 51 | 2025-12-12 09:15:56 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 52 | 2025-12-12 09:15:56 | Buy  | Down |    59.00 |       2.51 | $      1.48
 53 | 2025-12-12 09:15:56 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 54 | 2025-12-12 09:15:56 | Buy  | Down |    59.00 |       3.00 | $      1.77
 55 | 2025-12-12 09:15:58 | Buy  | Down |    59.00 |       9.00 | $      5.31
 56 | 2025-12-12 09:15:58 | Buy  | Down |    59.00 |      15.00 | $      8.85
 57 | 2025-12-12 09:16:00 | Buy  | Down |    63.00 |      15.00 | $      9.45
 58 | 2025-12-12 09:16:04 | Buy  | Up   |    36.00 |       4.61 | $      1.66
 59 | 2025-12-12 09:16:06 | Buy  | Up   |    37.00 |       0.85 | $      0.31
 60 | 2025-12-12 09:16:08 | Buy  | Up   |    39.00 |       5.00 | $      1.95
 61 | 2025-12-12 09:16:08 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 62 | 2025-12-12 09:16:08 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 63 | 2025-12-12 09:16:10 | Buy  | Down |    62.00 |      20.00 | $     12.40
 64 | 2025-12-12 09:16:10 | Buy  | Down |    62.00 |      20.00 | $     12.40
 65 | 2025-12-12 09:16:10 | Buy  | Down |    61.00 |       5.00 | $      3.05
 66 | 2025-12-12 09:16:10 | Buy  | Down |    61.00 |      20.00 | $     12.20
 67 | 2025-12-12 09:16:14 | Buy  | Up   |    37.00 |      14.00 | $      5.18
 68 | 2025-12-12 09:16:14 | Buy  | Up   |    37.00 |       5.24 | $      1.94
 69 | 2025-12-12 09:16:16 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 70 | 2025-12-12 09:16:16 | Buy  | Up   |    37.00 |       5.00 | $      1.85
 71 | 2025-12-12 09:16:18 | Buy  | Down |    62.00 |       2.89 | $      1.79
 72 | 2025-12-12 09:16:18 | Buy  | Up   |    37.00 |      20.00 | $      7.40
 73 | 2025-12-12 09:16:18 | Buy  | Down |    62.00 |       3.63 | $      2.25
 74 | 2025-12-12 09:16:18 | Buy  | Down |    62.00 |       2.89 | $      1.79
 75 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 76 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 77 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 78 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 79 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 80 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 81 | 2025-12-12 09:16:22 | Buy  | Down |    61.00 |      20.00 | $     12.20
 82 | 2025-12-12 09:16:24 | Buy  | Up   |    38.00 |       9.32 | $      3.54
 83 | 2025-12-12 09:16:24 | Buy  | Up   |    38.00 |       5.00 | $      1.90
 84 | 2025-12-12 09:16:26 | Buy  | Down |    61.00 |       5.13 | $      3.13
 85 | 2025-12-12 09:16:28 | Buy  | Up   |    40.00 |       6.00 | $      2.40
 86 | 2025-12-12 09:16:28 | Buy  | Up   |    41.00 |       7.69 | $      3.15
 87 | 2025-12-12 09:16:28 | Buy  | Up   |    41.00 |       3.01 | $      1.23
 88 | 2025-12-12 09:16:28 | Buy  | Up   |    41.00 |      12.31 | $      5.05
 89 | 2025-12-12 09:16:30 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 90 | 2025-12-12 09:16:30 | Buy  | Down |    59.00 |      10.00 | $      5.90
 91 | 2025-12-12 09:16:30 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 92 | 2025-12-12 09:16:30 | Buy  | Down |    59.00 |      10.00 | $      5.90
 93 | 2025-12-12 09:16:30 | Buy  | Up   |    40.00 |      20.00 | $      8.00
 94 | 2025-12-12 09:16:30 | Buy  | Up   |    40.00 |      13.92 | $      5.57
 95 | 2025-12-12 09:16:34 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 96 | 2025-12-12 09:16:36 | Buy  | Down |    55.00 |      20.00 | $     11.00
 97 | 2025-12-12 09:16:36 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 98 | 2025-12-12 09:16:36 | Buy  | Up   |    43.00 |       3.31 | $      1.42
 99 | 2025-12-12 09:16:36 | Buy  | Down |    55.00 |      20.00 | $     11.00
100 | 2025-12-12 09:16:36 | Buy  | Up   |    43.00 |      16.69 | $      7.18
101 | 2025-12-12 09:16:36 | Buy  | Down |    55.00 |      20.00 | $     11.00
102 | 2025-12-12 09:16:40 | Buy  | Down |    56.00 |      13.26 | $      7.43
103 | 2025-12-12 09:16:40 | Buy  | Down |    56.00 |       6.74 | $      3.77
104 | 2025-12-12 09:16:40 | Buy  | Down |    56.00 |      13.26 | $      7.43
105 | 2025-12-12 09:16:42 | Buy  | Up   |    43.00 |       5.00 | $      2.15
106 | 2025-12-12 09:16:42 | Buy  | Up   |    43.00 |      14.04 | $      6.04
107 | 2025-12-12 09:16:42 | Buy  | Up   |    43.00 |      15.00 | $      6.45
108 | 2025-12-12 09:16:42 | Buy  | Up   |    43.00 |       5.00 | $      2.15
109 | 2025-12-12 09:16:44 | Buy  | Up   |    43.00 |       0.96 | $      0.41
110 | 2025-12-12 09:16:50 | Buy  | Up   |    44.00 |       9.83 | $      4.32
111 | 2025-12-12 09:16:58 | Buy  | Down |    55.00 |      20.00 | $     11.00
112 | 2025-12-12 09:16:58 | Buy  | Down |    55.00 |       9.61 | $      5.29
113 | 2025-12-12 09:16:58 | Buy  | Down |    55.00 |      20.00 | $     11.00
114 | 2025-12-12 09:16:58 | Buy  | Down |    55.00 |       3.55 | $      1.95
115 | 2025-12-12 09:17:02 | Buy  | Up   |    45.00 |       5.60 | $      2.52
116 | 2025-12-12 09:17:04 | Buy  | Down |    53.00 |       6.38 | $      3.38
117 | 2025-12-12 09:17:06 | Buy  | Down |    53.00 |       5.00 | $      2.65
118 | 2025-12-12 09:17:06 | Buy  | Down |    53.00 |       8.61 | $      4.56
119 | 2025-12-12 09:17:08 | Buy  | Up   |    46.00 |       4.89 | $      2.25
120 | 2025-12-12 09:17:08 | Buy  | Up   |    45.00 |      20.00 | $      9.00
121 | 2025-12-12 09:17:08 | Buy  | Down |    53.00 |       6.38 | $      3.38
122 | 2025-12-12 09:17:08 | Buy  | Up   |    46.00 |       4.87 | $      2.24
123 | 2025-12-12 09:17:08 | Buy  | Up   |    45.00 |      20.00 | $      9.00
124 | 2025-12-12 09:17:08 | Buy  | Up   |    46.00 |       5.12 | $      2.36
125 | 2025-12-12 09:17:08 | Buy  | Up   |    46.00 |       5.12 | $      2.36
126 | 2025-12-12 09:17:10 | Buy  | Down |    53.00 |       2.39 | $      1.27
127 | 2025-12-12 09:17:10 | Buy  | Down |    53.00 |       5.00 | $      2.65
128 | 2025-12-12 09:17:10 | Buy  | Down |    53.00 |       5.00 | $      2.65
129 | 2025-12-12 09:17:10 | Buy  | Down |    53.00 |       3.61 | $      1.91
130 | 2025-12-12 09:17:10 | Buy  | Up   |    45.00 |       2.89 | $      1.30
131 | 2025-12-12 09:17:12 | Buy  | Up   |    47.00 |       9.00 | $      4.23
132 | 2025-12-12 09:17:12 | Buy  | Up   |    47.00 |       5.26 | $      2.47
133 | 2025-12-12 09:17:16 | Buy  | Down |    52.00 |       6.25 | $      3.25
134 | 2025-12-12 09:17:16 | Buy  | Down |    52.00 |       2.08 | $      1.08
135 | 2025-12-12 09:17:16 | Buy  | Down |    52.00 |      20.00 | $     10.40
136 | 2025-12-12 09:17:18 | Buy  | Down |    54.00 |      20.00 | $     10.80
137 | 2025-12-12 09:17:18 | Buy  | Down |    54.00 |      20.00 | $     10.80
138 | 2025-12-12 09:17:18 | Buy  | Down |    54.00 |      20.00 | $     10.80
139 | 2025-12-12 09:17:18 | Buy  | Down |    54.00 |      20.00 | $     10.80
140 | 2025-12-12 09:17:18 | Buy  | Down |    54.00 |      20.00 | $     10.80
141 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |       4.25 | $      1.91
142 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |       2.25 | $      1.01
143 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |       8.00 | $      3.60
144 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |       7.75 | $      3.49
145 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |      17.75 | $      7.99
146 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |       5.00 | $      2.25
147 | 2025-12-12 09:17:22 | Buy  | Up   |    45.00 |      20.00 | $      9.00
148 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |      15.00 | $      6.75
149 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |      20.00 | $      9.00
150 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |       1.86 | $      0.84
151 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |       3.00 | $      1.35
152 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |       0.14 | $      0.06
153 | 2025-12-12 09:17:24 | Buy  | Up   |    45.00 |      15.00 | $      6.75
154 | 2025-12-12 09:17:24 | Buy  | Down |    53.00 |       5.00 | $      2.65
155 | 2025-12-12 09:17:26 | Buy  | Down |    53.00 |      20.00 | $     10.60
156 | 2025-12-12 09:17:26 | Buy  | Down |    53.00 |      20.00 | $     10.60
157 | 2025-12-12 09:17:26 | Buy  | Down |    53.00 |      15.00 | $      7.95
158 | 2025-12-12 09:17:30 | Buy  | Down |    53.00 |       6.38 | $      3.38
159 | 2025-12-12 09:17:32 | Buy  | Up   |    45.00 |       5.00 | $      2.25
160 | 2025-12-12 09:17:32 | Buy  | Up   |    45.00 |       6.00 | $      2.70
161 | 2025-12-12 09:17:32 | Buy  | Up   |    45.00 |      15.00 | $      6.75
162 | 2025-12-12 09:17:32 | Buy  | Up   |    45.00 |       5.00 | $      2.25
163 | 2025-12-12 09:17:34 | Buy  | Up   |    45.00 |       6.00 | $      2.70
164 | 2025-12-12 09:17:34 | Buy  | Up   |    45.00 |       6.00 | $      2.70
165 | 2025-12-12 09:17:36 | Buy  | Up   |    45.00 |       1.42 | $      0.64
166 | 2025-12-12 09:17:38 | Buy  | Down |    52.00 |       5.20 | $      2.70
167 | 2025-12-12 09:17:38 | Buy  | Up   |    46.00 |      19.80 | $      9.11
168 | 2025-12-12 09:17:38 | Buy  | Up   |    47.00 |      20.00 | $      9.40
169 | 2025-12-12 09:17:38 | Buy  | Down |    52.00 |       5.20 | $      2.70
170 | 2025-12-12 09:17:38 | Buy  | Up   |    46.00 |       6.44 | $      2.96
171 | 2025-12-12 09:17:38 | Buy  | Down |    52.00 |       6.00 | $      3.12
172 | 2025-12-12 09:17:38 | Buy  | Up   |    47.00 |      20.00 | $      9.40
173 | 2025-12-12 09:17:38 | Buy  | Down |    52.00 |       3.60 | $      1.87
174 | 2025-12-12 09:17:40 | Buy  | Down |    52.00 |       5.00 | $      2.60
175 | 2025-12-12 09:17:40 | Buy  | Down |    52.00 |       6.25 | $      3.25
176 | 2025-12-12 09:17:40 | Buy  | Down |    52.00 |       1.51 | $      0.79
177 | 2025-12-12 09:17:42 | Buy  | Down |    52.00 |       6.25 | $      3.25
178 | 2025-12-12 09:17:42 | Buy  | Up   |    46.00 |       1.33 | $      0.61
179 | 2025-12-12 09:17:42 | Buy  | Down |    52.00 |       0.99 | $      0.51
180 | 2025-12-12 09:17:44 | Buy  | Up   |    46.00 |       9.26 | $      4.26
181 | 2025-12-12 09:17:46 | Buy  | Down |    53.00 |       7.30 | $      3.87
182 | 2025-12-12 09:17:50 | Buy  | Down |    52.00 |      20.00 | $     10.40
183 | 2025-12-12 09:17:50 | Buy  | Down |    52.00 |      20.00 | $     10.40
184 | 2025-12-12 09:17:50 | Buy  | Down |    52.00 |      20.00 | $     10.40
185 | 2025-12-12 09:17:50 | Buy  | Down |    52.00 |      20.00 | $     10.40
186 | 2025-12-12 09:17:50 | Buy  | Up   |    47.00 |       1.83 | $      0.86
187 | 2025-12-12 09:17:58 | Buy  | Down |    52.00 |       6.38 | $      3.31
188 | 2025-12-12 09:18:00 | Buy  | Down |    52.00 |      15.94 | $      8.29
189 | 2025-12-12 09:18:02 | Buy  | Down |    52.00 |       1.76 | $      0.92
190 | 2025-12-12 09:18:02 | Buy  | Down |    52.00 |       2.29 | $      1.19
191 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |       3.67 | $      1.69
192 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |       5.00 | $      2.30
193 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |       1.33 | $      0.61
194 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |       3.67 | $      1.69
195 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |       3.00 | $      1.38
196 | 2025-12-12 09:18:04 | Buy  | Up   |    46.00 |      20.00 | $      9.20
197 | 2025-12-12 09:18:06 | Buy  | Up   |    46.00 |      15.00 | $      6.90
198 | 2025-12-12 09:18:06 | Buy  | Up   |    46.00 |       0.19 | $      0.09
199 | 2025-12-12 09:18:08 | Buy  | Down |    52.00 |       5.00 | $      2.60
200 | 2025-12-12 09:18:08 | Buy  | Down |    52.00 |      10.42 | $      5.42
201 | 2025-12-12 09:18:08 | Buy  | Up   |    46.00 |       6.33 | $      2.91
202 | 2025-12-12 09:18:10 | Buy  | Down |    52.00 |       6.25 | $      3.25
203 | 2025-12-12 09:18:10 | Buy  | Up   |    46.00 |       0.76 | $      0.35
204 | 2025-12-12 09:18:10 | Buy  | Up   |    46.00 |       4.80 | $      2.21
205 | 2025-12-12 09:18:14 | Buy  | Up   |    46.00 |      20.00 | $      9.20
206 | 2025-12-12 09:18:14 | Buy  | Up   |    47.00 |      20.00 | $      9.40
207 | 2025-12-12 09:18:14 | Buy  | Up   |    46.00 |      20.00 | $      9.20
208 | 2025-12-12 09:18:14 | Buy  | Up   |    46.00 |       5.20 | $      2.39
209 | 2025-12-12 09:18:14 | Buy  | Up   |    46.00 |       3.33 | $      1.53
210 | 2025-12-12 09:18:16 | Buy  | Down |    52.00 |      10.42 | $      5.42
211 | 2025-12-12 09:18:16 | Buy  | Up   |    46.00 |      20.00 | $      9.20
212 | 2025-12-12 09:18:16 | Buy  | Down |    52.00 |      20.00 | $     10.40
213 | 2025-12-12 09:18:16 | Buy  | Down |    52.00 |       6.00 | $      3.12
214 | 2025-12-12 09:18:16 | Buy  | Down |    52.00 |      20.00 | $     10.40
215 | 2025-12-12 09:18:18 | Buy  | Down |    52.00 |       3.58 | $      1.86
216 | 2025-12-12 09:18:18 | Buy  | Down |    52.00 |       5.46 | $      2.84
217 | 2025-12-12 09:18:18 | Buy  | Down |    52.00 |       7.27 | $      3.78
218 | 2025-12-12 09:18:18 | Buy  | Down |    52.00 |       5.98 | $      3.11
219 | 2025-12-12 09:18:18 | Buy  | Down |    52.00 |       8.54 | $      4.44
220 | 2025-12-12 09:18:20 | Buy  | Up   |    45.00 |       1.22 | $      0.55
221 | 2025-12-12 09:18:20 | Buy  | Up   |    45.00 |       5.00 | $      2.25
222 | 2025-12-12 09:18:24 | Buy  | Up   |    46.00 |       2.22 | $      1.02
223 | 2025-12-12 09:18:24 | Buy  | Up   |    46.00 |       5.00 | $      2.30
224 | 2025-12-12 09:18:24 | Buy  | Up   |    46.00 |       6.44 | $      2.96
225 | 2025-12-12 09:18:24 | Buy  | Up   |    45.00 |      11.00 | $      4.95
226 | 2025-12-12 09:18:30 | Buy  | Down |    52.00 |       9.00 | $      4.68
227 | 2025-12-12 09:18:30 | Buy  | Down |    52.00 |       5.00 | $      2.60
228 | 2025-12-12 09:18:30 | Buy  | Down |    52.00 |       5.00 | $      2.60
229 | 2025-12-12 09:18:30 | Buy  | Down |    52.00 |       1.26 | $      0.66
230 | 2025-12-12 09:18:32 | Buy  | Up   |    49.00 |      20.00 | $      9.80
231 | 2025-12-12 09:18:32 | Buy  | Up   |    49.00 |      20.00 | $      9.80
232 | 2025-12-12 09:18:32 | Buy  | Up   |    49.00 |       3.52 | $      1.72
233 | 2025-12-12 09:18:34 | Buy  | Up   |    58.00 |       6.00 | $      3.48
234 | 2025-12-12 09:18:34 | Buy  | Up   |    59.00 |      20.00 | $     11.80
235 | 2025-12-12 09:18:34 | Buy  | Up   |    59.00 |      20.00 | $     11.80
236 | 2025-12-12 09:18:36 | Buy  | Down |    39.00 |       6.00 | $      2.34
237 | 2025-12-12 09:18:38 | Buy  | Down |    39.00 |       6.00 | $      2.34
238 | 2025-12-12 09:18:38 | Buy  | Up   |    60.00 |       5.28 | $      3.17
239 | 2025-12-12 09:18:38 | Buy  | Down |    39.00 |      20.00 | $      7.80
240 | 2025-12-12 09:18:38 | Buy  | Down |    39.00 |      20.00 | $      7.80
241 | 2025-12-12 09:18:38 | Buy  | Down |    39.00 |      20.00 | $      7.80
242 | 2025-12-12 09:18:38 | Buy  | Up   |    60.00 |      15.00 | $      9.00
243 | 2025-12-12 09:18:38 | Buy  | Down |    39.00 |       0.18 | $      0.07
244 | 2025-12-12 09:18:40 | Buy  | Down |    39.00 |       0.25 | $      0.10
245 | 2025-12-12 09:18:40 | Buy  | Down |    40.00 |      15.00 | $      6.00
246 | 2025-12-12 09:18:40 | Buy  | Down |    40.00 |       5.93 | $      2.37
247 | 2025-12-12 09:18:40 | Buy  | Down |    40.00 |       6.00 | $      2.40
248 | 2025-12-12 09:18:42 | Buy  | Up   |    53.00 |      20.00 | $     10.60
249 | 2025-12-12 09:18:44 | Buy  | Up   |    50.00 |      20.00 | $     10.00
250 | 2025-12-12 09:18:44 | Buy  | Up   |    50.00 |      20.00 | $     10.00
251 | 2025-12-12 09:18:44 | Buy  | Up   |    50.00 |      20.00 | $     10.00
252 | 2025-12-12 09:18:44 | Buy  | Up   |    50.00 |      20.00 | $     10.00
253 | 2025-12-12 09:18:44 | Buy  | Up   |    50.00 |      20.00 | $     10.00
254 | 2025-12-12 09:18:46 | Buy  | Down |    48.00 |      20.00 | $      9.60
255 | 2025-12-12 09:18:46 | Buy  | Down |    47.00 |       0.60 | $      0.28
256 | 2025-12-12 09:18:46 | Buy  | Down |    48.00 |      20.00 | $      9.60
257 | 2025-12-12 09:18:46 | Buy  | Down |    48.00 |      20.00 | $      9.60
258 | 2025-12-12 09:18:46 | Buy  | Up   |    50.00 |      20.00 | $     10.00
259 | 2025-12-12 09:18:46 | Buy  | Down |    48.00 |      20.00 | $      9.60
260 | 2025-12-12 09:18:48 | Buy  | Up   |    51.00 |       5.10 | $      2.60
261 | 2025-12-12 09:18:50 | Buy  | Up   |    51.00 |      20.00 | $     10.20
262 | 2025-12-12 09:18:50 | Buy  | Up   |    51.00 |      14.89 | $      7.59
263 | 2025-12-12 09:18:50 | Buy  | Down |    48.00 |       8.98 | $      4.31
264 | 2025-12-12 09:18:52 | Buy  | Down |    47.00 |       2.72 | $      1.28
265 | 2025-12-12 09:18:52 | Buy  | Down |    47.00 |       1.00 | $      0.47
266 | 2025-12-12 09:18:52 | Buy  | Down |    47.00 |       1.11 | $      0.52
267 | 2025-12-12 09:18:54 | Buy  | Down |    47.00 |      15.16 | $      7.13
268 | 2025-12-12 09:18:54 | Buy  | Down |    47.00 |      19.84 | $      9.32
269 | 2025-12-12 09:18:56 | Buy  | Down |    47.00 |       0.16 | $      0.08
270 | 2025-12-12 09:18:56 | Buy  | Down |    47.00 |       5.95 | $      2.80
271 | 2025-12-12 09:18:56 | Buy  | Up   |    51.00 |      15.00 | $      7.65
272 | 2025-12-12 09:18:56 | Buy  | Up   |    51.00 |       5.00 | $      2.55
273 | 2025-12-12 09:18:58 | Buy  | Down |    48.00 |       6.48 | $      3.11
274 | 2025-12-12 09:19:00 | Buy  | Down |    48.00 |       6.35 | $      3.05
275 | 2025-12-12 09:19:06 | Buy  | Up   |    51.00 |      13.51 | $      6.89
276 | 2025-12-12 09:19:06 | Buy  | Up   |    51.00 |       6.49 | $      3.31
277 | 2025-12-12 09:19:14 | Buy  | Up   |    52.00 |      20.00 | $     10.40
278 | 2025-12-12 09:19:14 | Buy  | Up   |    51.00 |      20.00 | $     10.20
279 | 2025-12-12 09:19:14 | Buy  | Up   |    53.00 |      20.00 | $     10.60
280 | 2025-12-12 09:19:16 | Buy  | Down |    44.00 |      20.00 | $      8.80
281 | 2025-12-12 09:19:16 | Buy  | Down |    44.00 |      20.00 | $      8.80
282 | 2025-12-12 09:19:16 | Buy  | Down |    44.00 |      20.00 | $      8.80
283 | 2025-12-12 09:19:16 | Buy  | Down |    44.00 |      20.00 | $      8.80
284 | 2025-12-12 09:19:24 | Buy  | Down |    38.00 |      13.63 | $      5.18
285 | 2025-12-12 09:19:24 | Buy  | Down |    38.00 |       5.16 | $      1.96
286 | 2025-12-12 09:19:26 | Buy  | Down |    38.00 |      20.00 | $      7.60
287 | 2025-12-12 09:19:26 | Buy  | Down |    38.00 |      20.00 | $      7.60
288 | 2025-12-12 09:19:26 | Buy  | Up   |    65.00 |      20.00 | $     13.00
289 | 2025-12-12 09:19:26 | Buy  | Down |    38.00 |      20.00 | $      7.60
290 | 2025-12-12 09:19:26 | Buy  | Down |    38.00 |      20.00 | $      7.60
291 | 2025-12-12 09:19:28 | Buy  | Up   |    62.00 |       3.07 | $      1.91
292 | 2025-12-12 09:19:28 | Buy  | Up   |    64.00 |      20.00 | $     12.80
293 | 2025-12-12 09:19:28 | Buy  | Up   |    62.00 |      20.00 | $     12.40
294 | 2025-12-12 09:19:28 | Buy  | Up   |    62.00 |      20.00 | $     12.40
295 | 2025-12-12 09:19:28 | Buy  | Up   |    62.00 |      20.00 | $     12.40
296 | 2025-12-12 09:19:28 | Buy  | Up   |    64.41 |      20.00 | $     12.88
297 | 2025-12-12 09:19:30 | Buy  | Down |    34.00 |      15.26 | $      5.19
298 | 2025-12-12 09:19:36 | Buy  | Up   |    68.00 |      20.00 | $     13.60
299 | 2025-12-12 09:19:36 | Buy  | Down |    29.00 |      20.00 | $      5.80
300 | 2025-12-12 09:19:36 | Buy  | Down |    29.00 |      20.00 | $      5.80
301 | 2025-12-12 09:19:36 | Buy  | Up   |    68.00 |      20.00 | $     13.60
302 | 2025-12-12 09:19:36 | Buy  | Up   |    68.00 |       7.30 | $      4.96
303 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |      17.14 | $      4.97
304 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |      13.43 | $      3.89
305 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |       1.42 | $      0.41
306 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |       1.42 | $      0.41
307 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |       6.57 | $      1.91
308 | 2025-12-12 09:19:38 | Buy  | Down |    29.00 |      20.00 | $      5.80
309 | 2025-12-12 09:19:42 | Buy  | Up   |    70.00 |       3.58 | $      2.51
310 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       3.67 | $      2.57
311 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       3.67 | $      2.57
312 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       1.73 | $      1.21
313 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       1.94 | $      1.36
314 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       3.67 | $      2.57
315 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |       3.67 | $      2.57
316 | 2025-12-12 09:19:44 | Buy  | Up   |    70.00 |      10.41 | $      7.29
317 | 2025-12-12 09:19:46 | Buy  | Up   |    70.00 |       3.67 | $      2.57
318 | 2025-12-12 09:19:46 | Buy  | Up   |    70.00 |       0.31 | $      0.22
319 | 2025-12-12 09:19:46 | Buy  | Up   |    69.00 |       0.32 | $      0.22
320 | 2025-12-12 09:19:46 | Buy  | Up   |    70.00 |       3.67 | $      2.57
321 | 2025-12-12 09:19:48 | Buy  | Up   |    69.00 |      20.00 | $     13.80
322 | 2025-12-12 09:19:48 | Buy  | Down |    29.00 |      10.70 | $      3.10
323 | 2025-12-12 09:19:48 | Buy  | Up   |    69.00 |      20.00 | $     13.80
324 | 2025-12-12 09:19:48 | Buy  | Up   |    69.00 |      19.67 | $     13.57
325 | 2025-12-12 09:19:50 | Buy  | Down |    30.00 |       1.43 | $      0.43
326 | 2025-12-12 09:19:50 | Buy  | Down |    30.00 |      18.51 | $      5.55
327 | 2025-12-12 09:19:52 | Buy  | Down |    30.00 |      20.00 | $      6.00
328 | 2025-12-12 09:19:52 | Buy  | Down |    30.00 |      20.00 | $      6.00
329 | 2025-12-12 09:19:52 | Buy  | Down |    29.00 |       9.29 | $      2.69
330 | 2025-12-12 09:19:52 | Buy  | Down |    30.00 |       0.06 | $      0.02
331 | 2025-12-12 09:19:52 | Buy  | Down |    29.00 |      20.00 | $      5.80
332 | 2025-12-12 09:19:52 | Buy  | Down |    29.00 |      20.00 | $      5.80
333 | 2025-12-12 09:19:52 | Buy  | Up   |    69.00 |       4.68 | $      3.23
334 | 2025-12-12 09:19:52 | Buy  | Down |    29.00 |      20.00 | $      5.80
335 | 2025-12-12 09:19:54 | Buy  | Up   |    69.00 |       3.55 | $      2.45
336 | 2025-12-12 09:19:54 | Buy  | Up   |    69.00 |      10.65 | $      7.35
337 | 2025-12-12 09:19:54 | Buy  | Up   |    69.00 |       9.35 | $      6.45
338 | 2025-12-12 09:19:56 | Buy  | Down |    29.00 |       5.35 | $      1.55
339 | 2025-12-12 09:19:58 | Buy  | Up   |    69.00 |       5.81 | $      4.01
340 | 2025-12-12 09:20:00 | Buy  | Up   |    70.00 |       3.67 | $      2.57
341 | 2025-12-12 09:20:00 | Buy  | Up   |    70.00 |       3.67 | $      2.57
342 | 2025-12-12 09:20:00 | Buy  | Up   |    70.00 |       3.67 | $      2.57
343 | 2025-12-12 09:20:02 | Buy  | Up   |    70.00 |       3.02 | $      2.11
344 | 2025-12-12 09:20:02 | Buy  | Up   |    70.00 |      10.00 | $      7.00
345 | 2025-12-12 09:20:02 | Buy  | Up   |    70.00 |       6.98 | $      4.89
346 | 2025-12-12 09:20:02 | Buy  | Up   |    70.00 |       8.71 | $      6.10
347 | 2025-12-12 09:20:04 | Buy  | Down |    29.00 |      10.85 | $      3.15
348 | 2025-12-12 09:20:08 | Buy  | Up   |    69.00 |       3.55 | $      2.45
349 | 2025-12-12 09:20:08 | Buy  | Up   |    69.00 |      20.00 | $     13.80
350 | 2025-12-12 09:20:08 | Buy  | Up   |    69.00 |       3.55 | $      2.45
351 | 2025-12-12 09:20:08 | Buy  | Up   |    69.00 |      20.00 | $     13.80
352 | 2025-12-12 09:20:08 | Buy  | Up   |    69.00 |      20.00 | $     13.80
353 | 2025-12-12 09:20:08 | Buy  | Up   |    70.00 |      20.00 | $     14.00
354 | 2025-12-12 09:20:12 | Buy  | Down |    30.00 |      10.86 | $      3.26
355 | 2025-12-12 09:20:12 | Buy  | Down |    29.00 |       7.00 | $      2.03
356 | 2025-12-12 09:20:12 | Buy  | Up   |    69.00 |       5.00 | $      3.45
357 | 2025-12-12 09:20:12 | Buy  | Up   |    69.00 |       4.55 | $      3.14
358 | 2025-12-12 09:20:12 | Buy  | Down |    29.00 |      20.00 | $      5.80
359 | 2025-12-12 09:20:14 | Buy  | Up   |    69.00 |       6.57 | $      4.53
360 | 2025-12-12 09:20:14 | Buy  | Up   |    69.00 |       3.87 | $      2.67
361 | 2025-12-12 09:20:14 | Buy  | Down |    29.00 |       3.71 | $      1.08
362 | 2025-12-12 09:20:14 | Buy  | Up   |    69.00 |      17.33 | $     11.96
363 | 2025-12-12 09:20:14 | Buy  | Down |    29.00 |       5.28 | $      1.53
364 | 2025-12-12 09:20:14 | Buy  | Down |    29.00 |       7.71 | $      2.24
365 | 2025-12-12 09:20:16 | Buy  | Down |    29.00 |       1.16 | $      0.34
366 | 2025-12-12 09:20:16 | Buy  | Down |    29.00 |       8.13 | $      2.36
367 | 2025-12-12 09:20:16 | Buy  | Down |    29.00 |      10.70 | $      3.10
368 | 2025-12-12 09:20:16 | Buy  | Down |    29.00 |       0.39 | $      0.11
369 | 2025-12-12 09:20:22 | Buy  | Up   |    69.00 |      10.00 | $      6.90
370 | 2025-12-12 09:20:22 | Buy  | Up   |    68.00 |       3.12 | $      2.12
371 | 2025-12-12 09:20:22 | Buy  | Up   |    69.00 |      10.00 | $      6.90
372 | 2025-12-12 09:20:24 | Buy  | Down |    30.00 |       5.00 | $      1.50
373 | 2025-12-12 09:20:26 | Buy  | Down |    30.00 |       5.21 | $      1.56
374 | 2025-12-12 09:20:26 | Buy  | Down |    29.00 |       1.41 | $      0.41
375 | 2025-12-12 09:20:28 | Buy  | Down |    29.00 |       1.41 | $      0.41
376 | 2025-12-12 09:20:30 | Buy  | Down |    29.00 |       1.34 | $      0.39
377 | 2025-12-12 09:20:30 | Buy  | Down |    29.00 |      10.55 | $      3.06
378 | 2025-12-12 09:20:30 | Buy  | Down |    29.00 |       0.07 | $      0.02
379 | 2025-12-12 09:20:30 | Buy  | Up   |    69.00 |      10.97 | $      7.57
380 | 2025-12-12 09:20:30 | Buy  | Down |    29.00 |       5.28 | $      1.53
381 | 2025-12-12 09:20:34 | Buy  | Up   |    73.00 |      20.00 | $     14.60
382 | 2025-12-12 09:20:34 | Buy  | Up   |    72.00 |      20.00 | $     14.40
383 | 2025-12-12 09:20:36 | Buy  | Up   |    72.00 |      20.00 | $     14.40
384 | 2025-12-12 09:20:36 | Buy  | Down |    26.00 |       6.77 | $      1.76
385 | 2025-12-12 09:20:36 | Buy  | Up   |    71.00 |      20.00 | $     14.20
386 | 2025-12-12 09:20:38 | Buy  | Down |    26.00 |       3.87 | $      1.01
387 | 2025-12-12 09:20:38 | Buy  | Down |    25.00 |       5.16 | $      1.29
388 | 2025-12-12 09:20:38 | Buy  | Down |    26.00 |       6.00 | $      1.56
389 | 2025-12-12 09:20:38 | Buy  | Down |    26.00 |      20.00 | $      5.20
390 | 2025-12-12 09:20:38 | Buy  | Down |    25.00 |      20.00 | $      5.00
391 | 2025-12-12 09:20:38 | Buy  | Down |    25.00 |      20.00 | $      5.00
392 | 2025-12-12 09:20:40 | Buy  | Down |    25.00 |      20.00 | $      5.00
393 | 2025-12-12 09:20:46 | Buy  | Down |    23.00 |      20.00 | $      4.60
394 | 2025-12-12 09:20:48 | Buy  | Down |    19.00 |       6.00 | $      1.14
395 | 2025-12-12 09:20:48 | Buy  | Down |    23.00 |       6.00 | $      1.38
396 | 2025-12-12 09:20:48 | Buy  | Up   |    75.00 |      20.00 | $     15.00
397 | 2025-12-12 09:20:50 | Buy  | Down |    20.00 |       6.17 | $      1.23
398 | 2025-12-12 09:20:50 | Buy  | Down |    20.00 |       1.41 | $      0.28
399 | 2025-12-12 09:20:50 | Buy  | Down |    20.00 |       5.31 | $      1.06
400 | 2025-12-12 09:20:50 | Buy  | Down |    19.00 |      19.75 | $      3.75
401 | 2025-12-12 09:20:50 | Buy  | Down |    21.00 |      20.00 | $      4.20
402 | 2025-12-12 09:20:52 | Buy  | Down |    22.00 |      20.00 | $      4.40
403 | 2025-12-12 09:20:52 | Buy  | Down |    22.00 |       5.32 | $      1.17
404 | 2025-12-12 09:20:54 | Buy  | Down |    22.00 |       7.00 | $      1.54
405 | 2025-12-12 09:20:54 | Buy  | Down |    22.00 |       6.00 | $      1.32
406 | 2025-12-12 09:20:56 | Buy  | Down |    22.00 |       1.67 | $      0.37
407 | 2025-12-12 09:20:58 | Buy  | Up   |    77.00 |      20.00 | $     15.40
408 | 2025-12-12 09:20:58 | Buy  | Up   |    76.00 |      20.00 | $     15.20
409 | 2025-12-12 09:20:58 | Buy  | Up   |    77.00 |       1.74 | $      1.34
410 | 2025-12-12 09:20:58 | Buy  | Up   |    77.00 |       4.35 | $      3.35
411 | 2025-12-12 09:20:58 | Buy  | Up   |    77.00 |       3.00 | $      2.31
412 | 2025-12-12 09:20:58 | Buy  | Up   |    76.00 |      20.00 | $     15.20
413 | 2025-12-12 09:20:58 | Buy  | Up   |    76.00 |      20.00 | $     15.20
414 | 2025-12-12 09:20:58 | Buy  | Up   |    77.00 |       9.83 | $      7.57
415 | 2025-12-12 09:21:00 | Buy  | Down |    21.00 |       0.54 | $      0.11
416 | 2025-12-12 09:21:00 | Buy  | Down |    21.00 |       6.41 | $      1.35
417 | 2025-12-12 09:21:00 | Buy  | Down |    21.00 |       0.10 | $      0.02
418 | 2025-12-12 09:21:00 | Buy  | Down |    21.00 |       5.58 | $      1.17
419 | 2025-12-12 09:21:00 | Buy  | Down |    21.00 |      13.87 | $      2.91
420 | 2025-12-12 09:21:04 | Buy  | Up   |    77.00 |      20.00 | $     15.40
421 | 2025-12-12 09:21:04 | Buy  | Up   |    77.00 |      20.00 | $     15.40
422 | 2025-12-12 09:21:04 | Buy  | Up   |    77.00 |      20.00 | $     15.40
423 | 2025-12-12 09:21:04 | Buy  | Up   |    77.00 |      20.00 | $     15.40
424 | 2025-12-12 09:21:04 | Buy  | Down |    21.00 |       1.51 | $      0.32
425 | 2025-12-12 09:21:04 | Buy  | Down |    21.00 |       6.33 | $      1.33
426 | 2025-12-12 09:21:06 | Buy  | Down |    21.00 |       1.51 | $      0.32
427 | 2025-12-12 09:21:08 | Buy  | Down |    21.00 |       5.00 | $      1.05
428 | 2025-12-12 09:21:08 | Buy  | Down |    21.00 |       5.25 | $      1.10
429 | 2025-12-12 09:21:10 | Buy  | Down |    21.00 |      20.00 | $      4.20
430 | 2025-12-12 09:21:10 | Buy  | Up   |    78.00 |      10.00 | $      7.80
431 | 2025-12-12 09:21:10 | Buy  | Down |    21.00 |      20.00 | $      4.20
432 | 2025-12-12 09:21:10 | Buy  | Down |    21.00 |      20.00 | $      4.20
433 | 2025-12-12 09:21:10 | Buy  | Down |    21.00 |      20.00 | $      4.20
434 | 2025-12-12 09:21:10 | Buy  | Down |    21.00 |      20.00 | $      4.20
435 | 2025-12-12 09:21:20 | Buy  | Up   |    79.00 |      10.00 | $      7.90
436 | 2025-12-12 09:21:22 | Buy  | Up   |    79.00 |       6.43 | $      5.08
437 | 2025-12-12 09:21:22 | Buy  | Up   |    80.00 |      20.00 | $     16.00
438 | 2025-12-12 09:21:22 | Buy  | Up   |    79.00 |      10.00 | $      7.90
439 | 2025-12-12 09:21:28 | Buy  | Down |    16.00 |      20.00 | $      3.20
440 | 2025-12-12 09:21:28 | Buy  | Down |    16.00 |      20.00 | $      3.20
441 | 2025-12-12 09:21:30 | Buy  | Up   |    86.00 |      20.00 | $     17.20
442 | 2025-12-12 09:21:34 | Buy  | Up   |    89.00 |      20.00 | $     17.80
443 | 2025-12-12 09:21:34 | Buy  | Up   |    89.00 |      20.00 | $     17.80
444 | 2025-12-12 09:21:34 | Buy  | Down |     9.00 |       5.33 | $      0.48
445 | 2025-12-12 09:21:34 | Buy  | Down |     9.00 |      14.67 | $      1.32
446 | 2025-12-12 09:21:34 | Buy  | Up   |    90.00 |      20.00 | $     18.00
447 | 2025-12-12 09:21:34 | Buy  | Up   |    89.00 |      20.00 | $     17.80
448 | 2025-12-12 09:21:34 | Buy  | Up   |    89.00 |       0.88 | $      0.78
449 | 2025-12-12 09:21:34 | Buy  | Up   |    89.00 |      20.00 | $     17.80
450 | 2025-12-12 09:21:36 | Buy  | Down |     8.00 |      10.87 | $      0.87
451 | 2025-12-12 09:21:36 | Buy  | Down |     9.00 |      20.00 | $      1.80
452 | 2025-12-12 09:21:36 | Buy  | Up   |    89.00 |      16.77 | $     14.93
453 | 2025-12-12 09:21:36 | Buy  | Down |     9.00 |      14.93 | $      1.34
454 | 2025-12-12 09:21:36 | Buy  | Down |     8.00 |       1.09 | $      0.09
455 | 2025-12-12 09:21:36 | Buy  | Down |     9.00 |       5.07 | $      0.46
456 | 2025-12-12 09:21:36 | Buy  | Down |     8.00 |       5.08 | $      0.41
457 | 2025-12-12 09:21:36 | Buy  | Down |     9.00 |      20.00 | $      1.80
458 | 2025-12-12 09:21:36 | Buy  | Up   |    89.00 |      13.68 | $     12.18
459 | 2025-12-12 09:21:36 | Buy  | Up   |    89.00 |       6.32 | $      5.62
460 | 2025-12-12 09:21:36 | Buy  | Up   |    89.00 |       3.22 | $      2.87
461 | 2025-12-12 09:21:38 | Buy  | Down |     8.00 |       8.04 | $      0.64
462 | 2025-12-12 09:21:38 | Buy  | Down |     8.00 |       3.81 | $      0.30
463 | 2025-12-12 09:21:38 | Buy  | Down |     8.00 |       5.27 | $      0.42
464 | 2025-12-12 09:21:38 | Buy  | Down |     8.00 |      10.87 | $      0.87
465 | 2025-12-12 09:21:38 | Buy  | Down |     8.00 |       1.47 | $      0.12
466 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |       3.00 | $      2.70
467 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |      11.00 | $      9.90
468 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |      20.00 | $      1.60
469 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |      20.00 | $     18.00
470 | 2025-12-12 09:21:40 | Buy  | Up   |    89.00 |      20.00 | $     17.80
471 | 2025-12-12 09:21:40 | Buy  | Up   |    89.00 |      20.00 | $     17.80
472 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |      20.00 | $      1.60
473 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |       5.27 | $      0.42
474 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |       7.00 | $      6.30
475 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |      20.00 | $     18.00
476 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |       7.66 | $      0.61
477 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |      11.00 | $      9.90
478 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |      20.00 | $      1.60
479 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |       3.00 | $      2.70
480 | 2025-12-12 09:21:40 | Buy  | Up   |    90.00 |      10.00 | $      9.00
481 | 2025-12-12 09:21:40 | Buy  | Down |     8.00 |      20.00 | $      1.60
482 | 2025-12-12 09:21:42 | Buy  | Up   |    90.00 |       6.00 | $      5.40
483 | 2025-12-12 09:21:42 | Buy  | Down |     8.00 |      20.00 | $      1.60
484 | 2025-12-12 09:21:42 | Buy  | Down |     8.00 |      20.00 | $      1.60
485 | 2025-12-12 09:21:42 | Buy  | Up   |    90.00 |       5.00 | $      4.50
486 | 2025-12-12 09:21:42 | Buy  | Down |     8.00 |      14.00 | $      1.12
487 | 2025-12-12 09:21:42 | Buy  | Up   |    90.00 |       4.00 | $      3.60
488 | 2025-12-12 09:21:42 | Buy  | Down |     8.00 |       6.00 | $      0.48
489 | 2025-12-12 09:21:46 | Buy  | Down |    10.75 |      20.00 | $      2.15
490 | 2025-12-12 09:21:46 | Buy  | Down |    10.00 |      20.00 | $      2.00
491 | 2025-12-12 09:21:46 | Buy  | Down |    10.00 |      20.00 | $      2.00
492 | 2025-12-12 09:21:46 | Buy  | Down |    10.00 |      20.00 | $      2.00
493 | 2025-12-12 09:22:06 | Buy  | Up   |    86.00 |      20.00 | $     17.20
494 | 2025-12-12 09:22:06 | Buy  | Up   |    87.00 |      20.00 | $     17.40
495 | 2025-12-12 09:22:06 | Buy  | Up   |    87.00 |      20.00 | $     17.40
496 | 2025-12-12 09:22:06 | Buy  | Up   |    87.00 |      20.00 | $     17.40
497 | 2025-12-12 09:22:08 | Buy  | Down |    11.00 |      20.00 | $      2.20
498 | 2025-12-12 09:22:08 | Buy  | Down |    11.00 |      20.00 | $      2.20
499 | 2025-12-12 09:22:08 | Buy  | Down |    11.00 |      20.00 | $      2.20
500 | 2025-12-12 09:22:08 | Buy  | Down |    11.00 |      20.00 | $      2.20
501 | 2025-12-12 09:22:10 | Buy  | Up   |    87.00 |      17.31 | $     15.06
502 | 2025-12-12 09:22:12 | Buy  | Up   |    89.00 |      10.00 | $      8.90
503 | 2025-12-12 09:22:12 | Buy  | Up   |    89.00 |      10.00 | $      8.90
504 | 2025-12-12 09:22:14 | Buy  | Up   |    89.00 |       1.20 | $      1.07
505 | 2025-12-12 09:22:16 | Buy  | Up   |    86.00 |       3.72 | $      3.20
506 | 2025-12-12 09:22:20 | Buy  | Up   |    83.00 |      19.00 | $     15.77
507 | 2025-12-12 09:22:22 | Buy  | Up   |    83.00 |      19.00 | $     15.77
508 | 2025-12-12 09:22:22 | Buy  | Down |    17.00 |      19.00 | $      3.23
509 | 2025-12-12 09:22:22 | Buy  | Up   |    79.00 |       0.52 | $      0.41
510 | 2025-12-12 09:22:22 | Buy  | Up   |    79.00 |      18.19 | $     14.37
511 | 2025-12-12 09:22:24 | Buy  | Up   |    79.00 |       4.20 | $      3.32
512 | 2025-12-12 09:22:24 | Buy  | Down |    19.00 |       2.22 | $      0.42
513 | 2025-12-12 09:22:24 | Buy  | Up   |    79.00 |      18.48 | $     14.60
514 | 2025-12-12 09:22:24 | Buy  | Up   |    77.00 |       1.40 | $      1.08
515 | 2025-12-12 09:22:24 | Buy  | Up   |    79.00 |       0.80 | $      0.63
516 | 2025-12-12 09:22:24 | Buy  | Up   |    79.00 |      19.00 | $     15.01
517 | 2025-12-12 09:22:26 | Buy  | Up   |    77.00 |      17.59 | $     13.54
518 | 2025-12-12 09:22:28 | Buy  | Up   |    78.00 |      15.00 | $     11.70
519 | 2025-12-12 09:22:30 | Buy  | Down |    19.00 |       1.83 | $      0.35
520 | 2025-12-12 09:22:30 | Buy  | Down |    19.00 |       3.66 | $      0.70
521 | 2025-12-12 09:22:30 | Buy  | Down |    19.00 |       1.18 | $      0.22
522 | 2025-12-12 09:22:30 | Buy  | Down |    19.00 |      13.51 | $      2.57
523 | 2025-12-12 09:22:30 | Buy  | Down |    20.00 |      19.00 | $      3.80
524 | 2025-12-12 09:22:30 | Buy  | Down |    20.00 |      19.00 | $      3.80
525 | 2025-12-12 09:22:32 | Buy  | Up   |    79.00 |      16.43 | $     12.98
526 | 2025-12-12 09:22:32 | Buy  | Down |    19.00 |       1.38 | $      0.26
527 | 2025-12-12 09:22:32 | Buy  | Down |    19.00 |      16.42 | $      3.12
528 | 2025-12-12 09:22:34 | Buy  | Up   |    79.00 |      19.00 | $     15.01
529 | 2025-12-12 09:22:34 | Buy  | Up   |    79.00 |      19.00 | $     15.01
530 | 2025-12-12 09:22:34 | Buy  | Up   |    79.00 |       7.00 | $      5.53
531 | 2025-12-12 09:22:38 | Buy  | Down |    20.00 |      19.00 | $      3.80
532 | 2025-12-12 09:22:40 | Buy  | Down |    21.00 |      19.00 | $      3.99
533 | 2025-12-12 09:22:40 | Buy  | Down |    20.00 |      19.00 | $      3.80
534 | 2025-12-12 09:22:40 | Buy  | Down |    20.00 |      19.00 | $      3.80
535 | 2025-12-12 09:22:40 | Buy  | Down |    21.00 |      19.00 | $      3.99
536 | 2025-12-12 09:22:40 | Buy  | Down |    21.00 |      19.00 | $      3.99
537 | 2025-12-12 09:22:40 | Buy  | Up   |    78.00 |       0.17 | $      0.13
538 | 2025-12-12 09:22:40 | Buy  | Down |    20.00 |      19.00 | $      3.80
539 | 2025-12-12 09:22:42 | Buy  | Up   |    78.00 |       5.00 | $      3.90
540 | 2025-12-12 09:22:42 | Buy  | Up   |    78.00 |       6.00 | $      4.68
541 | 2025-12-12 09:22:44 | Buy  | Down |    19.00 |      19.00 | $      3.61
542 | 2025-12-12 09:22:44 | Buy  | Up   |    78.00 |       7.83 | $      6.11
543 | 2025-12-12 09:22:44 | Buy  | Down |    19.00 |      19.00 | $      3.61
544 | 2025-12-12 09:22:46 | Buy  | Up   |    79.00 |       3.00 | $      2.37
545 | 2025-12-12 09:22:46 | Buy  | Up   |    79.00 |       6.00 | $      4.74
546 | 2025-12-12 09:22:50 | Buy  | Up   |    79.00 |      19.00 | $     15.01
547 | 2025-12-12 09:22:50 | Buy  | Up   |    76.00 |      12.50 | $      9.50
548 | 2025-12-12 09:22:50 | Buy  | Up   |    79.00 |      19.00 | $     15.01
549 | 2025-12-12 09:22:50 | Buy  | Up   |    78.00 |      19.00 | $     14.82
550 | 2025-12-12 09:22:50 | Buy  | Up   |    80.00 |      19.00 | $     15.20
551 | 2025-12-12 09:22:50 | Buy  | Up   |    77.00 |      14.61 | $     11.25
552 | 2025-12-12 09:22:50 | Buy  | Up   |    79.00 |       2.95 | $      2.33
553 | 2025-12-12 09:22:52 | Buy  | Up   |    78.00 |      19.00 | $     14.82
554 | 2025-12-12 09:22:52 | Buy  | Up   |    78.00 |      19.00 | $     14.82
555 | 2025-12-12 09:22:56 | Buy  | Down |    21.00 |      17.99 | $      3.78
556 | 2025-12-12 09:22:56 | Buy  | Down |    21.00 |      19.00 | $      3.99
557 | 2025-12-12 09:22:58 | Buy  | Down |    21.00 |       5.25 | $      1.10
558 | 2025-12-12 09:23:00 | Buy  | Up   |    77.00 |       4.35 | $      3.35
559 | 2025-12-12 09:23:00 | Buy  | Down |    21.00 |      13.74 | $      2.89
560 | 2025-12-12 09:23:06 | Buy  | Down |    21.00 |      19.00 | $      3.99
561 | 2025-12-12 09:23:06 | Buy  | Up   |    77.00 |       5.43 | $      4.18
562 | 2025-12-12 09:23:06 | Buy  | Down |    21.00 |      10.00 | $      2.10
563 | 2025-12-12 09:23:06 | Buy  | Down |    20.00 |       9.68 | $      1.94
564 | 2025-12-12 09:23:08 | Buy  | Down |    20.00 |       1.25 | $      0.25
565 | 2025-12-12 09:23:08 | Buy  | Down |    20.00 |       5.19 | $      1.04
566 | 2025-12-12 09:23:10 | Buy  | Up   |    77.00 |       3.91 | $      3.01
567 | 2025-12-12 09:23:10 | Buy  | Down |    20.00 |      19.00 | $      3.80
568 | 2025-12-12 09:23:12 | Buy  | Down |    20.00 |       8.81 | $      1.76
569 | 2025-12-12 09:23:22 | Buy  | Down |    25.00 |       8.40 | $      2.10
570 | 2025-12-12 09:23:22 | Buy  | Down |    25.00 |       5.00 | $      1.25
571 | 2025-12-12 09:23:26 | Buy  | Up   |    75.00 |       0.10 | $      0.08
572 | 2025-12-12 09:23:26 | Buy  | Up   |    74.00 |      12.46 | $      9.22
573 | 2025-12-12 09:23:26 | Buy  | Down |    24.00 |      19.00 | $      4.56
574 | 2025-12-12 09:23:26 | Buy  | Up   |    74.00 |       5.00 | $      3.70
575 | 2025-12-12 09:23:26 | Buy  | Up   |    75.00 |       0.10 | $      0.08
576 | 2025-12-12 09:23:28 | Buy  | Up   |    75.00 |      19.00 | $     14.25
577 | 2025-12-12 09:23:28 | Buy  | Up   |    75.00 |      18.80 | $     14.10
578 | 2025-12-12 09:23:28 | Buy  | Up   |    75.00 |       7.20 | $      5.40
579 | 2025-12-12 09:23:30 | Buy  | Up   |    75.00 |      19.00 | $     14.25
580 | 2025-12-12 09:23:30 | Buy  | Up   |    75.00 |      19.00 | $     14.25
581 | 2025-12-12 09:23:30 | Buy  | Up   |    75.00 |      19.00 | $     14.25
582 | 2025-12-12 09:23:30 | Buy  | Down |    23.00 |      15.71 | $      3.61
583 | 2025-12-12 09:23:30 | Buy  | Up   |    74.00 |      19.00 | $     14.06
584 | 2025-12-12 09:23:30 | Buy  | Down |    23.00 |      10.03 | $      2.31
585 | 2025-12-12 09:23:30 | Buy  | Down |    23.00 |      19.00 | $      4.37
586 | 2025-12-12 09:23:30 | Buy  | Up   |    75.00 |      19.00 | $     14.25
587 | 2025-12-12 09:23:30 | Buy  | Down |    23.00 |       6.29 | $      1.45
588 | 2025-12-12 09:23:32 | Buy  | Down |    23.00 |       3.29 | $      0.76
589 | 2025-12-12 09:23:32 | Buy  | Down |    23.00 |       8.97 | $      2.06
590 | 2025-12-12 09:23:34 | Buy  | Up   |    75.00 |       6.08 | $      4.56
591 | 2025-12-12 09:23:34 | Buy  | Up   |    75.00 |       4.12 | $      3.09
592 | 2025-12-12 09:23:36 | Buy  | Up   |    75.00 |       4.40 | $      3.30
593 | 2025-12-12 09:23:36 | Buy  | Down |    23.00 |       0.31 | $      0.07
594 | 2025-12-12 09:23:36 | Buy  | Up   |    75.00 |       4.40 | $      3.30
595 | 2025-12-12 09:23:36 | Buy  | Up   |    75.00 |       5.61 | $      4.21
596 | 2025-12-12 09:23:38 | Buy  | Up   |    75.00 |       1.61 | $      1.21
597 | 2025-12-12 09:23:38 | Buy  | Up   |    75.00 |       4.12 | $      3.09
598 | 2025-12-12 09:23:38 | Buy  | Up   |    75.00 |      13.39 | $     10.04
599 | 2025-12-12 09:23:46 | Buy  | Down |    26.00 |      19.00 | $      4.94
600 | 2025-12-12 09:23:46 | Buy  | Down |    26.00 |      19.00 | $      4.94
601 | 2025-12-12 09:23:46 | Buy  | Down |    26.00 |       5.16 | $      1.34
602 | 2025-12-12 09:23:46 | Buy  | Down |    26.00 |      19.00 | $      4.94
603 | 2025-12-12 09:23:48 | Buy  | Down |    27.00 |      19.00 | $      5.13
604 | 2025-12-12 09:23:48 | Buy  | Down |    27.00 |       5.55 | $      1.50
605 | 2025-12-12 09:23:50 | Buy  | Up   |    69.00 |      10.00 | $      6.90
606 | 2025-12-12 09:23:52 | Buy  | Up   |    69.00 |       4.59 | $      3.17
607 | 2025-12-12 09:23:54 | Buy  | Up   |    70.00 |      19.00 | $     13.30
608 | 2025-12-12 09:23:58 | Buy  | Down |    30.00 |       5.00 | $      1.50
609 | 2025-12-12 09:24:00 | Buy  | Up   |    68.00 |       3.44 | $      2.34
610 | 2025-12-12 09:24:00 | Buy  | Up   |    68.00 |       3.44 | $      2.34
611 | 2025-12-12 09:24:00 | Buy  | Up   |    68.00 |       1.88 | $      1.28
612 | 2025-12-12 09:24:00 | Buy  | Up   |    68.00 |       5.00 | $      3.40
613 | 2025-12-12 09:24:00 | Buy  | Up   |    68.00 |       3.44 | $      2.34
614 | 2025-12-12 09:24:02 | Buy  | Up   |    68.00 |       9.62 | $      6.54
615 | 2025-12-12 09:24:02 | Buy  | Up   |    68.00 |       1.80 | $      1.22
616 | 2025-12-12 09:24:02 | Buy  | Up   |    68.00 |       8.82 | $      6.00
617 | 2025-12-12 09:24:06 | Buy  | Up   |    68.00 |       8.62 | $      5.87
618 | 2025-12-12 09:24:06 | Buy  | Down |    30.00 |       1.00 | $      0.30
619 | 2025-12-12 09:24:28 | Buy  | Down |    30.00 |       5.00 | $      1.50
620 | 2025-12-12 09:24:30 | Buy  | Down |    31.00 |       0.22 | $      0.07
621 | 2025-12-12 09:24:30 | Buy  | Down |    31.00 |      17.78 | $      5.51
622 | 2025-12-12 09:24:30 | Buy  | Down |    31.00 |      15.21 | $      4.71
623 | 2025-12-12 09:24:30 | Buy  | Down |    31.00 |       0.87 | $      0.27
624 | 2025-12-12 09:24:32 | Buy  | Down |    31.00 |       9.49 | $      2.94
625 | 2025-12-12 09:24:34 | Buy  | Down |    31.00 |       3.50 | $      1.08
626 | 2025-12-12 09:24:34 | Buy  | Down |    31.00 |       1.64 | $      0.51
627 | 2025-12-12 09:24:34 | Buy  | Down |    31.00 |       5.00 | $      1.55
628 | 2025-12-12 09:24:40 | Buy  | Down |    30.00 |       3.65 | $      1.10
629 | 2025-12-12 09:24:42 | Buy  | Down |    32.00 |       2.43 | $      0.78
630 | 2025-12-12 09:24:44 | Buy  | Down |    35.00 |       5.62 | $      1.97
631 | 2025-12-12 09:24:44 | Buy  | Down |    35.00 |      18.00 | $      6.30
632 | 2025-12-12 09:24:44 | Buy  | Down |    35.00 |      18.00 | $      6.30
633 | 2025-12-12 09:24:44 | Buy  | Down |    35.00 |      18.00 | $      6.30
634 | 2025-12-12 09:24:46 | Buy  | Up   |    66.00 |       3.33 | $      2.20
635 | 2025-12-12 09:24:46 | Buy  | Up   |    66.00 |       1.00 | $      0.66
636 | 2025-12-12 09:24:48 | Buy  | Up   |    66.00 |       3.00 | $      1.98
637 | 2025-12-12 09:24:48 | Buy  | Up   |    66.00 |       5.00 | $      3.30
638 | 2025-12-12 09:24:48 | Buy  | Up   |    66.00 |       9.53 | $      6.29
639 | 2025-12-12 09:24:52 | Buy  | Down |    34.00 |      18.00 | $      6.12
640 | 2025-12-12 09:24:52 | Buy  | Down |    33.00 |       4.02 | $      1.33
641 | 2025-12-12 09:24:52 | Buy  | Up   |    65.00 |       4.66 | $      3.03
642 | 2025-12-12 09:24:54 | Buy  | Up   |    52.00 |      18.00 | $      9.36
643 | 2025-12-12 09:24:54 | Buy  | Down |    45.00 |      14.00 | $      6.30
644 | 2025-12-12 09:24:56 | Buy  | Up   |    52.00 |      18.00 | $      9.36
645 | 2025-12-12 09:24:56 | Buy  | Up   |    52.00 |       5.33 | $      2.77
646 | 2025-12-12 09:24:56 | Buy  | Up   |    52.00 |       0.10 | $      0.05
647 | 2025-12-12 09:24:56 | Buy  | Up   |    52.00 |       5.33 | $      2.77
648 | 2025-12-12 09:24:58 | Buy  | Up   |    52.00 |      18.00 | $      9.36
649 | 2025-12-12 09:24:58 | Buy  | Up   |    52.00 |      18.00 | $      9.36
650 | 2025-12-12 09:25:00 | Buy  | Up   |    47.00 |      18.00 | $      8.46
651 | 2025-12-12 09:25:00 | Buy  | Up   |    47.00 |      18.00 | $      8.46
652 | 2025-12-12 09:25:04 | Buy  | Up   |    36.00 |       5.27 | $      1.90
653 | 2025-12-12 09:25:04 | Buy  | Down |    61.00 |      18.00 | $     10.98
654 | 2025-12-12 09:25:04 | Buy  | Down |    61.00 |      18.00 | $     10.98
655 | 2025-12-12 09:25:04 | Buy  | Down |    61.00 |      18.00 | $     10.98
656 | 2025-12-12 09:25:04 | Buy  | Up   |    36.00 |       5.27 | $      1.90
657 | 2025-12-12 09:25:04 | Buy  | Down |    61.00 |      18.00 | $     10.98
658 | 2025-12-12 09:25:06 | Buy  | Up   |    35.00 |      18.00 | $      6.30
659 | 2025-12-12 09:25:06 | Buy  | Up   |    36.00 |      15.00 | $      5.40
660 | 2025-12-12 09:25:06 | Buy  | Up   |    35.00 |      18.00 | $      6.30
661 | 2025-12-12 09:25:06 | Buy  | Up   |    36.00 |      10.54 | $      3.79
662 | 2025-12-12 09:25:06 | Buy  | Down |    63.00 |      10.00 | $      6.30
663 | 2025-12-12 09:25:06 | Buy  | Up   |    34.00 |       5.00 | $      1.70
664 | 2025-12-12 09:25:06 | Buy  | Up   |    34.28 |      18.00 | $      6.17
665 | 2025-12-12 09:25:06 | Buy  | Up   |    34.00 |      18.00 | $      6.12
666 | 2025-12-12 09:25:06 | Buy  | Up   |    36.00 |       7.46 | $      2.69
667 | 2025-12-12 09:25:06 | Buy  | Down |    63.00 |       2.97 | $      1.87
668 | 2025-12-12 09:25:06 | Buy  | Up   |    35.00 |      18.00 | $      6.30
669 | 2025-12-12 09:25:06 | Buy  | Up   |    36.00 |       3.00 | $      1.08
670 | 2025-12-12 09:25:06 | Buy  | Up   |    34.00 |      13.00 | $      4.42
671 | 2025-12-12 09:25:08 | Buy  | Up   |    35.00 |       5.00 | $      1.75
672 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |      16.00 | $     10.08
673 | 2025-12-12 09:25:08 | Buy  | Up   |    35.00 |      11.77 | $      4.12
674 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |       2.00 | $      1.26
675 | 2025-12-12 09:25:08 | Buy  | Up   |    34.00 |       2.05 | $      0.70
676 | 2025-12-12 09:25:08 | Buy  | Up   |    35.00 |       0.23 | $      0.08
677 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |       5.02 | $      3.16
678 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |      18.00 | $     11.34
679 | 2025-12-12 09:25:08 | Buy  | Up   |    35.00 |       6.00 | $      2.10
680 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |      18.00 | $     11.34
681 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |       4.00 | $      2.52
682 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |       4.00 | $      2.52
683 | 2025-12-12 09:25:08 | Buy  | Down |    63.00 |      10.00 | $      6.30
684 | 2025-12-12 09:25:10 | Buy  | Up   |    34.00 |       3.64 | $      1.24
685 | 2025-12-12 09:25:12 | Buy  | Up   |    34.00 |       5.00 | $      1.70
686 | 2025-12-12 09:25:12 | Buy  | Down |    64.00 |      18.00 | $     11.52
687 | 2025-12-12 09:25:12 | Buy  | Down |    64.00 |      18.00 | $     11.52
688 | 2025-12-12 09:25:12 | Buy  | Down |    64.00 |      10.40 | $      6.66
689 | 2025-12-12 09:25:12 | Buy  | Up   |    34.00 |       5.23 | $      1.78
690 | 2025-12-12 09:25:12 | Buy  | Down |    64.00 |      18.00 | $     11.52
691 | 2025-12-12 09:25:14 | Buy  | Down |    63.00 |      18.00 | $     11.34
692 | 2025-12-12 09:25:14 | Buy  | Down |    63.00 |      18.00 | $     11.34
693 | 2025-12-12 09:25:14 | Buy  | Up   |    37.00 |       3.17 | $      1.17
694 | 2025-12-12 09:25:16 | Buy  | Down |    60.00 |      12.00 | $      7.20
695 | 2025-12-12 09:25:16 | Buy  | Up   |    36.00 |      17.00 | $      6.12
696 | 2025-12-12 09:25:16 | Buy  | Up   |    37.00 |      13.82 | $      5.11
697 | 2025-12-12 09:25:16 | Buy  | Up   |    35.00 |      17.00 | $      5.95
698 | 2025-12-12 09:25:16 | Buy  | Up   |    37.00 |      17.00 | $      6.29
699 | 2025-12-12 09:25:16 | Buy  | Down |    60.00 |       1.00 | $      0.60
700 | 2025-12-12 09:25:16 | Buy  | Up   |    37.00 |      17.00 | $      6.29
701 | 2025-12-12 09:25:16 | Buy  | Down |    60.00 |       5.00 | $      3.00
702 | 2025-12-12 09:25:16 | Buy  | Up   |    34.00 |       5.26 | $      1.79
703 | 2025-12-12 09:25:16 | Buy  | Up   |    35.00 |      17.00 | $      5.95
704 | 2025-12-12 09:25:16 | Buy  | Up   |    37.00 |       5.00 | $      1.85
705 | 2025-12-12 09:25:18 | Buy  | Down |    63.00 |       2.00 | $      1.26
706 | 2025-12-12 09:25:18 | Buy  | Down |    61.00 |      17.00 | $     10.37
707 | 2025-12-12 09:25:18 | Buy  | Down |    62.00 |      17.00 | $     10.54
708 | 2025-12-12 09:25:18 | Buy  | Down |    63.00 |      15.00 | $      9.45
709 | 2025-12-12 09:25:18 | Buy  | Down |    63.00 |      17.00 | $     10.71
710 | 2025-12-12 09:25:18 | Buy  | Down |    62.00 |      17.00 | $     10.54
711 | 2025-12-12 09:25:18 | Buy  | Down |    60.00 |      17.00 | $     10.20
712 | 2025-12-12 09:25:20 | Buy  | Up   |    36.00 |      17.00 | $      6.12
713 | 2025-12-12 09:25:20 | Buy  | Up   |    35.00 |       5.18 | $      1.81
714 | 2025-12-12 09:25:20 | Buy  | Down |    63.00 |       5.19 | $      3.27
715 | 2025-12-12 09:25:22 | Buy  | Down |    64.00 |       2.87 | $      1.84
716 | 2025-12-12 09:25:22 | Buy  | Up   |    35.00 |      11.81 | $      4.13
717 | 2025-12-12 09:25:22 | Buy  | Up   |    35.00 |      17.00 | $      5.95
718 | 2025-12-12 09:25:22 | Buy  | Up   |    32.00 |       5.03 | $      1.61
719 | 2025-12-12 09:25:24 | Buy  | Down |    65.00 |      17.00 | $     11.05
720 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |       1.00 | $      0.32
721 | 2025-12-12 09:25:24 | Buy  | Down |    64.00 |      14.13 | $      9.04
722 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |       8.00 | $      2.56
723 | 2025-12-12 09:25:24 | Buy  | Up   |    33.00 |       8.00 | $      2.64
724 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |       5.10 | $      1.63
725 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |       5.03 | $      1.61
726 | 2025-12-12 09:25:24 | Buy  | Up   |    33.00 |       8.00 | $      2.64
727 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |       2.89 | $      0.92
728 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |      10.03 | $      3.21
729 | 2025-12-12 09:25:24 | Buy  | Up   |    33.00 |       1.00 | $      0.33
730 | 2025-12-12 09:25:24 | Buy  | Up   |    32.00 |      11.97 | $      3.83
731 | 2025-12-12 09:25:24 | Buy  | Up   |    33.00 |      17.00 | $      5.61
732 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |      17.00 | $     11.39
733 | 2025-12-12 09:25:30 | Buy  | Up   |    29.00 |      17.00 | $      4.93
734 | 2025-12-12 09:25:30 | Buy  | Up   |    30.00 |      17.00 | $      5.10
735 | 2025-12-12 09:25:30 | Buy  | Up   |    29.00 |      17.00 | $      4.93
736 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |       5.33 | $      3.57
737 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |      17.00 | $     11.39
738 | 2025-12-12 09:25:30 | Buy  | Down |    68.00 |      17.00 | $     11.56
739 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |      17.00 | $     11.39
740 | 2025-12-12 09:25:30 | Buy  | Up   |    29.00 |      17.00 | $      4.93
741 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |      17.00 | $     11.39
742 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |       4.29 | $      2.88
743 | 2025-12-12 09:25:30 | Buy  | Down |    67.00 |      17.00 | $     11.39
744 | 2025-12-12 09:25:32 | Buy  | Up   |    29.00 |      17.00 | $      4.93
745 | 2025-12-12 09:25:32 | Buy  | Up   |    29.00 |      17.00 | $      4.93
746 | 2025-12-12 09:25:34 | Buy  | Down |    69.00 |      17.00 | $     11.73
747 | 2025-12-12 09:25:34 | Buy  | Down |    69.00 |      17.00 | $     11.73
748 | 2025-12-12 09:25:34 | Buy  | Down |    69.00 |      17.00 | $     11.73
749 | 2025-12-12 09:25:36 | Buy  | Down |    67.00 |       1.00 | $      0.67
750 | 2025-12-12 09:25:36 | Buy  | Down |    67.00 |      10.61 | $      7.11
751 | 2025-12-12 09:25:36 | Buy  | Up   |    30.00 |       0.93 | $      0.28
752 | 2025-12-12 09:25:36 | Buy  | Down |    68.00 |      17.00 | $     11.56
753 | 2025-12-12 09:25:36 | Buy  | Up   |    30.00 |       7.14 | $      2.14
754 | 2025-12-12 09:25:36 | Buy  | Down |    68.00 |      17.00 | $     11.56
755 | 2025-12-12 09:25:36 | Buy  | Down |    68.00 |      17.00 | $     11.56
756 | 2025-12-12 09:25:38 | Buy  | Down |    64.00 |      17.00 | $     10.88
757 | 2025-12-12 09:25:38 | Buy  | Up   |    31.00 |      17.00 | $      5.27
758 | 2025-12-12 09:25:38 | Buy  | Down |    63.00 |      12.00 | $      7.56
759 | 2025-12-12 09:25:38 | Buy  | Up   |    31.00 |      11.00 | $      3.41
760 | 2025-12-12 09:25:38 | Buy  | Up   |    31.00 |      17.00 | $      5.27
761 | 2025-12-12 09:25:38 | Buy  | Up   |    35.00 |      17.00 | $      5.95
762 | 2025-12-12 09:25:38 | Buy  | Down |    64.00 |      17.00 | $     10.88
763 | 2025-12-12 09:25:38 | Buy  | Down |    63.00 |       5.00 | $      3.15
764 | 2025-12-12 09:25:38 | Buy  | Down |    65.00 |      17.00 | $     11.05
765 | 2025-12-12 09:25:38 | Buy  | Up   |    35.00 |      17.00 | $      5.95
766 | 2025-12-12 09:25:40 | Buy  | Down |    67.00 |      16.10 | $     10.79
767 | 2025-12-12 09:25:42 | Buy  | Down |    68.00 |      10.94 | $      7.44
768 | 2025-12-12 09:25:42 | Buy  | Down |    68.00 |       3.00 | $      2.04
769 | 2025-12-12 09:25:42 | Buy  | Down |    68.00 |       5.00 | $      3.40
770 | 2025-12-12 09:25:44 | Buy  | Up   |    31.00 |       0.64 | $      0.20
771 | 2025-12-12 09:25:46 | Buy  | Up   |    32.00 |       5.00 | $      1.60
772 | 2025-12-12 09:25:46 | Buy  | Up   |    33.00 |      17.00 | $      5.61
773 | 2025-12-12 09:25:46 | Buy  | Up   |    33.00 |      17.00 | $      5.61
774 | 2025-12-12 09:25:46 | Buy  | Up   |    31.00 |       0.05 | $      0.02
775 | 2025-12-12 09:25:48 | Buy  | Up   |    32.00 |      17.00 | $      5.44
776 | 2025-12-12 09:25:48 | Buy  | Up   |    33.00 |      17.00 | $      5.61
777 | 2025-12-12 09:25:50 | Buy  | Down |    66.00 |       2.63 | $      1.74
778 | 2025-12-12 09:25:50 | Buy  | Down |    66.00 |       5.88 | $      3.88
779 | 2025-12-12 09:25:52 | Buy  | Down |    65.00 |      17.00 | $     11.05
780 | 2025-12-12 09:25:52 | Buy  | Down |    65.00 |      17.00 | $     11.05
781 | 2025-12-12 09:25:58 | Buy  | Up   |    33.00 |      11.11 | $      3.67
782 | 2025-12-12 09:25:58 | Buy  | Up   |    33.00 |      17.00 | $      5.61
783 | 2025-12-12 09:25:58 | Buy  | Up   |    33.00 |       5.88 | $      1.94
784 | 2025-12-12 09:26:00 | Buy  | Up   |    33.00 |      17.00 | $      5.61
785 | 2025-12-12 09:26:00 | Buy  | Up   |    33.00 |      12.14 | $      4.00
786 | 2025-12-12 09:26:04 | Buy  | Up   |    21.00 |       5.00 | $      1.05
787 | 2025-12-12 09:26:04 | Buy  | Down |    74.00 |       9.23 | $      6.83
788 | 2025-12-12 09:26:04 | Buy  | Up   |    22.00 |      10.92 | $      2.40
789 | 2025-12-12 09:26:04 | Buy  | Up   |    21.00 |      16.00 | $      3.36
790 | 2025-12-12 09:26:04 | Buy  | Up   |    21.00 |       7.43 | $      1.56
791 | 2025-12-12 09:26:04 | Buy  | Up   |    22.00 |       6.08 | $      1.34
792 | 2025-12-12 09:26:04 | Buy  | Up   |    22.00 |      17.00 | $      3.74
793 | 2025-12-12 09:26:04 | Buy  | Up   |    21.00 |      11.00 | $      2.31
794 | 2025-12-12 09:26:04 | Buy  | Down |    73.34 |      17.00 | $     12.47
795 | 2025-12-12 09:26:06 | Buy  | Up   |    18.00 |       5.09 | $      0.92
796 | 2025-12-12 09:26:06 | Buy  | Up   |    18.00 |       5.09 | $      0.92
797 | 2025-12-12 09:26:06 | Buy  | Up   |    18.00 |       5.82 | $      1.05
798 | 2025-12-12 09:26:08 | Buy  | Up   |    16.00 |      16.00 | $      2.56
799 | 2025-12-12 09:26:08 | Buy  | Up   |    18.06 |      16.00 | $      2.89
800 | 2025-12-12 09:26:08 | Buy  | Down |    83.00 |       5.88 | $      4.88
801 | 2025-12-12 09:26:10 | Buy  | Down |    82.00 |      11.44 | $      9.38
802 | 2025-12-12 09:26:10 | Buy  | Down |    82.00 |      16.00 | $     13.12
803 | 2025-12-12 09:26:10 | Buy  | Down |    82.00 |      16.00 | $     13.12
804 | 2025-12-12 09:26:12 | Buy  | Up   |    16.00 |       2.14 | $      0.34
805 | 2025-12-12 09:26:12 | Buy  | Up   |    17.00 |       0.90 | $      0.15
806 | 2025-12-12 09:26:12 | Buy  | Down |    82.00 |      16.00 | $     13.12
807 | 2025-12-12 09:26:12 | Buy  | Down |    82.00 |      10.00 | $      8.20
808 | 2025-12-12 09:26:12 | Buy  | Up   |    17.00 |       0.10 | $      0.02
809 | 2025-12-12 09:26:12 | Buy  | Down |    83.00 |      16.00 | $     13.28
810 | 2025-12-12 09:26:12 | Buy  | Up   |    17.00 |      15.00 | $      2.55
811 | 2025-12-12 09:26:12 | Buy  | Up   |    16.00 |       5.10 | $      0.82
812 | 2025-12-12 09:26:12 | Buy  | Down |    82.00 |      10.00 | $      8.20
813 | 2025-12-12 09:26:14 | Buy  | Up   |    16.00 |       7.21 | $      1.15
814 | 2025-12-12 09:26:14 | Buy  | Up   |    16.00 |       6.64 | $      1.06
815 | 2025-12-12 09:26:16 | Buy  | Down |    82.00 |       6.00 | $      4.92
816 | 2025-12-12 09:26:16 | Buy  | Down |    82.00 |      16.00 | $     13.12
817 | 2025-12-12 09:26:16 | Buy  | Down |    82.00 |      16.00 | $     13.12
818 | 2025-12-12 09:26:16 | Buy  | Down |    83.00 |      16.00 | $     13.28
819 | 2025-12-12 09:26:18 | Buy  | Up   |    11.00 |      16.00 | $      1.76
820 | 2025-12-12 09:26:18 | Buy  | Down |    85.00 |      16.00 | $     13.60
821 | 2025-12-12 09:26:18 | Buy  | Up   |    13.00 |      16.00 | $      2.08
822 | 2025-12-12 09:26:18 | Buy  | Down |    84.00 |       5.00 | $      4.20
823 | 2025-12-12 09:26:18 | Buy  | Down |    85.00 |      16.00 | $     13.60
824 | 2025-12-12 09:26:18 | Buy  | Up   |    14.00 |      16.00 | $      2.24
825 | 2025-12-12 09:26:18 | Buy  | Up   |    13.00 |      16.00 | $      2.08
826 | 2025-12-12 09:26:18 | Buy  | Up   |    14.00 |      16.00 | $      2.24
827 | 2025-12-12 09:26:18 | Buy  | Up   |    13.00 |      16.00 | $      2.08
828 | 2025-12-12 09:26:18 | Buy  | Down |    84.00 |       1.88 | $      1.58
829 | 2025-12-12 09:26:18 | Buy  | Down |    83.00 |      16.00 | $     13.28
830 | 2025-12-12 09:26:20 | Buy  | Down |    82.00 |      11.67 | $      9.57
831 | 2025-12-12 09:26:22 | Buy  | Up   |    16.00 |      16.00 | $      2.56
832 | 2025-12-12 09:26:22 | Buy  | Down |    82.00 |      16.00 | $     13.12
833 | 2025-12-12 09:26:22 | Buy  | Up   |    16.00 |      16.00 | $      2.56
834 | 2025-12-12 09:26:22 | Buy  | Down |    82.00 |       4.33 | $      3.55
835 | 2025-12-12 09:26:22 | Buy  | Up   |    15.00 |       1.18 | $      0.18
836 | 2025-12-12 09:26:22 | Buy  | Up   |    15.00 |       2.39 | $      0.36
837 | 2025-12-12 09:26:22 | Buy  | Up   |    15.00 |       5.88 | $      0.88
838 | 2025-12-12 09:26:22 | Buy  | Down |    82.00 |      16.00 | $     13.12
839 | 2025-12-12 09:26:22 | Buy  | Up   |    16.00 |      16.00 | $      2.56
840 | 2025-12-12 09:26:22 | Buy  | Down |    81.00 |       9.85 | $      7.97
841 | 2025-12-12 09:26:24 | Buy  | Down |    83.00 |      10.94 | $      9.08
842 | 2025-12-12 09:26:24 | Buy  | Down |    83.00 |       6.89 | $      5.72
843 | 2025-12-12 09:26:26 | Buy  | Down |    83.00 |       5.05 | $      4.19
844 | 2025-12-12 09:26:26 | Buy  | Down |    84.00 |       8.25 | $      6.93
845 | 2025-12-12 09:26:26 | Buy  | Up   |    14.00 |       6.00 | $      0.84
846 | 2025-12-12 09:26:26 | Buy  | Down |    84.00 |       7.75 | $      6.51
847 | 2025-12-12 09:26:26 | Buy  | Up   |    14.00 |       3.25 | $      0.46
848 | 2025-12-12 09:26:26 | Buy  | Down |    84.00 |      16.00 | $     13.44
849 | 2025-12-12 09:26:28 | Buy  | Down |    84.00 |       2.75 | $      2.31
850 | 2025-12-12 09:26:28 | Buy  | Down |    83.00 |      16.00 | $     13.28
851 | 2025-12-12 09:26:28 | Buy  | Down |    84.00 |      16.00 | $     13.44
852 | 2025-12-12 09:26:30 | Buy  | Up   |    14.00 |      14.40 | $      2.02
853 | 2025-12-12 09:26:34 | Buy  | Up   |    14.00 |       2.09 | $      0.29
854 | 2025-12-12 09:26:36 | Buy  | Down |    84.00 |      16.00 | $     13.44
855 | 2025-12-12 09:26:40 | Buy  | Up   |    13.00 |       1.71 | $      0.22
856 | 2025-12-12 09:26:46 | Buy  | Up   |    11.00 |      16.00 | $      1.76
857 | 2025-12-12 09:26:46 | Buy  | Up   |    12.00 |      16.00 | $      1.92
858 | 2025-12-12 09:26:46 | Buy  | Up   |    11.00 |      16.00 | $      1.76
859 | 2025-12-12 09:26:46 | Buy  | Up   |    12.00 |      16.00 | $      1.92
860 | 2025-12-12 09:26:46 | Buy  | Up   |    12.00 |      16.00 | $      1.92
861 | 2025-12-12 09:26:46 | Buy  | Up   |    11.00 |      16.00 | $      1.76
862 | 2025-12-12 09:26:46 | Buy  | Up   |    11.00 |      16.00 | $      1.76
863 | 2025-12-12 09:26:52 | Buy  | Down |    87.00 |      11.00 | $      9.57
864 | 2025-12-12 09:26:52 | Buy  | Down |    87.00 |      15.00 | $     13.05
865 | 2025-12-12 09:26:54 | Buy  | Down |    87.00 |       8.46 | $      7.36
866 | 2025-12-12 09:26:54 | Buy  | Down |    87.00 |       4.38 | $      3.81
867 | 2025-12-12 09:26:56 | Buy  | Down |    87.00 |      15.00 | $     13.05
868 | 2025-12-12 09:26:56 | Buy  | Down |    87.00 |      15.00 | $     13.05
869 | 2025-12-12 09:26:56 | Buy  | Down |    87.00 |      15.00 | $     13.05
870 | 2025-12-12 09:26:56 | Buy  | Down |    87.00 |      15.00 | $     13.05
871 | 2025-12-12 09:26:58 | Buy  | Up   |    10.00 |       6.00 | $      0.60
872 | 2025-12-12 09:27:06 | Buy  | Up   |     8.00 |      15.00 | $      1.20
873 | 2025-12-12 09:27:06 | Buy  | Up   |     8.00 |      15.00 | $      1.20
874 | 2025-12-12 09:27:06 | Buy  | Up   |     8.00 |      15.00 | $      1.20
875 | 2025-12-12 09:27:12 | Buy  | Up   |     6.00 |      15.00 | $      0.90
876 | 2025-12-12 09:27:12 | Buy  | Up   |     6.00 |      15.00 | $      0.90
877 | 2025-12-12 09:27:14 | Buy  | Up   |     8.00 |      15.00 | $      1.20
878 | 2025-12-12 09:27:14 | Buy  | Up   |     8.00 |      15.00 | $      1.20
879 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
880 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
881 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
882 | 2025-12-12 09:27:16 | Buy  | Up   |    10.00 |       8.46 | $      0.85
883 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
884 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
885 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
886 | 2025-12-12 09:27:16 | Buy  | Down |    89.00 |      15.00 | $     13.35
887 | 2025-12-12 09:27:18 | Buy  | Up   |     7.00 |      15.00 | $      1.05
888 | 2025-12-12 09:27:20 | Buy  | Up   |     5.00 |      15.00 | $      0.75
889 | 2025-12-12 09:27:24 | Buy  | Up   |     6.00 |      15.00 | $      0.90
890 | 2025-12-12 09:27:24 | Buy  | Up   |     6.00 |      15.00 | $      0.90
891 | 2025-12-12 09:27:24 | Buy  | Up   |     6.00 |      15.00 | $      0.90
892 | 2025-12-12 09:27:32 | Buy  | Up   |     6.00 |      14.00 | $      0.84
893 | 2025-12-12 09:27:38 | Buy  | Down |    91.00 |      14.00 | $     12.74
894 | 2025-12-12 09:27:38 | Buy  | Down |    91.00 |       8.22 | $      7.48
895 | 2025-12-12 09:27:42 | Buy  | Up   |     6.00 |       5.18 | $      0.31
896 | 2025-12-12 09:27:48 | Buy  | Down |    92.00 |      14.00 | $     12.88
897 | 2025-12-12 09:27:48 | Buy  | Down |    92.00 |      14.00 | $     12.88
898 | 2025-12-12 09:27:48 | Buy  | Down |    92.00 |      14.00 | $     12.88
899 | 2025-12-12 09:27:48 | Buy  | Down |    92.00 |      14.00 | $     12.88
900 | 2025-12-12 09:27:48 | Buy  | Down |    93.00 |      14.00 | $     13.02
901 | 2025-12-12 09:27:50 | Buy  | Down |    93.00 |       1.86 | $      1.73
902 | 2025-12-12 09:27:50 | Buy  | Down |    93.00 |      14.00 | $     13.02
903 | 2025-12-12 09:27:50 | Buy  | Up   |     4.00 |       5.00 | $      0.20
904 | 2025-12-12 09:27:50 | Buy  | Up   |     4.00 |       1.98 | $      0.08
905 | 2025-12-12 09:27:50 | Buy  | Down |    93.00 |      12.14 | $     11.29
906 | 2025-12-12 09:27:58 | Buy  | Up   |     2.00 |      14.00 | $      0.28
907 | 2025-12-12 09:27:58 | Buy  | Up   |     2.00 |      14.00 | $      0.28
908 | 2025-12-12 09:28:02 | Buy  | Up   |     1.00 |      14.00 | $      0.14
909 | 2025-12-12 09:28:02 | Buy  | Up   |     1.00 |      14.00 | $      0.14
910 | 2025-12-12 09:28:18 | Buy  | Up   |     2.00 |      13.00 | $      0.26
911 | 2025-12-12 09:28:18 | Buy  | Up   |     2.00 |      13.00 | $      0.26
912 | 2025-12-12 09:28:18 | Buy  | Up   |     2.00 |      13.00 | $      0.26
913 | 2025-12-12 09:28:24 | Buy  | Down |    95.00 |      10.00 | $      9.50
914 | 2025-12-12 09:28:24 | Buy  | Down |    95.00 |      13.00 | $     12.35
915 | 2025-12-12 09:28:24 | Buy  | Down |    95.00 |      13.00 | $     12.35
916 | 2025-12-12 09:28:24 | Buy  | Down |    95.00 |      13.00 | $     12.35
917 | 2025-12-12 09:28:24 | Buy  | Down |    95.00 |      13.00 | $     12.35
918 | 2025-12-12 09:28:26 | Buy  | Up   |     7.00 |       0.40 | $      0.03
919 | 2025-12-12 09:28:26 | Buy  | Up   |     7.00 |      13.00 | $      0.91
920 | 2025-12-12 09:28:26 | Buy  | Up   |     7.00 |      12.60 | $      0.88
921 | 2025-12-12 09:28:28 | Buy  | Down |    87.00 |      13.00 | $     11.31
922 | 2025-12-12 09:28:28 | Buy  | Down |    87.00 |      13.00 | $     11.31
923 | 2025-12-12 09:28:30 | Buy  | Up   |    10.00 |      13.00 | $      1.30
924 | 2025-12-12 09:28:30 | Buy  | Down |    90.00 |      10.00 | $      9.00
925 | 2025-12-12 09:28:30 | Buy  | Up   |    10.00 |      13.00 | $      1.30
926 | 2025-12-12 09:28:30 | Buy  | Up   |    10.00 |      13.00 | $      1.30
927 | 2025-12-12 09:28:30 | Buy  | Up   |    10.00 |      13.00 | $      1.30
928 | 2025-12-12 09:28:30 | Buy  | Up   |    10.00 |      13.00 | $      1.30
929 | 2025-12-12 09:28:32 | Buy  | Down |    90.00 |      13.00 | $     11.70
930 | 2025-12-12 09:28:32 | Buy  | Down |    91.00 |      13.00 | $     11.83
931 | 2025-12-12 09:28:32 | Buy  | Down |    89.00 |      13.00 | $     11.57
932 | 2025-12-12 09:28:32 | Buy  | Down |    91.00 |      13.00 | $     11.83
933 | 2025-12-12 09:28:32 | Buy  | Down |    91.00 |      13.00 | $     11.83
934 | 2025-12-12 09:28:32 | Buy  | Down |    90.00 |      13.00 | $     11.70
935 | 2025-12-12 09:28:32 | Buy  | Down |    89.00 |      13.00 | $     11.57
936 | 2025-12-12 09:28:38 | Buy  | Up   |     5.00 |      13.00 | $      0.65
937 | 2025-12-12 09:28:50 | Buy  | Up   |     4.00 |      12.00 | $      0.48
938 | 2025-12-12 09:28:50 | Buy  | Up   |     4.00 |      12.00 | $      0.48
939 | 2025-12-12 09:28:50 | Buy  | Up   |     4.00 |      12.00 | $      0.48
940 | 2025-12-12 09:28:50 | Buy  | Up   |     4.00 |      12.00 | $      0.48
941 | 2025-12-12 09:28:50 | Buy  | Up   |     4.00 |      12.00 | $      0.48
942 | 2025-12-12 09:28:52 | Buy  | Up   |     4.00 |      12.00 | $      0.48
943 | 2025-12-12 09:29:04 | Buy  | Down |    93.00 |      12.00 | $     11.16
944 | 2025-12-12 09:29:04 | Buy  | Down |    93.00 |       7.58 | $      7.05
945 | 2025-12-12 09:29:04 | Buy  | Down |    93.00 |      12.00 | $     11.16
946 | 2025-12-12 09:29:04 | Buy  | Up   |     3.00 |      10.31 | $      0.31
947 | 2025-12-12 09:29:04 | Buy  | Down |    93.00 |      12.00 | $     11.16
948 | 2025-12-12 09:29:04 | Buy  | Down |    93.00 |      12.00 | $     11.16
949 | 2025-12-12 09:29:08 | Buy  | Up   |     2.00 |      12.00 | $      0.24
950 | 2025-12-12 09:29:08 | Buy  | Up   |     3.00 |      12.00 | $      0.36
951 | 2025-12-12 09:29:08 | Buy  | Up   |     4.00 |      12.00 | $      0.48
952 | 2025-12-12 09:29:08 | Buy  | Up   |     2.00 |       6.29 | $      0.13
953 | 2025-12-12 09:29:10 | Buy  | Up   |     3.00 |       3.81 | $      0.11
954 | 2025-12-12 09:29:12 | Buy  | Down |    94.00 |       5.00 | $      4.70
955 | 2025-12-12 09:29:14 | Buy  | Down |    94.00 |       5.00 | $      4.70