MARKET: Bitcoin Up or Down - December 12, 10:00AM-10:15AM ET
RESOLUTION: NO
TRADES: 508
TIME RANGE: 2025-12-12 10:00:18 to 2025-12-12 10:09:54
PRICE RANGE: 1.00 - 97.00

--- Position at resolution ---
Remaining YES shares: 2808.62
Remaining NO shares:  2912.42
Final value: $ 2912.42
Total spent (net exposure): $ 2868.46
FINAL PNL: $ 43.97

--- Buy/Sell totals ---
YES buys:  2808.62 sh / $ 737.10
YES sells: 0.00 sh / $ 0.00
NO buys:   2912.42 sh / $ 2131.35
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 2808.62 sh / $ 737.10
NO cumulative:  2912.42 sh / $ 2131.35

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 737.10 at trade #508
NO dollar peak:  $ 2131.35 at trade #507
YES share peak:  2808.62 sh at trade #508
NO share peak:   2912.42 sh at trade #507

--- Final exposure ---
YES exposure: $ 737.10 | 2808.62 sh
NO exposure:  $ 2131.35 | 2912.42 sh
NET exposure: $ 2868.46 | 5721.05 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2025-12-12 10:00:18 | Buy  | Down |    60.00 |      20.00 | $     12.00
  2 | 2025-12-12 10:00:18 | Buy  | Up   |    41.00 |      20.00 | $      8.20
  3 | 2025-12-12 10:00:18 | Buy  | Up   |    41.00 |      20.00 | $      8.20
  4 | 2025-12-12 10:00:18 | Buy  | Up   |    41.00 |      20.00 | $      8.20
  5 | 2025-12-12 10:00:18 | Buy  | Down |    60.00 |      20.00 | $     12.00
  6 | 2025-12-12 10:00:20 | Buy  | Down |    60.00 |      20.00 | $     12.00
  7 | 2025-12-12 10:00:20 | Buy  | Down |    60.00 |      20.00 | $     12.00
  8 | 2025-12-12 10:00:22 | Buy  | Up   |    43.00 |      20.00 | $      8.60
  9 | 2025-12-12 10:00:22 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 10 | 2025-12-12 10:00:24 | Buy  | Down |    55.00 |       1.00 | $      0.55
 11 | 2025-12-12 10:00:24 | Buy  | Down |    55.00 |      20.00 | $     11.00
 12 | 2025-12-12 10:00:24 | Buy  | Down |    56.00 |       5.00 | $      2.80
 13 | 2025-12-12 10:00:24 | Buy  | Down |    55.00 |       5.00 | $      2.75
 14 | 2025-12-12 10:00:24 | Buy  | Down |    56.00 |       1.00 | $      0.56
 15 | 2025-12-12 10:00:24 | Buy  | Down |    55.00 |      20.00 | $     11.00
 16 | 2025-12-12 10:00:26 | Buy  | Down |    57.00 |      15.00 | $      8.55
 17 | 2025-12-12 10:00:26 | Buy  | Down |    56.00 |      15.00 | $      8.40
 18 | 2025-12-12 10:00:26 | Buy  | Up   |    43.00 |       1.00 | $      0.43
 19 | 2025-12-12 10:00:26 | Buy  | Down |    56.00 |       1.66 | $      0.93
 20 | 2025-12-12 10:00:26 | Buy  | Down |    58.00 |      10.00 | $      5.80
 21 | 2025-12-12 10:00:30 | Buy  | Up   |    41.00 |       4.32 | $      1.77
 22 | 2025-12-12 10:00:30 | Buy  | Up   |    41.25 |      20.00 | $      8.25
 23 | 2025-12-12 10:00:30 | Buy  | Up   |    41.00 |       1.86 | $      0.76
 24 | 2025-12-12 10:00:30 | Buy  | Up   |    40.00 |       8.30 | $      3.32
 25 | 2025-12-12 10:00:30 | Buy  | Up   |    41.00 |       5.00 | $      2.05
 26 | 2025-12-12 10:00:30 | Buy  | Up   |    42.00 |      20.00 | $      8.40
 27 | 2025-12-12 10:00:32 | Buy  | Up   |    41.00 |       3.27 | $      1.34
 28 | 2025-12-12 10:00:32 | Buy  | Up   |    41.00 |       0.43 | $      0.18
 29 | 2025-12-12 10:00:32 | Buy  | Up   |    41.00 |       5.08 | $      2.08
 30 | 2025-12-12 10:00:38 | Buy  | Up   |    39.00 |       8.00 | $      3.12
 31 | 2025-12-12 10:00:38 | Buy  | Up   |    39.00 |      20.00 | $      7.80
 32 | 2025-12-12 10:00:38 | Buy  | Up   |    39.00 |       1.80 | $      0.70
 33 | 2025-12-12 10:00:38 | Buy  | Up   |    39.00 |      10.00 | $      3.90
 34 | 2025-12-12 10:00:38 | Buy  | Up   |    39.00 |      20.00 | $      7.80
 35 | 2025-12-12 10:00:42 | Buy  | Down |    63.00 |      11.62 | $      7.32
 36 | 2025-12-12 10:00:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
 37 | 2025-12-12 10:00:42 | Buy  | Down |    67.00 |      20.00 | $     13.40
 38 | 2025-12-12 10:00:44 | Buy  | Down |    65.00 |      20.00 | $     13.00
 39 | 2025-12-12 10:00:46 | Buy  | Up   |    34.00 |      20.00 | $      6.80
 40 | 2025-12-12 10:00:46 | Buy  | Up   |    33.00 |      20.00 | $      6.60
 41 | 2025-12-12 10:00:46 | Buy  | Down |    67.00 |      20.00 | $     13.40
 42 | 2025-12-12 10:00:46 | Buy  | Up   |    34.00 |      20.00 | $      6.80
 43 | 2025-12-12 10:00:46 | Buy  | Up   |    34.00 |      20.00 | $      6.80
 44 | 2025-12-12 10:00:46 | Buy  | Up   |    33.00 |       5.00 | $      1.65
 45 | 2025-12-12 10:00:46 | Buy  | Down |    67.00 |      20.00 | $     13.40
 46 | 2025-12-12 10:00:46 | Buy  | Up   |    34.00 |       1.87 | $      0.64
 47 | 2025-12-12 10:00:46 | Buy  | Up   |    34.00 |      20.00 | $      6.80
 48 | 2025-12-12 10:00:48 | Buy  | Up   |    35.00 |       8.00 | $      2.80
 49 | 2025-12-12 10:00:48 | Buy  | Up   |    35.00 |       4.74 | $      1.66
 50 | 2025-12-12 10:00:48 | Buy  | Up   |    35.00 |       2.03 | $      0.71
 51 | 2025-12-12 10:00:48 | Buy  | Down |    65.00 |      20.00 | $     13.00
 52 | 2025-12-12 10:00:48 | Buy  | Down |    65.00 |       8.57 | $      5.57
 53 | 2025-12-12 10:00:48 | Buy  | Up   |    34.00 |      11.48 | $      3.90
 54 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       5.41 | $      3.41
 55 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       5.25 | $      3.31
 56 | 2025-12-12 10:00:50 | Buy  | Up   |    35.00 |      20.00 | $      7.00
 57 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       5.41 | $      3.41
 58 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       0.16 | $      0.10
 59 | 2025-12-12 10:00:50 | Buy  | Up   |    35.00 |      20.00 | $      7.00
 60 | 2025-12-12 10:00:50 | Buy  | Up   |    35.00 |       1.25 | $      0.44
 61 | 2025-12-12 10:00:50 | Buy  | Up   |    34.00 |       3.00 | $      1.02
 62 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       3.93 | $      2.48
 63 | 2025-12-12 10:00:50 | Buy  | Down |    63.00 |       5.41 | $      3.41
 64 | 2025-12-12 10:00:52 | Buy  | Down |    65.00 |      11.14 | $      7.24
 65 | 2025-12-12 10:00:52 | Buy  | Up   |    34.00 |       2.00 | $      0.68
 66 | 2025-12-12 10:00:52 | Buy  | Down |    66.00 |      20.00 | $     13.20
 67 | 2025-12-12 10:00:52 | Buy  | Down |    66.00 |       8.82 | $      5.82
 68 | 2025-12-12 10:00:52 | Buy  | Down |    63.00 |       5.41 | $      3.41
 69 | 2025-12-12 10:00:52 | Buy  | Up   |    34.00 |       1.54 | $      0.52
 70 | 2025-12-12 10:00:52 | Buy  | Down |    66.00 |      20.00 | $     13.20
 71 | 2025-12-12 10:00:56 | Buy  | Down |    64.00 |       4.00 | $      2.56
 72 | 2025-12-12 10:00:58 | Buy  | Up   |    33.00 |      20.00 | $      6.60
 73 | 2025-12-12 10:00:58 | Buy  | Down |    65.00 |       5.57 | $      3.62
 74 | 2025-12-12 10:00:58 | Buy  | Down |    65.00 |      15.00 | $      9.75
 75 | 2025-12-12 10:00:58 | Buy  | Down |    65.00 |      15.00 | $      9.75
 76 | 2025-12-12 10:00:58 | Buy  | Down |    65.00 |       5.00 | $      3.25
 77 | 2025-12-12 10:00:58 | Buy  | Down |    65.00 |       5.00 | $      3.25
 78 | 2025-12-12 10:00:58 | Buy  | Up   |    34.00 |       5.79 | $      1.97
 79 | 2025-12-12 10:01:00 | Buy  | Down |    65.00 |       6.00 | $      3.90
 80 | 2025-12-12 10:01:00 | Buy  | Down |    65.00 |       6.30 | $      4.09
 81 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       1.00 | $      0.34
 82 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       2.39 | $      0.81
 83 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       6.00 | $      2.04
 84 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       5.00 | $      1.70
 85 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       1.67 | $      0.57
 86 | 2025-12-12 10:01:04 | Buy  | Up   |    34.00 |       9.00 | $      3.06
 87 | 2025-12-12 10:01:06 | Buy  | Down |    67.00 |       8.53 | $      5.72
 88 | 2025-12-12 10:01:06 | Buy  | Up   |    34.00 |       2.10 | $      0.71
 89 | 2025-12-12 10:01:06 | Buy  | Down |    67.00 |      20.00 | $     13.40
 90 | 2025-12-12 10:01:10 | Buy  | Down |    69.00 |      20.00 | $     13.80
 91 | 2025-12-12 10:01:10 | Buy  | Down |    69.00 |      20.00 | $     13.80
 92 | 2025-12-12 10:01:10 | Buy  | Up   |    29.00 |      15.00 | $      4.35
 93 | 2025-12-12 10:01:10 | Buy  | Down |    69.00 |      20.00 | $     13.80
 94 | 2025-12-12 10:01:10 | Buy  | Up   |    29.00 |       1.85 | $      0.54
 95 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |      12.85 | $      3.73
 96 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |      10.85 | $      3.15
 97 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |      15.85 | $      4.60
 98 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       9.15 | $      2.65
 99 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       5.85 | $      1.70
100 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |      12.15 | $      3.52
101 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       2.00 | $      0.58
102 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       2.15 | $      0.62
103 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       4.15 | $      1.20
104 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |       7.14 | $      2.07
105 | 2025-12-12 10:01:12 | Buy  | Up   |    29.00 |      17.85 | $      5.18
106 | 2025-12-12 10:01:14 | Buy  | Up   |    27.00 |      15.00 | $      4.05
107 | 2025-12-12 10:01:14 | Buy  | Up   |    27.00 |       5.00 | $      1.35
108 | 2025-12-12 10:01:14 | Buy  | Down |    72.00 |       9.90 | $      7.13
109 | 2025-12-12 10:01:14 | Buy  | Down |    71.00 |      20.00 | $     14.20
110 | 2025-12-12 10:01:16 | Buy  | Down |    69.00 |      15.00 | $     10.35
111 | 2025-12-12 10:01:16 | Buy  | Down |    69.00 |       3.00 | $      2.07
112 | 2025-12-12 10:01:16 | Buy  | Down |    69.00 |      10.00 | $      6.90
113 | 2025-12-12 10:01:16 | Buy  | Down |    69.00 |      10.00 | $      6.90
114 | 2025-12-12 10:01:16 | Buy  | Down |    69.00 |       5.00 | $      3.45
115 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |       2.86 | $      1.97
116 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |       3.84 | $      2.65
117 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |       3.02 | $      2.08
118 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |      14.14 | $      9.76
119 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |       7.14 | $      4.93
120 | 2025-12-12 10:01:18 | Buy  | Down |    69.00 |       6.00 | $      4.14
121 | 2025-12-12 10:01:24 | Buy  | Up   |    30.00 |      12.58 | $      3.77
122 | 2025-12-12 10:01:24 | Buy  | Up   |    30.00 |      16.00 | $      4.80
123 | 2025-12-12 10:01:26 | Buy  | Down |    68.00 |      20.00 | $     13.60
124 | 2025-12-12 10:01:26 | Buy  | Up   |    29.00 |       5.00 | $      1.45
125 | 2025-12-12 10:01:26 | Buy  | Down |    68.00 |      20.00 | $     13.60
126 | 2025-12-12 10:01:26 | Buy  | Up   |    29.00 |       2.83 | $      0.82
127 | 2025-12-12 10:01:26 | Buy  | Down |    68.00 |      20.00 | $     13.60
128 | 2025-12-12 10:01:26 | Buy  | Down |    69.00 |      20.00 | $     13.80
129 | 2025-12-12 10:01:26 | Buy  | Down |    68.00 |      20.00 | $     13.60
130 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |       8.00 | $      2.24
131 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |       5.00 | $      1.40
132 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |      20.00 | $      5.60
133 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |       2.78 | $      0.78
134 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |      15.00 | $      4.20
135 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |      20.00 | $      5.60
136 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |      20.00 | $      5.60
137 | 2025-12-12 10:01:28 | Buy  | Up   |    28.00 |      20.00 | $      5.60
138 | 2025-12-12 10:01:30 | Buy  | Up   |    28.00 |      15.00 | $      4.20
139 | 2025-12-12 10:01:34 | Buy  | Down |    72.00 |       8.57 | $      6.17
140 | 2025-12-12 10:01:36 | Buy  | Down |    73.00 |       5.00 | $      3.65
141 | 2025-12-12 10:01:36 | Buy  | Down |    73.00 |      13.00 | $      9.49
142 | 2025-12-12 10:01:36 | Buy  | Down |    72.00 |       7.14 | $      5.14
143 | 2025-12-12 10:01:38 | Buy  | Down |    73.00 |      20.00 | $     14.60
144 | 2025-12-12 10:01:38 | Buy  | Down |    73.00 |      15.00 | $     10.95
145 | 2025-12-12 10:01:38 | Buy  | Down |    72.00 |       8.57 | $      6.17
146 | 2025-12-12 10:01:38 | Buy  | Up   |    28.00 |      20.00 | $      5.60
147 | 2025-12-12 10:01:38 | Buy  | Up   |    28.00 |      20.00 | $      5.60
148 | 2025-12-12 10:01:38 | Buy  | Up   |    28.00 |      20.00 | $      5.60
149 | 2025-12-12 10:01:40 | Buy  | Up   |    26.00 |       5.00 | $      1.30
150 | 2025-12-12 10:01:40 | Buy  | Down |    72.00 |      11.43 | $      8.23
151 | 2025-12-12 10:01:40 | Buy  | Up   |    26.00 |      15.00 | $      3.90
152 | 2025-12-12 10:01:40 | Buy  | Down |    72.00 |      20.00 | $     14.40
153 | 2025-12-12 10:01:40 | Buy  | Up   |    26.00 |      15.00 | $      3.90
154 | 2025-12-12 10:01:40 | Buy  | Down |    72.00 |      20.00 | $     14.40
155 | 2025-12-12 10:01:40 | Buy  | Up   |    26.00 |       5.00 | $      1.30
156 | 2025-12-12 10:01:40 | Buy  | Down |    72.00 |      20.00 | $     14.40
157 | 2025-12-12 10:01:42 | Buy  | Up   |    26.00 |      20.00 | $      5.20
158 | 2025-12-12 10:01:44 | Buy  | Up   |    25.00 |      20.00 | $      5.00
159 | 2025-12-12 10:01:44 | Buy  | Up   |    26.00 |      20.00 | $      5.20
160 | 2025-12-12 10:01:44 | Buy  | Up   |    27.00 |       1.70 | $      0.46
161 | 2025-12-12 10:01:44 | Buy  | Up   |    27.00 |       1.97 | $      0.53
162 | 2025-12-12 10:01:44 | Buy  | Up   |    27.00 |      15.00 | $      4.05
163 | 2025-12-12 10:01:44 | Buy  | Up   |    27.00 |       5.00 | $      1.35
164 | 2025-12-12 10:01:44 | Buy  | Up   |    25.00 |      20.00 | $      5.00
165 | 2025-12-12 10:01:46 | Buy  | Down |    73.00 |       5.19 | $      3.79
166 | 2025-12-12 10:01:50 | Buy  | Down |    73.00 |      15.00 | $     10.95
167 | 2025-12-12 10:01:50 | Buy  | Down |    73.00 |      10.74 | $      7.84
168 | 2025-12-12 10:01:50 | Buy  | Down |    73.00 |       3.19 | $      2.33
169 | 2025-12-12 10:01:50 | Buy  | Down |    73.00 |       4.05 | $      2.96
170 | 2025-12-12 10:01:52 | Buy  | Down |    72.00 |      14.86 | $     10.70
171 | 2025-12-12 10:01:52 | Buy  | Up   |    27.00 |      20.00 | $      5.40
172 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |      12.20 | $      3.78
173 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       5.00 | $      1.55
174 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |      14.49 | $      4.49
175 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       2.80 | $      0.87
176 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       2.70 | $      0.84
177 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       2.80 | $      0.87
178 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       2.73 | $      0.85
179 | 2025-12-12 10:01:54 | Buy  | Up   |    31.00 |       5.00 | $      1.55
180 | 2025-12-12 10:01:56 | Buy  | Up   |    32.00 |      20.00 | $      6.40
181 | 2025-12-12 10:01:56 | Buy  | Up   |    31.00 |      20.00 | $      6.20
182 | 2025-12-12 10:01:56 | Buy  | Up   |    33.00 |       7.10 | $      2.34
183 | 2025-12-12 10:01:56 | Buy  | Up   |    31.00 |      20.00 | $      6.20
184 | 2025-12-12 10:01:56 | Buy  | Up   |    33.00 |      12.89 | $      4.25
185 | 2025-12-12 10:02:04 | Buy  | Up   |    35.00 |      20.00 | $      7.00
186 | 2025-12-12 10:02:04 | Buy  | Down |    64.00 |       1.53 | $      0.98
187 | 2025-12-12 10:02:04 | Buy  | Down |    65.00 |       5.71 | $      3.71
188 | 2025-12-12 10:02:06 | Buy  | Down |    64.00 |       5.00 | $      3.20
189 | 2025-12-12 10:02:06 | Buy  | Down |    64.00 |       1.42 | $      0.91
190 | 2025-12-12 10:02:08 | Buy  | Down |    63.00 |       7.00 | $      4.41
191 | 2025-12-12 10:02:08 | Buy  | Down |    63.00 |       3.00 | $      1.89
192 | 2025-12-12 10:02:08 | Buy  | Down |    63.00 |      13.00 | $      8.19
193 | 2025-12-12 10:02:08 | Buy  | Down |    63.00 |       8.00 | $      5.04
194 | 2025-12-12 10:02:08 | Buy  | Down |    63.00 |      12.00 | $      7.56
195 | 2025-12-12 10:02:10 | Buy  | Down |    66.00 |       2.94 | $      1.94
196 | 2025-12-12 10:02:10 | Buy  | Down |    66.00 |       4.00 | $      2.64
197 | 2025-12-12 10:02:10 | Buy  | Down |    65.00 |      20.00 | $     13.00
198 | 2025-12-12 10:02:10 | Buy  | Down |    67.00 |       3.00 | $      2.01
199 | 2025-12-12 10:02:10 | Buy  | Down |    66.00 |      16.00 | $     10.56
200 | 2025-12-12 10:02:10 | Buy  | Down |    66.00 |       6.00 | $      3.96
201 | 2025-12-12 10:02:10 | Buy  | Down |    67.00 |      20.00 | $     13.40
202 | 2025-12-12 10:02:10 | Buy  | Down |    67.00 |      15.00 | $     10.05
203 | 2025-12-12 10:02:10 | Buy  | Down |    67.00 |      17.00 | $     11.39
204 | 2025-12-12 10:02:10 | Buy  | Down |    66.00 |      20.00 | $     13.20
205 | 2025-12-12 10:02:12 | Buy  | Up   |    30.00 |      20.00 | $      6.00
206 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       1.00 | $      0.32
207 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       7.10 | $      2.27
208 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       6.00 | $      1.92
209 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       2.00 | $      0.64
210 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       5.00 | $      1.60
211 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |       5.88 | $      1.88
212 | 2025-12-12 10:02:14 | Buy  | Up   |    32.00 |      13.00 | $      4.16
213 | 2025-12-12 10:02:16 | Buy  | Up   |    33.00 |      20.00 | $      6.60
214 | 2025-12-12 10:02:16 | Buy  | Up   |    33.00 |      20.00 | $      6.60
215 | 2025-12-12 10:02:16 | Buy  | Up   |    33.00 |      20.00 | $      6.60
216 | 2025-12-12 10:02:18 | Buy  | Down |    67.00 |      11.52 | $      7.72
217 | 2025-12-12 10:02:18 | Buy  | Down |    64.00 |       2.45 | $      1.57
218 | 2025-12-12 10:02:20 | Buy  | Up   |    32.00 |      10.00 | $      3.20
219 | 2025-12-12 10:02:20 | Buy  | Up   |    32.00 |       5.00 | $      1.60
220 | 2025-12-12 10:02:20 | Buy  | Down |    67.00 |       3.48 | $      2.33
221 | 2025-12-12 10:02:20 | Buy  | Down |    67.00 |       1.52 | $      1.02
222 | 2025-12-12 10:02:20 | Buy  | Down |    67.00 |       5.00 | $      3.35
223 | 2025-12-12 10:02:26 | Buy  | Down |    71.00 |      13.97 | $      9.92
224 | 2025-12-12 10:02:26 | Buy  | Down |    71.00 |       5.00 | $      3.55
225 | 2025-12-12 10:02:26 | Buy  | Down |    71.00 |      20.00 | $     14.20
226 | 2025-12-12 10:02:26 | Buy  | Down |    70.00 |       2.75 | $      1.92
227 | 2025-12-12 10:02:26 | Buy  | Down |    71.00 |      20.00 | $     14.20
228 | 2025-12-12 10:02:26 | Buy  | Down |    70.00 |      17.24 | $     12.07
229 | 2025-12-12 10:02:32 | Buy  | Up   |    27.00 |       6.85 | $      1.85
230 | 2025-12-12 10:02:32 | Buy  | Up   |    27.00 |       5.37 | $      1.45
231 | 2025-12-12 10:02:38 | Buy  | Up   |    24.00 |       1.00 | $      0.24
232 | 2025-12-12 10:02:38 | Buy  | Up   |    24.00 |       5.00 | $      1.20
233 | 2025-12-12 10:02:40 | Buy  | Down |    72.00 |       6.00 | $      4.32
234 | 2025-12-12 10:02:40 | Buy  | Up   |    24.00 |      20.00 | $      4.80
235 | 2025-12-12 10:02:40 | Buy  | Up   |    24.00 |      14.00 | $      3.36
236 | 2025-12-12 10:02:40 | Buy  | Up   |    24.00 |      20.00 | $      4.80
237 | 2025-12-12 10:02:42 | Buy  | Down |    74.00 |      15.00 | $     11.10
238 | 2025-12-12 10:02:42 | Buy  | Down |    72.00 |       5.00 | $      3.60
239 | 2025-12-12 10:02:42 | Buy  | Down |    72.00 |       5.00 | $      3.60
240 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |      20.00 | $     14.80
241 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |      20.00 | $     14.80
242 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |      15.00 | $     11.10
243 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |      11.15 | $      8.25
244 | 2025-12-12 10:02:44 | Buy  | Down |    75.00 |      20.00 | $     15.00
245 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |       4.84 | $      3.58
246 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |       4.00 | $      2.96
247 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |       5.00 | $      3.70
248 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |      20.00 | $     14.80
249 | 2025-12-12 10:02:44 | Buy  | Down |    74.00 |       0.16 | $      0.12
250 | 2025-12-12 10:02:44 | Buy  | Up   |    24.00 |      20.00 | $      4.80
251 | 2025-12-12 10:02:46 | Buy  | Up   |    27.00 |       8.45 | $      2.28
252 | 2025-12-12 10:02:48 | Buy  | Up   |    27.00 |      11.42 | $      3.08
253 | 2025-12-12 10:02:50 | Buy  | Up   |    30.00 |      20.00 | $      6.00
254 | 2025-12-12 10:02:50 | Buy  | Up   |    28.00 |       8.91 | $      2.49
255 | 2025-12-12 10:02:50 | Buy  | Up   |    30.00 |      14.65 | $      4.39
256 | 2025-12-12 10:02:50 | Buy  | Up   |    28.00 |      20.00 | $      5.60
257 | 2025-12-12 10:02:50 | Buy  | Up   |    30.00 |      11.35 | $      3.40
258 | 2025-12-12 10:02:50 | Buy  | Up   |    30.00 |       8.64 | $      2.59
259 | 2025-12-12 10:02:52 | Buy  | Up   |    32.00 |       7.00 | $      2.24
260 | 2025-12-12 10:02:54 | Buy  | Up   |    37.00 |      20.00 | $      7.40
261 | 2025-12-12 10:02:54 | Buy  | Up   |    37.00 |       6.22 | $      2.30
262 | 2025-12-12 10:02:56 | Buy  | Down |    61.00 |      10.26 | $      6.26
263 | 2025-12-12 10:02:58 | Buy  | Up   |    38.00 |      20.00 | $      7.60
264 | 2025-12-12 10:02:58 | Buy  | Down |    61.00 |      20.00 | $     12.20
265 | 2025-12-12 10:02:58 | Buy  | Down |    61.00 |      20.00 | $     12.20
266 | 2025-12-12 10:02:58 | Buy  | Down |    63.00 |      16.00 | $     10.08
267 | 2025-12-12 10:02:58 | Buy  | Up   |    38.00 |      20.00 | $      7.60
268 | 2025-12-12 10:02:58 | Buy  | Down |    64.00 |      10.00 | $      6.40
269 | 2025-12-12 10:03:00 | Buy  | Down |    64.00 |      15.00 | $      9.60
270 | 2025-12-12 10:03:00 | Buy  | Down |    64.00 |       5.00 | $      3.20
271 | 2025-12-12 10:03:02 | Buy  | Down |    66.00 |       3.24 | $      2.14
272 | 2025-12-12 10:03:02 | Buy  | Down |    68.00 |       5.00 | $      3.40
273 | 2025-12-12 10:03:04 | Buy  | Down |    68.00 |       6.25 | $      4.25
274 | 2025-12-12 10:03:08 | Buy  | Up   |    29.00 |       3.12 | $      0.90
275 | 2025-12-12 10:03:08 | Buy  | Up   |    28.00 |      20.00 | $      5.60
276 | 2025-12-12 10:03:08 | Buy  | Down |    71.00 |      12.00 | $      8.52
277 | 2025-12-12 10:03:08 | Buy  | Up   |    29.00 |      15.00 | $      4.35
278 | 2025-12-12 10:03:08 | Buy  | Down |    71.00 |      20.00 | $     14.20
279 | 2025-12-12 10:03:08 | Buy  | Up   |    29.00 |       7.10 | $      2.06
280 | 2025-12-12 10:03:08 | Buy  | Up   |    29.00 |       1.88 | $      0.55
281 | 2025-12-12 10:03:10 | Buy  | Down |    70.00 |       6.00 | $      4.20
282 | 2025-12-12 10:03:10 | Buy  | Up   |    29.00 |       1.27 | $      0.37
283 | 2025-12-12 10:03:10 | Buy  | Up   |    29.00 |       4.53 | $      1.31
284 | 2025-12-12 10:03:10 | Buy  | Up   |    29.00 |       7.10 | $      2.06
285 | 2025-12-12 10:03:10 | Buy  | Down |    70.00 |      10.00 | $      7.00
286 | 2025-12-12 10:03:10 | Buy  | Down |    70.00 |      20.00 | $     14.00
287 | 2025-12-12 10:03:10 | Buy  | Down |    69.00 |       2.00 | $      1.38
288 | 2025-12-12 10:03:10 | Buy  | Down |    70.00 |       4.00 | $      2.80
289 | 2025-12-12 10:03:10 | Buy  | Up   |    28.00 |      20.00 | $      5.60
290 | 2025-12-12 10:03:10 | Buy  | Up   |    28.00 |      20.00 | $      5.60
291 | 2025-12-12 10:03:12 | Buy  | Down |    68.00 |       6.00 | $      4.08
292 | 2025-12-12 10:03:12 | Buy  | Down |    68.00 |      20.00 | $     13.60
293 | 2025-12-12 10:03:12 | Buy  | Down |    68.00 |      20.00 | $     13.60
294 | 2025-12-12 10:03:16 | Buy  | Down |    73.00 |      20.00 | $     14.60
295 | 2025-12-12 10:03:16 | Buy  | Down |    72.00 |      10.00 | $      7.20
296 | 2025-12-12 10:03:16 | Buy  | Down |    73.00 |      20.00 | $     14.60
297 | 2025-12-12 10:03:16 | Buy  | Up   |    25.00 |       5.33 | $      1.33
298 | 2025-12-12 10:03:16 | Buy  | Down |    73.00 |       9.00 | $      6.57
299 | 2025-12-12 10:03:16 | Buy  | Down |    73.00 |      20.00 | $     14.60
300 | 2025-12-12 10:03:18 | Buy  | Up   |    27.00 |      10.96 | $      2.96
301 | 2025-12-12 10:03:18 | Buy  | Up   |    26.00 |      13.51 | $      3.51
302 | 2025-12-12 10:03:18 | Buy  | Up   |    27.00 |       5.00 | $      1.35
303 | 2025-12-12 10:03:22 | Buy  | Down |    69.00 |      17.00 | $     11.73
304 | 2025-12-12 10:03:22 | Buy  | Up   |    29.00 |      10.00 | $      2.90
305 | 2025-12-12 10:03:24 | Buy  | Up   |    30.00 |      20.00 | $      6.00
306 | 2025-12-12 10:03:24 | Buy  | Up   |    30.00 |      20.00 | $      6.00
307 | 2025-12-12 10:03:24 | Buy  | Up   |    30.00 |      20.00 | $      6.00
308 | 2025-12-12 10:03:24 | Buy  | Down |    69.00 |       3.00 | $      2.07
309 | 2025-12-12 10:03:24 | Buy  | Up   |    30.00 |       6.00 | $      1.80
310 | 2025-12-12 10:03:26 | Buy  | Up   |    28.00 |       0.50 | $      0.14
311 | 2025-12-12 10:03:26 | Buy  | Up   |    28.00 |      14.85 | $      4.16
312 | 2025-12-12 10:03:26 | Buy  | Up   |    28.00 |      10.69 | $      2.99
313 | 2025-12-12 10:03:28 | Buy  | Up   |    29.00 |       5.00 | $      1.45
314 | 2025-12-12 10:03:28 | Buy  | Down |    70.00 |      15.00 | $     10.50
315 | 2025-12-12 10:03:28 | Buy  | Down |    70.00 |       1.00 | $      0.70
316 | 2025-12-12 10:03:28 | Buy  | Up   |    29.00 |      14.08 | $      4.08
317 | 2025-12-12 10:03:34 | Buy  | Up   |    31.00 |      20.00 | $      6.20
318 | 2025-12-12 10:03:34 | Buy  | Up   |    31.00 |      20.00 | $      6.20
319 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
320 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
321 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
322 | 2025-12-12 10:03:38 | Buy  | Up   |    28.00 |      10.00 | $      2.80
323 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
324 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
325 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
326 | 2025-12-12 10:03:38 | Buy  | Down |    66.00 |      20.00 | $     13.20
327 | 2025-12-12 10:03:40 | Buy  | Up   |    30.00 |       9.81 | $      2.94
328 | 2025-12-12 10:03:40 | Buy  | Up   |    30.00 |      10.19 | $      3.06
329 | 2025-12-12 10:03:40 | Buy  | Up   |    30.00 |       1.00 | $      0.30
330 | 2025-12-12 10:03:40 | Buy  | Up   |    30.00 |       4.13 | $      1.24
331 | 2025-12-12 10:03:40 | Buy  | Down |    68.71 |      20.00 | $     13.74
332 | 2025-12-12 10:03:40 | Buy  | Up   |    31.00 |      20.00 | $      6.20
333 | 2025-12-12 10:03:40 | Buy  | Down |    69.00 |       7.89 | $      5.44
334 | 2025-12-12 10:03:44 | Buy  | Down |    68.00 |       3.12 | $      2.12
335 | 2025-12-12 10:03:48 | Buy  | Down |    69.00 |      20.00 | $     13.80
336 | 2025-12-12 10:03:48 | Buy  | Up   |    30.00 |       5.00 | $      1.50
337 | 2025-12-12 10:03:48 | Buy  | Down |    69.00 |      20.00 | $     13.80
338 | 2025-12-12 10:03:48 | Buy  | Up   |    30.00 |       4.80 | $      1.44
339 | 2025-12-12 10:03:48 | Buy  | Down |    68.00 |      16.87 | $     11.47
340 | 2025-12-12 10:03:50 | Buy  | Up   |    31.00 |      10.43 | $      3.23
341 | 2025-12-12 10:03:50 | Buy  | Up   |    31.00 |       9.56 | $      2.96
342 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       5.71 | $      1.60
343 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       5.00 | $      1.40
344 | 2025-12-12 10:03:52 | Buy  | Up   |    27.00 |      15.00 | $      4.05
345 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       0.88 | $      0.25
346 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       5.40 | $      1.51
347 | 2025-12-12 10:03:52 | Buy  | Up   |    26.00 |       5.00 | $      1.30
348 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       5.71 | $      1.60
349 | 2025-12-12 10:03:52 | Buy  | Up   |    28.00 |       5.40 | $      1.51
350 | 2025-12-12 10:03:52 | Buy  | Up   |    26.00 |      15.00 | $      3.90
351 | 2025-12-12 10:03:56 | Buy  | Up   |    26.00 |       5.00 | $      1.30
352 | 2025-12-12 10:03:56 | Buy  | Up   |    26.00 |      15.00 | $      3.90
353 | 2025-12-12 10:03:58 | Buy  | Up   |    27.00 |       5.00 | $      1.35
354 | 2025-12-12 10:03:58 | Buy  | Up   |    26.00 |       1.35 | $      0.35
355 | 2025-12-12 10:04:00 | Buy  | Down |    72.00 |       5.00 | $      3.60
356 | 2025-12-12 10:04:00 | Buy  | Down |    72.00 |       8.00 | $      5.76
357 | 2025-12-12 10:04:00 | Buy  | Down |    72.00 |       7.00 | $      5.04
358 | 2025-12-12 10:04:02 | Buy  | Down |    72.00 |       5.00 | $      3.60
359 | 2025-12-12 10:04:02 | Buy  | Down |    73.00 |       5.00 | $      3.65
360 | 2025-12-12 10:04:04 | Buy  | Up   |    21.00 |       5.00 | $      1.05
361 | 2025-12-12 10:04:04 | Buy  | Down |    73.00 |       3.70 | $      2.70
362 | 2025-12-12 10:04:06 | Buy  | Up   |    22.00 |       7.17 | $      1.58
363 | 2025-12-12 10:04:06 | Buy  | Up   |    22.00 |      12.82 | $      2.82
364 | 2025-12-12 10:04:06 | Buy  | Up   |    22.00 |       5.00 | $      1.10
365 | 2025-12-12 10:04:06 | Buy  | Up   |    22.00 |       5.00 | $      1.10
366 | 2025-12-12 10:04:06 | Buy  | Up   |    22.00 |      20.00 | $      4.40
367 | 2025-12-12 10:04:06 | Buy  | Up   |    21.00 |      20.00 | $      4.20
368 | 2025-12-12 10:04:08 | Buy  | Down |    79.00 |      20.00 | $     15.80
369 | 2025-12-12 10:04:08 | Buy  | Down |    78.00 |       5.00 | $      3.90
370 | 2025-12-12 10:04:08 | Buy  | Down |    78.00 |       9.09 | $      7.09
371 | 2025-12-12 10:04:08 | Buy  | Down |    79.00 |      20.00 | $     15.80
372 | 2025-12-12 10:04:08 | Buy  | Down |    78.00 |      15.00 | $     11.70
373 | 2025-12-12 10:04:10 | Buy  | Up   |    21.00 |       2.87 | $      0.60
374 | 2025-12-12 10:04:10 | Buy  | Up   |    21.00 |      10.13 | $      2.13
375 | 2025-12-12 10:04:12 | Buy  | Up   |    21.00 |      20.00 | $      4.20
376 | 2025-12-12 10:04:12 | Buy  | Up   |    21.00 |       7.00 | $      1.47
377 | 2025-12-12 10:04:18 | Buy  | Up   |    21.00 |      20.00 | $      4.20
378 | 2025-12-12 10:04:20 | Buy  | Down |    77.00 |       2.04 | $      1.57
379 | 2025-12-12 10:04:20 | Buy  | Down |    76.00 |       9.00 | $      6.84
380 | 2025-12-12 10:04:28 | Buy  | Down |    77.00 |      15.00 | $     11.55
381 | 2025-12-12 10:04:28 | Buy  | Down |    77.00 |       5.00 | $      3.85
382 | 2025-12-12 10:04:28 | Buy  | Down |    78.00 |      20.00 | $     15.60
383 | 2025-12-12 10:04:28 | Buy  | Down |    78.00 |       5.00 | $      3.90
384 | 2025-12-12 10:04:30 | Buy  | Down |    80.00 |      20.00 | $     16.00
385 | 2025-12-12 10:04:34 | Buy  | Down |    83.00 |       9.80 | $      8.13
386 | 2025-12-12 10:04:34 | Buy  | Up   |    16.00 |      20.00 | $      3.20
387 | 2025-12-12 10:04:34 | Buy  | Up   |    16.00 |      20.00 | $      3.20
388 | 2025-12-12 10:04:34 | Buy  | Up   |    16.00 |      20.00 | $      3.20
389 | 2025-12-12 10:04:36 | Buy  | Down |    83.00 |      10.20 | $      8.47
390 | 2025-12-12 10:04:38 | Buy  | Down |    83.00 |       5.88 | $      4.88
391 | 2025-12-12 10:04:40 | Buy  | Down |    83.00 |      20.00 | $     16.60
392 | 2025-12-12 10:04:40 | Buy  | Down |    82.00 |       0.99 | $      0.81
393 | 2025-12-12 10:04:40 | Buy  | Down |    82.00 |      20.00 | $     16.40
394 | 2025-12-12 10:04:40 | Buy  | Down |    83.00 |      20.00 | $     16.60
395 | 2025-12-12 10:04:40 | Buy  | Down |    82.00 |      20.00 | $     16.40
396 | 2025-12-12 10:04:44 | Buy  | Down |    82.00 |      20.00 | $     16.40
397 | 2025-12-12 10:04:46 | Buy  | Up   |    16.00 |       2.75 | $      0.44
398 | 2025-12-12 10:04:46 | Buy  | Up   |    16.00 |      20.00 | $      3.20
399 | 2025-12-12 10:04:50 | Buy  | Up   |    14.00 |       5.00 | $      0.70
400 | 2025-12-12 10:04:54 | Buy  | Up   |    13.00 |      20.00 | $      2.60
401 | 2025-12-12 10:04:54 | Buy  | Up   |    13.00 |      20.00 | $      2.60
402 | 2025-12-12 10:04:54 | Buy  | Down |    85.00 |       6.67 | $      5.67
403 | 2025-12-12 10:05:00 | Buy  | Up   |    13.00 |      20.00 | $      2.60
404 | 2025-12-12 10:05:00 | Buy  | Up   |    13.00 |      20.00 | $      2.60
405 | 2025-12-12 10:05:00 | Buy  | Down |    85.00 |      20.00 | $     17.00
406 | 2025-12-12 10:05:02 | Buy  | Up   |    14.00 |       3.00 | $      0.42
407 | 2025-12-12 10:05:06 | Buy  | Down |    84.00 |       0.25 | $      0.21
408 | 2025-12-12 10:05:06 | Buy  | Down |    84.00 |       9.75 | $      8.19
409 | 2025-12-12 10:05:06 | Buy  | Down |    84.00 |      10.00 | $      8.40
410 | 2025-12-12 10:05:08 | Buy  | Up   |    14.00 |      10.58 | $      1.48
411 | 2025-12-12 10:05:08 | Buy  | Up   |    14.00 |       1.16 | $      0.16
412 | 2025-12-12 10:05:08 | Buy  | Down |    84.00 |      11.69 | $      9.82
413 | 2025-12-12 10:05:08 | Buy  | Up   |    14.00 |       7.46 | $      1.04
414 | 2025-12-12 10:05:08 | Buy  | Up   |    14.00 |       0.77 | $      0.11
415 | 2025-12-12 10:05:12 | Buy  | Up   |    17.00 |       5.27 | $      0.90
416 | 2025-12-12 10:05:12 | Buy  | Up   |    17.00 |       1.17 | $      0.20
417 | 2025-12-12 10:05:14 | Buy  | Up   |    17.00 |      10.72 | $      1.82
418 | 2025-12-12 10:05:14 | Buy  | Up   |    17.00 |       7.08 | $      1.20
419 | 2025-12-12 10:05:14 | Buy  | Up   |    17.00 |       7.08 | $      1.20
420 | 2025-12-12 10:05:14 | Buy  | Up   |    17.00 |       6.47 | $      1.10
421 | 2025-12-12 10:05:14 | Buy  | Up   |    17.00 |       0.61 | $      0.10
422 | 2025-12-12 10:05:16 | Buy  | Down |    83.00 |       5.88 | $      4.88
423 | 2025-12-12 10:05:16 | Buy  | Down |    83.00 |       5.88 | $      4.88
424 | 2025-12-12 10:05:16 | Buy  | Down |    84.00 |      20.00 | $     16.80
425 | 2025-12-12 10:05:16 | Buy  | Down |    83.00 |       5.00 | $      4.15
426 | 2025-12-12 10:05:18 | Buy  | Down |    84.00 |       6.19 | $      5.20
427 | 2025-12-12 10:05:18 | Buy  | Down |    84.00 |       6.25 | $      5.25
428 | 2025-12-12 10:05:22 | Buy  | Down |    84.00 |      20.00 | $     16.80
429 | 2025-12-12 10:05:22 | Buy  | Down |    84.00 |      20.00 | $     16.80
430 | 2025-12-12 10:05:22 | Buy  | Down |    84.00 |       7.56 | $      6.35
431 | 2025-12-12 10:05:22 | Buy  | Up   |    14.00 |       4.93 | $      0.69
432 | 2025-12-12 10:05:24 | Buy  | Up   |    14.00 |       5.00 | $      0.70
433 | 2025-12-12 10:05:28 | Buy  | Up   |    14.00 |       7.08 | $      0.99
434 | 2025-12-12 10:05:38 | Buy  | Down |    86.00 |       7.14 | $      6.14
435 | 2025-12-12 10:05:42 | Buy  | Up   |    12.00 |      20.00 | $      2.40
436 | 2025-12-12 10:05:42 | Buy  | Up   |    12.00 |      20.00 | $      2.40
437 | 2025-12-12 10:05:42 | Buy  | Up   |    12.00 |      20.00 | $      2.40
438 | 2025-12-12 10:05:42 | Buy  | Up   |    12.00 |      20.00 | $      2.40
439 | 2025-12-12 10:05:42 | Buy  | Up   |    12.00 |      20.00 | $      2.40
440 | 2025-12-12 10:05:52 | Buy  | Up   |    12.00 |       2.05 | $      0.25
441 | 2025-12-12 10:05:52 | Buy  | Down |    87.00 |       4.38 | $      3.81
442 | 2025-12-12 10:05:58 | Buy  | Down |    84.00 |      10.00 | $      8.40
443 | 2025-12-12 10:06:00 | Buy  | Down |    86.00 |      13.57 | $     11.67
444 | 2025-12-12 10:06:00 | Buy  | Down |    86.00 |       6.42 | $      5.52
445 | 2025-12-12 10:06:00 | Buy  | Down |    86.00 |      13.57 | $     11.67
446 | 2025-12-12 10:06:00 | Buy  | Down |    86.00 |       1.44 | $      1.24
447 | 2025-12-12 10:06:10 | Buy  | Up   |    11.00 |      20.00 | $      2.20
448 | 2025-12-12 10:06:10 | Buy  | Up   |    11.00 |       2.47 | $      0.27
449 | 2025-12-12 10:06:12 | Buy  | Up   |    11.00 |      17.52 | $      1.93
450 | 2025-12-12 10:06:14 | Buy  | Up   |    11.00 |      20.00 | $      2.20
451 | 2025-12-12 10:06:14 | Buy  | Up   |    11.00 |      20.00 | $      2.20
452 | 2025-12-12 10:06:14 | Buy  | Up   |    11.00 |      20.00 | $      2.20
453 | 2025-12-12 10:06:14 | Buy  | Down |    87.00 |       9.24 | $      8.04
454 | 2025-12-12 10:06:16 | Buy  | Down |    87.00 |      20.00 | $     17.40
455 | 2025-12-12 10:06:22 | Buy  | Up   |    13.00 |       5.00 | $      0.65
456 | 2025-12-12 10:06:22 | Buy  | Up   |    13.00 |       1.15 | $      0.15
457 | 2025-12-12 10:06:22 | Buy  | Up   |    12.00 |      18.05 | $      2.17
458 | 2025-12-12 10:06:22 | Buy  | Up   |    12.00 |      20.00 | $      2.40
459 | 2025-12-12 10:06:28 | Buy  | Down |    78.00 |       1.19 | $      0.93
460 | 2025-12-12 10:06:30 | Buy  | Down |    79.00 |      12.81 | $     10.12
461 | 2025-12-12 10:06:30 | Buy  | Down |    80.00 |      20.00 | $     16.00
462 | 2025-12-12 10:06:32 | Buy  | Down |    79.00 |       1.95 | $      1.54
463 | 2025-12-12 10:06:32 | Buy  | Down |    79.00 |       3.05 | $      2.41
464 | 2025-12-12 10:06:32 | Buy  | Down |    80.00 |       5.00 | $      4.00
465 | 2025-12-12 10:06:32 | Buy  | Down |    80.00 |       4.82 | $      3.86
466 | 2025-12-12 10:06:32 | Buy  | Down |    79.00 |       5.24 | $      4.14
467 | 2025-12-12 10:06:32 | Buy  | Down |    80.00 |       5.00 | $      4.00
468 | 2025-12-12 10:06:40 | Buy  | Up   |    20.00 |      15.00 | $      3.00
469 | 2025-12-12 10:06:40 | Buy  | Up   |    19.00 |      20.00 | $      3.80
470 | 2025-12-12 10:06:40 | Buy  | Up   |    19.00 |      20.00 | $      3.80
471 | 2025-12-12 10:06:46 | Buy  | Down |    80.00 |       5.00 | $      4.00
472 | 2025-12-12 10:06:48 | Buy  | Down |    80.00 |       0.50 | $      0.40
473 | 2025-12-12 10:06:48 | Buy  | Down |    80.00 |       5.50 | $      4.40
474 | 2025-12-12 10:06:48 | Buy  | Down |    80.00 |       3.50 | $      2.80
475 | 2025-12-12 10:06:48 | Buy  | Down |    80.00 |      10.50 | $      8.40
476 | 2025-12-12 10:06:48 | Buy  | Down |    80.00 |       1.50 | $      1.20
477 | 2025-12-12 10:06:52 | Buy  | Down |    81.00 |       5.00 | $      4.05
478 | 2025-12-12 10:06:54 | Buy  | Down |    83.00 |      20.00 | $     16.60
479 | 2025-12-12 10:06:56 | Buy  | Down |    83.00 |      10.00 | $      8.30
480 | 2025-12-12 10:07:02 | Buy  | Up   |    15.00 |      20.00 | $      3.00
481 | 2025-12-12 10:07:04 | Buy  | Up   |    16.00 |      10.60 | $      1.70
482 | 2025-12-12 10:07:06 | Buy  | Down |    86.00 |       7.14 | $      6.14
483 | 2025-12-12 10:07:08 | Buy  | Down |    90.00 |      20.00 | $     18.00
484 | 2025-12-12 10:07:08 | Buy  | Down |    90.00 |      20.00 | $     18.00
485 | 2025-12-12 10:07:08 | Buy  | Down |    89.00 |      20.00 | $     17.80
486 | 2025-12-12 10:07:14 | Buy  | Up   |     8.00 |       6.20 | $      0.50
487 | 2025-12-12 10:07:14 | Buy  | Up   |     8.00 |       9.93 | $      0.79
488 | 2025-12-12 10:07:14 | Buy  | Up   |     8.00 |       1.12 | $      0.09
489 | 2025-12-12 10:07:14 | Buy  | Up   |     8.00 |       8.80 | $      0.70
490 | 2025-12-12 10:07:16 | Buy  | Up   |     8.00 |       2.75 | $      0.22
491 | 2025-12-12 10:07:26 | Buy  | Down |    93.00 |      19.00 | $     17.67
492 | 2025-12-12 10:07:28 | Buy  | Down |    94.00 |      19.00 | $     17.86
493 | 2025-12-12 10:07:30 | Buy  | Up   |     5.00 |      13.10 | $      0.66
494 | 2025-12-12 10:07:32 | Buy  | Up   |     5.00 |      19.00 | $      0.95
495 | 2025-12-12 10:07:32 | Buy  | Up   |     5.00 |       5.90 | $      0.30
496 | 2025-12-12 10:07:38 | Buy  | Up   |     5.00 |       3.34 | $      0.17
497 | 2025-12-12 10:07:46 | Buy  | Down |    95.00 |      19.00 | $     18.05
498 | 2025-12-12 10:07:46 | Buy  | Down |    95.00 |       1.00 | $      0.95
499 | 2025-12-12 10:07:48 | Buy  | Down |    95.00 |      12.82 | $     12.18
500 | 2025-12-12 10:07:48 | Buy  | Down |    95.00 |       5.18 | $      4.92
501 | 2025-12-12 10:08:10 | Buy  | Down |    95.00 |      19.00 | $     18.05
502 | 2025-12-12 10:09:10 | Buy  | Down |    97.00 |      18.00 | $     17.46
503 | 2025-12-12 10:09:10 | Buy  | Down |    97.00 |      18.00 | $     17.46
504 | 2025-12-12 10:09:10 | Buy  | Down |    97.00 |      18.00 | $     17.46
505 | 2025-12-12 10:09:10 | Buy  | Down |    97.00 |      18.00 | $     17.46
506 | 2025-12-12 10:09:12 | Buy  | Down |    96.00 |      18.00 | $     17.28
507 | 2025-12-12 10:09:12 | Buy  | Down |    97.00 |      18.00 | $     17.46
508 | 2025-12-12 10:09:54 | Buy  | Up   |     1.00 |      18.00 | $      0.18