MARKET: Bitcoin Up or Down - December 12, 10:30AM-10:45AM ET
RESOLUTION: NO
TRADES: 835
TIME RANGE: 2025-12-12 10:30:18 to 2025-12-12 10:39:54
PRICE RANGE: 9.00 - 89.00

--- Position at resolution ---
Remaining YES shares: 5091.71
Remaining NO shares:  5122.17
Final value: $ 5122.17
Total spent (net exposure): $ 5050.25
FINAL PNL: $ 71.92

--- Buy/Sell totals ---
YES buys:  5091.71 sh / $ 1719.65
YES sells: 0.00 sh / $ 0.00
NO buys:   5122.17 sh / $ 3330.60
NO sells:  0.00 sh / $ 0.00

--- Cumulative buys ---
YES cumulative: 5091.71 sh / $ 1719.65
NO cumulative:  5122.17 sh / $ 3330.60

--- Exposure peaks (trade index: earliest → latest) ---
YES dollar peak: $ 1719.65 at trade #831
NO dollar peak:  $ 3330.60 at trade #835
YES share peak:  5091.71 sh at trade #831
NO share peak:   5122.17 sh at trade #835

--- Final exposure ---
YES exposure: $ 1719.65 | 5091.71 sh
NO exposure:  $ 3330.60 | 5122.17 sh
NET exposure: $ 5050.25 | 10213.88 sh

--- Trades (Sorted by Timestamp) ---
Idx | Time                | Type | Side | Price(c) |   Shares   |    Cost($)
----+---------------------+------+-----+----------+------------+------------
  1 | 2025-12-12 10:30:18 | Buy  | Up   |    58.00 |       5.00 | $      2.90
  2 | 2025-12-12 10:30:18 | Buy  | Up   |    58.00 |       5.00 | $      2.90
  3 | 2025-12-12 10:30:18 | Buy  | Up   |    58.00 |       5.00 | $      2.90
  4 | 2025-12-12 10:30:18 | Buy  | Up   |    58.00 |       5.00 | $      2.90
  5 | 2025-12-12 10:30:30 | Buy  | Down |    42.00 |      20.00 | $      8.40
  6 | 2025-12-12 10:30:32 | Buy  | Up   |    58.00 |       5.00 | $      2.90
  7 | 2025-12-12 10:30:34 | Buy  | Down |    42.00 |      20.00 | $      8.40
  8 | 2025-12-12 10:30:34 | Buy  | Up   |    60.00 |      20.00 | $     12.00
  9 | 2025-12-12 10:30:36 | Buy  | Up   |    61.00 |      20.00 | $     12.20
 10 | 2025-12-12 10:30:36 | Buy  | Down |    42.00 |      20.00 | $      8.40
 11 | 2025-12-12 10:30:36 | Buy  | Up   |    61.00 |      20.00 | $     12.20
 12 | 2025-12-12 10:30:36 | Buy  | Up   |    60.00 |       5.00 | $      3.00
 13 | 2025-12-12 10:30:38 | Buy  | Down |    41.00 |      10.00 | $      4.10
 14 | 2025-12-12 10:30:38 | Buy  | Up   |    60.00 |      20.00 | $     12.00
 15 | 2025-12-12 10:30:38 | Buy  | Up   |    60.00 |      20.00 | $     12.00
 16 | 2025-12-12 10:30:38 | Buy  | Down |    39.00 |      20.00 | $      7.80
 17 | 2025-12-12 10:30:38 | Buy  | Up   |    59.00 |      20.00 | $     11.80
 18 | 2025-12-12 10:30:38 | Buy  | Down |    39.00 |      17.00 | $      6.63
 19 | 2025-12-12 10:30:38 | Buy  | Up   |    60.00 |      15.00 | $      9.00
 20 | 2025-12-12 10:30:38 | Buy  | Up   |    62.00 |      20.00 | $     12.40
 21 | 2025-12-12 10:30:40 | Buy  | Down |    41.00 |      10.00 | $      4.10
 22 | 2025-12-12 10:30:40 | Buy  | Up   |    59.00 |      20.00 | $     11.80
 23 | 2025-12-12 10:30:40 | Buy  | Down |    40.00 |      10.17 | $      4.07
 24 | 2025-12-12 10:30:40 | Buy  | Down |    41.00 |      20.00 | $      8.20
 25 | 2025-12-12 10:30:40 | Buy  | Down |    40.00 |       5.17 | $      2.07
 26 | 2025-12-12 10:30:40 | Buy  | Down |    41.00 |       3.05 | $      1.25
 27 | 2025-12-12 10:30:40 | Buy  | Down |    40.00 |       4.66 | $      1.86
 28 | 2025-12-12 10:30:40 | Buy  | Down |    41.00 |      16.95 | $      6.95
 29 | 2025-12-12 10:30:40 | Buy  | Up   |    59.00 |      20.00 | $     11.80
 30 | 2025-12-12 10:30:42 | Buy  | Down |    42.00 |      20.00 | $      8.40
 31 | 2025-12-12 10:30:42 | Buy  | Down |    44.00 |      20.00 | $      8.80
 32 | 2025-12-12 10:30:42 | Buy  | Down |    44.00 |      20.00 | $      8.80
 33 | 2025-12-12 10:30:42 | Buy  | Down |    44.75 |      20.00 | $      8.95
 34 | 2025-12-12 10:30:42 | Buy  | Down |    42.00 |      15.00 | $      6.30
 35 | 2025-12-12 10:30:42 | Buy  | Down |    42.00 |       5.00 | $      2.10
 36 | 2025-12-12 10:30:44 | Buy  | Up   |    44.00 |       2.36 | $      1.04
 37 | 2025-12-12 10:30:44 | Buy  | Down |    45.00 |      20.00 | $      9.00
 38 | 2025-12-12 10:30:44 | Buy  | Down |    55.00 |       4.58 | $      2.52
 39 | 2025-12-12 10:30:44 | Buy  | Down |    57.00 |      20.00 | $     11.40
 40 | 2025-12-12 10:30:44 | Buy  | Down |    49.00 |      20.00 | $      9.80
 41 | 2025-12-12 10:30:44 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 42 | 2025-12-12 10:30:44 | Buy  | Up   |    44.00 |       5.00 | $      2.20
 43 | 2025-12-12 10:30:44 | Buy  | Up   |    44.00 |      15.00 | $      6.60
 44 | 2025-12-12 10:30:46 | Buy  | Down |    56.00 |      20.00 | $     11.20
 45 | 2025-12-12 10:30:46 | Buy  | Up   |    43.00 |      15.00 | $      6.45
 46 | 2025-12-12 10:30:46 | Buy  | Up   |    45.00 |      20.00 | $      9.00
 47 | 2025-12-12 10:30:46 | Buy  | Down |    56.00 |      20.00 | $     11.20
 48 | 2025-12-12 10:30:46 | Buy  | Up   |    43.00 |      10.35 | $      4.45
 49 | 2025-12-12 10:30:46 | Buy  | Up   |    44.00 |      10.00 | $      4.40
 50 | 2025-12-12 10:30:46 | Buy  | Down |    57.00 |      10.00 | $      5.70
 51 | 2025-12-12 10:30:46 | Buy  | Down |    56.00 |       5.00 | $      2.80
 52 | 2025-12-12 10:30:46 | Buy  | Down |    55.40 |      20.00 | $     11.08
 53 | 2025-12-12 10:30:46 | Buy  | Down |    56.00 |      20.00 | $     11.20
 54 | 2025-12-12 10:30:46 | Buy  | Down |    56.00 |       5.00 | $      2.80
 55 | 2025-12-12 10:30:46 | Buy  | Up   |    44.00 |       5.00 | $      2.20
 56 | 2025-12-12 10:30:46 | Buy  | Down |    57.00 |       2.37 | $      1.35
 57 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 58 | 2025-12-12 10:30:48 | Buy  | Down |    54.00 |       8.00 | $      4.32
 59 | 2025-12-12 10:30:48 | Buy  | Up   |    45.00 |      20.00 | $      9.00
 60 | 2025-12-12 10:30:48 | Buy  | Down |    57.00 |      17.63 | $     10.05
 61 | 2025-12-12 10:30:48 | Buy  | Down |    55.00 |       5.00 | $      2.75
 62 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 63 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |       5.00 | $      2.15
 64 | 2025-12-12 10:30:48 | Buy  | Down |    55.00 |       2.31 | $      1.27
 65 | 2025-12-12 10:30:48 | Buy  | Down |    57.00 |      20.00 | $     11.40
 66 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 67 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      15.00 | $      6.45
 68 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 69 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |      20.00 | $      8.60
 70 | 2025-12-12 10:30:48 | Buy  | Up   |    43.00 |       9.64 | $      4.15
 71 | 2025-12-12 10:30:48 | Buy  | Down |    57.00 |      10.00 | $      5.70
 72 | 2025-12-12 10:30:48 | Buy  | Down |    55.00 |       5.11 | $      2.81
 73 | 2025-12-12 10:30:50 | Buy  | Up   |    41.00 |       6.00 | $      2.46
 74 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |      20.00 | $     11.40
 75 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |      20.00 | $     11.40
 76 | 2025-12-12 10:30:50 | Buy  | Down |    56.00 |       1.36 | $      0.76
 77 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |       6.00 | $      3.42
 78 | 2025-12-12 10:30:50 | Buy  | Up   |    41.00 |       5.00 | $      2.05
 79 | 2025-12-12 10:30:50 | Buy  | Down |    56.00 |      11.36 | $      6.36
 80 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |       1.21 | $      0.69
 81 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |      10.00 | $      5.70
 82 | 2025-12-12 10:30:50 | Buy  | Down |    57.00 |       6.23 | $      3.55
 83 | 2025-12-12 10:30:52 | Buy  | Up   |    41.00 |       1.00 | $      0.41
 84 | 2025-12-12 10:30:52 | Buy  | Up   |    41.00 |      14.00 | $      5.74
 85 | 2025-12-12 10:30:52 | Buy  | Down |    57.00 |       2.56 | $      1.46
 86 | 2025-12-12 10:30:52 | Buy  | Up   |    41.00 |      12.80 | $      5.25
 87 | 2025-12-12 10:30:52 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 88 | 2025-12-12 10:30:52 | Buy  | Up   |    43.00 |      12.96 | $      5.57
 89 | 2025-12-12 10:30:54 | Buy  | Up   |    45.00 |      20.00 | $      9.00
 90 | 2025-12-12 10:30:54 | Buy  | Up   |    45.00 |      20.00 | $      9.00
 91 | 2025-12-12 10:30:56 | Buy  | Up   |    46.00 |       1.98 | $      0.91
 92 | 2025-12-12 10:30:58 | Buy  | Up   |    44.00 |       5.71 | $      2.51
 93 | 2025-12-12 10:30:58 | Buy  | Down |    54.00 |       9.00 | $      4.86
 94 | 2025-12-12 10:30:58 | Buy  | Up   |    44.00 |      20.00 | $      8.80
 95 | 2025-12-12 10:30:58 | Buy  | Down |    58.00 |       4.64 | $      2.69
 96 | 2025-12-12 10:31:00 | Buy  | Down |    59.00 |      15.00 | $      8.85
 97 | 2025-12-12 10:31:00 | Buy  | Down |    59.00 |       5.00 | $      2.95
 98 | 2025-12-12 10:31:02 | Buy  | Down |    57.00 |       6.00 | $      3.42
 99 | 2025-12-12 10:31:02 | Buy  | Down |    57.00 |      15.00 | $      8.55
100 | 2025-12-12 10:31:02 | Buy  | Down |    57.00 |       5.00 | $      2.85
101 | 2025-12-12 10:31:04 | Buy  | Up   |    42.00 |      20.00 | $      8.40
102 | 2025-12-12 10:31:04 | Buy  | Down |    57.00 |      15.00 | $      8.55
103 | 2025-12-12 10:31:04 | Buy  | Down |    57.00 |      20.00 | $     11.40
104 | 2025-12-12 10:31:04 | Buy  | Up   |    42.00 |       2.59 | $      1.09
105 | 2025-12-12 10:31:04 | Buy  | Up   |    42.00 |      20.00 | $      8.40
106 | 2025-12-12 10:31:04 | Buy  | Down |    57.00 |      20.00 | $     11.40
107 | 2025-12-12 10:31:04 | Buy  | Up   |    42.00 |      20.00 | $      8.40
108 | 2025-12-12 10:31:04 | Buy  | Down |    57.00 |      20.00 | $     11.40
109 | 2025-12-12 10:31:04 | Buy  | Down |    57.00 |      20.00 | $     11.40
110 | 2025-12-12 10:31:06 | Buy  | Down |    61.00 |      20.00 | $     12.20
111 | 2025-12-12 10:31:06 | Buy  | Down |    59.00 |       3.00 | $      1.77
112 | 2025-12-12 10:31:08 | Buy  | Down |    60.00 |      20.00 | $     12.00
113 | 2025-12-12 10:31:08 | Buy  | Up   |    36.00 |      13.00 | $      4.68
114 | 2025-12-12 10:31:08 | Buy  | Up   |    36.00 |       2.06 | $      0.74
115 | 2025-12-12 10:31:10 | Buy  | Up   |    36.00 |       3.28 | $      1.18
116 | 2025-12-12 10:31:10 | Buy  | Up   |    36.00 |       1.65 | $      0.59
117 | 2025-12-12 10:31:12 | Buy  | Down |    62.00 |       5.00 | $      3.10
118 | 2025-12-12 10:31:14 | Buy  | Up   |    34.00 |       4.29 | $      1.46
119 | 2025-12-12 10:31:14 | Buy  | Up   |    34.00 |       5.00 | $      1.70
120 | 2025-12-12 10:31:14 | Buy  | Down |    65.00 |      20.00 | $     13.00
121 | 2025-12-12 10:31:16 | Buy  | Up   |    34.00 |       3.00 | $      1.02
122 | 2025-12-12 10:31:16 | Buy  | Up   |    34.00 |      10.00 | $      3.40
123 | 2025-12-12 10:31:16 | Buy  | Up   |    34.00 |      10.00 | $      3.40
124 | 2025-12-12 10:31:16 | Buy  | Up   |    34.00 |       3.00 | $      1.02
125 | 2025-12-12 10:31:16 | Buy  | Up   |    34.00 |      12.00 | $      4.08
126 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |      10.00 | $      3.30
127 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |       0.84 | $      0.28
128 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |      15.00 | $      4.95
129 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |      15.81 | $      5.22
130 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |       3.84 | $      1.27
131 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |       5.00 | $      1.65
132 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |       5.00 | $      1.65
133 | 2025-12-12 10:31:18 | Buy  | Up   |    33.00 |       4.19 | $      1.38
134 | 2025-12-12 10:31:20 | Buy  | Down |    66.00 |      20.00 | $     13.20
135 | 2025-12-12 10:31:20 | Buy  | Down |    66.00 |       4.68 | $      3.09
136 | 2025-12-12 10:31:22 | Buy  | Down |    67.00 |      20.00 | $     13.40
137 | 2025-12-12 10:31:22 | Buy  | Down |    67.00 |      20.00 | $     13.40
138 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |      20.00 | $      7.00
139 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |      20.00 | $      7.00
140 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |      20.00 | $      7.00
141 | 2025-12-12 10:31:24 | Buy  | Up   |    34.00 |      20.00 | $      6.80
142 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |      20.00 | $      7.00
143 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |       9.42 | $      3.30
144 | 2025-12-12 10:31:24 | Buy  | Up   |    35.00 |      20.00 | $      7.00
145 | 2025-12-12 10:31:24 | Buy  | Up   |    34.00 |      20.00 | $      6.80
146 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
147 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
148 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
149 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |       4.08 | $      2.45
150 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
151 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
152 | 2025-12-12 10:31:26 | Buy  | Down |    60.00 |      20.00 | $     12.00
153 | 2025-12-12 10:31:28 | Buy  | Up   |    37.00 |       1.75 | $      0.65
154 | 2025-12-12 10:31:28 | Buy  | Down |    60.00 |      15.92 | $      9.55
155 | 2025-12-12 10:31:28 | Buy  | Up   |    37.00 |       2.00 | $      0.74
156 | 2025-12-12 10:31:30 | Buy  | Up   |    43.00 |      20.00 | $      8.60
157 | 2025-12-12 10:31:30 | Buy  | Up   |    43.00 |      20.00 | $      8.60
158 | 2025-12-12 10:31:30 | Buy  | Up   |    43.00 |      12.00 | $      5.16
159 | 2025-12-12 10:31:30 | Buy  | Up   |    39.00 |       2.90 | $      1.13
160 | 2025-12-12 10:31:30 | Buy  | Up   |    43.00 |      20.00 | $      8.60
161 | 2025-12-12 10:31:30 | Buy  | Up   |    40.00 |      20.00 | $      8.00
162 | 2025-12-12 10:31:32 | Buy  | Down |    56.00 |      15.00 | $      8.40
163 | 2025-12-12 10:31:32 | Buy  | Up   |    43.00 |      12.44 | $      5.35
164 | 2025-12-12 10:31:32 | Buy  | Up   |    43.00 |       7.56 | $      3.25
165 | 2025-12-12 10:31:32 | Buy  | Up   |    43.00 |      20.00 | $      8.60
166 | 2025-12-12 10:31:32 | Buy  | Up   |    43.00 |       8.00 | $      3.44
167 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       2.75 | $      1.65
168 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       5.67 | $      3.40
169 | 2025-12-12 10:31:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
170 | 2025-12-12 10:31:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
171 | 2025-12-12 10:31:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
172 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       2.75 | $      1.65
173 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       4.55 | $      2.73
174 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       5.50 | $      3.30
175 | 2025-12-12 10:31:34 | Buy  | Down |    60.00 |       2.75 | $      1.65
176 | 2025-12-12 10:31:34 | Buy  | Down |    57.00 |      20.00 | $     11.40
177 | 2025-12-12 10:31:36 | Buy  | Down |    60.00 |       4.09 | $      2.45
178 | 2025-12-12 10:31:38 | Buy  | Down |    64.00 |       6.00 | $      3.84
179 | 2025-12-12 10:31:38 | Buy  | Down |    66.00 |      10.00 | $      6.60
180 | 2025-12-12 10:31:38 | Buy  | Down |    65.00 |       2.86 | $      1.86
181 | 2025-12-12 10:31:38 | Buy  | Down |    66.00 |       5.00 | $      3.30
182 | 2025-12-12 10:31:42 | Buy  | Down |    65.00 |       5.00 | $      3.25
183 | 2025-12-12 10:31:42 | Buy  | Down |    65.00 |      20.00 | $     13.00
184 | 2025-12-12 10:31:42 | Buy  | Down |    65.00 |      15.00 | $      9.75
185 | 2025-12-12 10:31:42 | Buy  | Down |    65.00 |       5.00 | $      3.25
186 | 2025-12-12 10:31:42 | Buy  | Down |    65.00 |      15.00 | $      9.75
187 | 2025-12-12 10:31:44 | Buy  | Up   |    32.00 |      20.00 | $      6.40
188 | 2025-12-12 10:31:44 | Buy  | Up   |    34.00 |       1.97 | $      0.67
189 | 2025-12-12 10:31:44 | Buy  | Up   |    32.00 |      13.09 | $      4.19
190 | 2025-12-12 10:31:44 | Buy  | Up   |    32.00 |      20.00 | $      6.40
191 | 2025-12-12 10:31:48 | Buy  | Up   |    36.00 |      20.00 | $      7.20
192 | 2025-12-12 10:31:48 | Buy  | Up   |    37.00 |      13.35 | $      4.94
193 | 2025-12-12 10:31:48 | Buy  | Up   |    37.00 |      20.00 | $      7.40
194 | 2025-12-12 10:31:48 | Buy  | Up   |    37.00 |      20.00 | $      7.40
195 | 2025-12-12 10:31:48 | Buy  | Up   |    37.00 |      15.00 | $      5.55
196 | 2025-12-12 10:31:48 | Buy  | Up   |    37.00 |       5.00 | $      1.85
197 | 2025-12-12 10:31:50 | Buy  | Up   |    38.00 |       3.23 | $      1.23
198 | 2025-12-12 10:31:52 | Buy  | Up   |    41.00 |      13.00 | $      5.33
199 | 2025-12-12 10:31:52 | Buy  | Up   |    42.00 |       8.66 | $      3.64
200 | 2025-12-12 10:31:52 | Buy  | Up   |    40.00 |      20.00 | $      8.00
201 | 2025-12-12 10:31:52 | Buy  | Up   |    40.00 |      16.55 | $      6.62
202 | 2025-12-12 10:31:52 | Buy  | Up   |    40.00 |       3.45 | $      1.38
203 | 2025-12-12 10:31:52 | Buy  | Up   |    40.00 |      20.00 | $      8.00
204 | 2025-12-12 10:31:52 | Buy  | Down |    57.00 |       8.00 | $      4.56
205 | 2025-12-12 10:31:52 | Buy  | Down |    58.00 |      11.00 | $      6.38
206 | 2025-12-12 10:31:56 | Buy  | Up   |    41.00 |      20.00 | $      8.20
207 | 2025-12-12 10:31:58 | Buy  | Up   |    43.00 |       2.63 | $      1.13
208 | 2025-12-12 10:31:58 | Buy  | Up   |    43.00 |       1.93 | $      0.83
209 | 2025-12-12 10:31:58 | Buy  | Up   |    44.00 |       2.68 | $      1.18
210 | 2025-12-12 10:31:58 | Buy  | Up   |    45.00 |      20.00 | $      9.00
211 | 2025-12-12 10:32:02 | Buy  | Down |    54.00 |      16.00 | $      8.64
212 | 2025-12-12 10:32:02 | Buy  | Down |    54.00 |       4.00 | $      2.16
213 | 2025-12-12 10:32:02 | Buy  | Down |    54.00 |       4.00 | $      2.16
214 | 2025-12-12 10:32:02 | Buy  | Down |    54.00 |      16.00 | $      8.64
215 | 2025-12-12 10:32:02 | Buy  | Down |    54.00 |      20.00 | $     10.80
216 | 2025-12-12 10:32:04 | Buy  | Up   |    47.00 |      20.00 | $      9.40
217 | 2025-12-12 10:32:04 | Buy  | Down |    52.00 |      20.00 | $     10.40
218 | 2025-12-12 10:32:04 | Buy  | Down |    52.00 |      20.00 | $     10.40
219 | 2025-12-12 10:32:04 | Buy  | Down |    52.00 |      20.00 | $     10.40
220 | 2025-12-12 10:32:04 | Buy  | Up   |    48.00 |      20.00 | $      9.60
221 | 2025-12-12 10:32:04 | Buy  | Down |    52.00 |      20.00 | $     10.40
222 | 2025-12-12 10:32:06 | Buy  | Down |    56.00 |      20.00 | $     11.20
223 | 2025-12-12 10:32:06 | Buy  | Down |    56.00 |      20.00 | $     11.20
224 | 2025-12-12 10:32:06 | Buy  | Down |    56.00 |      20.00 | $     11.20
225 | 2025-12-12 10:32:08 | Buy  | Down |    43.00 |      20.00 | $      8.60
226 | 2025-12-12 10:32:08 | Buy  | Up   |    53.00 |       5.00 | $      2.65
227 | 2025-12-12 10:32:08 | Buy  | Up   |    51.00 |       3.06 | $      1.56
228 | 2025-12-12 10:32:08 | Buy  | Up   |    55.00 |      20.00 | $     11.00
229 | 2025-12-12 10:32:08 | Buy  | Up   |    55.00 |      20.00 | $     11.00
230 | 2025-12-12 10:32:08 | Buy  | Up   |    55.00 |      20.00 | $     11.00
231 | 2025-12-12 10:32:08 | Buy  | Up   |    55.00 |      20.00 | $     11.00
232 | 2025-12-12 10:32:08 | Buy  | Up   |    54.00 |      20.00 | $     10.80
233 | 2025-12-12 10:32:08 | Buy  | Down |    43.00 |      20.00 | $      8.60
234 | 2025-12-12 10:32:08 | Buy  | Down |    43.00 |       2.00 | $      0.86
235 | 2025-12-12 10:32:08 | Buy  | Up   |    55.00 |      20.00 | $     11.00
236 | 2025-12-12 10:32:10 | Buy  | Up   |    51.00 |      20.00 | $     10.20
237 | 2025-12-12 10:32:10 | Buy  | Down |    46.00 |       0.92 | $      0.42
238 | 2025-12-12 10:32:12 | Buy  | Down |    47.00 |      20.00 | $      9.40
239 | 2025-12-12 10:32:12 | Buy  | Up   |    50.00 |      20.00 | $     10.00
240 | 2025-12-12 10:32:12 | Buy  | Down |    49.00 |       1.37 | $      0.67
241 | 2025-12-12 10:32:12 | Buy  | Up   |    50.00 |      10.00 | $      5.00
242 | 2025-12-12 10:32:12 | Buy  | Down |    48.00 |       6.71 | $      3.22
243 | 2025-12-12 10:32:12 | Buy  | Down |    49.00 |       4.43 | $      2.17
244 | 2025-12-12 10:32:12 | Buy  | Down |    48.00 |      20.00 | $      9.60
245 | 2025-12-12 10:32:12 | Buy  | Down |    48.00 |      20.00 | $      9.60
246 | 2025-12-12 10:32:14 | Buy  | Down |    56.00 |       5.00 | $      2.80
247 | 2025-12-12 10:32:14 | Buy  | Down |    54.00 |       4.33 | $      2.34
248 | 2025-12-12 10:32:14 | Buy  | Down |    53.00 |       8.53 | $      4.52
249 | 2025-12-12 10:32:16 | Buy  | Down |    59.00 |      18.00 | $     10.62
250 | 2025-12-12 10:32:16 | Buy  | Down |    58.00 |      20.00 | $     11.60
251 | 2025-12-12 10:32:18 | Buy  | Up   |    42.00 |       6.00 | $      2.52
252 | 2025-12-12 10:32:20 | Buy  | Up   |    46.00 |       5.00 | $      2.30
253 | 2025-12-12 10:32:20 | Buy  | Up   |    49.00 |      20.00 | $      9.80
254 | 2025-12-12 10:32:22 | Buy  | Up   |    46.00 |      20.00 | $      9.20
255 | 2025-12-12 10:32:22 | Buy  | Up   |    46.00 |       6.67 | $      3.07
256 | 2025-12-12 10:32:22 | Buy  | Up   |    46.00 |       8.32 | $      3.83
257 | 2025-12-12 10:32:24 | Buy  | Up   |    50.00 |       7.14 | $      3.57
258 | 2025-12-12 10:32:24 | Buy  | Up   |    51.00 |      20.00 | $     10.20
259 | 2025-12-12 10:32:24 | Buy  | Up   |    50.00 |      12.86 | $      6.43
260 | 2025-12-12 10:32:24 | Buy  | Up   |    50.00 |      20.00 | $     10.00
261 | 2025-12-12 10:32:24 | Buy  | Up   |    50.00 |       7.46 | $      3.73
262 | 2025-12-12 10:32:26 | Buy  | Down |    51.00 |       5.00 | $      2.55
263 | 2025-12-12 10:32:26 | Buy  | Down |    51.00 |      10.39 | $      5.30
264 | 2025-12-12 10:32:26 | Buy  | Down |    51.00 |      10.00 | $      5.10
265 | 2025-12-12 10:32:26 | Buy  | Down |    53.00 |      20.00 | $     10.60
266 | 2025-12-12 10:32:26 | Buy  | Down |    51.00 |       2.24 | $      1.14
267 | 2025-12-12 10:32:26 | Buy  | Down |    51.00 |       2.24 | $      1.14
268 | 2025-12-12 10:32:28 | Buy  | Down |    55.00 |      10.00 | $      5.50
269 | 2025-12-12 10:32:28 | Buy  | Down |    55.00 |       5.00 | $      2.75
270 | 2025-12-12 10:32:28 | Buy  | Down |    55.00 |       4.49 | $      2.47
271 | 2025-12-12 10:32:28 | Buy  | Down |    53.00 |       5.00 | $      2.65
272 | 2025-12-12 10:32:28 | Buy  | Down |    51.00 |       5.00 | $      2.55
273 | 2025-12-12 10:32:30 | Buy  | Down |    54.00 |      20.00 | $     10.80
274 | 2025-12-12 10:32:30 | Buy  | Down |    55.00 |      20.00 | $     11.00
275 | 2025-12-12 10:32:30 | Buy  | Down |    55.00 |      20.00 | $     11.00
276 | 2025-12-12 10:32:30 | Buy  | Down |    54.00 |      20.00 | $     10.80
277 | 2025-12-12 10:32:32 | Buy  | Down |    58.00 |      20.00 | $     11.60
278 | 2025-12-12 10:32:32 | Buy  | Down |    59.00 |       5.37 | $      3.17
279 | 2025-12-12 10:32:32 | Buy  | Down |    58.00 |      10.00 | $      5.80
280 | 2025-12-12 10:32:32 | Buy  | Down |    59.00 |       5.00 | $      2.95
281 | 2025-12-12 10:32:32 | Buy  | Down |    59.00 |       3.48 | $      2.05
282 | 2025-12-12 10:32:32 | Buy  | Down |    57.00 |      20.00 | $     11.40
283 | 2025-12-12 10:32:34 | Buy  | Up   |    43.00 |      15.00 | $      6.45
284 | 2025-12-12 10:32:34 | Buy  | Up   |    44.00 |      20.00 | $      8.80
285 | 2025-12-12 10:32:34 | Buy  | Up   |    42.00 |       5.17 | $      2.17
286 | 2025-12-12 10:32:34 | Buy  | Up   |    42.00 |       4.47 | $      1.88
287 | 2025-12-12 10:32:34 | Buy  | Up   |    42.00 |       1.43 | $      0.60
288 | 2025-12-12 10:32:34 | Buy  | Up   |    42.00 |      10.34 | $      4.34
289 | 2025-12-12 10:32:36 | Buy  | Down |    57.00 |       8.00 | $      4.56
290 | 2025-12-12 10:32:38 | Buy  | Down |    54.00 |      10.22 | $      5.52
291 | 2025-12-12 10:32:38 | Buy  | Down |    55.00 |       8.00 | $      4.40
292 | 2025-12-12 10:32:38 | Buy  | Down |    55.00 |       5.00 | $      2.75
293 | 2025-12-12 10:32:40 | Buy  | Up   |    45.00 |      20.00 | $      9.00
294 | 2025-12-12 10:32:40 | Buy  | Down |    56.00 |      10.00 | $      5.60
295 | 2025-12-12 10:32:40 | Buy  | Down |    56.00 |       5.00 | $      2.80
296 | 2025-12-12 10:32:40 | Buy  | Down |    56.00 |      10.00 | $      5.60
297 | 2025-12-12 10:32:40 | Buy  | Up   |    44.00 |      20.00 | $      8.80
298 | 2025-12-12 10:32:40 | Buy  | Down |    56.00 |       5.00 | $      2.80
299 | 2025-12-12 10:32:40 | Buy  | Up   |    45.00 |      20.00 | $      9.00
300 | 2025-12-12 10:32:40 | Buy  | Up   |    45.00 |      20.00 | $      9.00
301 | 2025-12-12 10:32:40 | Buy  | Up   |    44.00 |       5.71 | $      2.51
302 | 2025-12-12 10:32:40 | Buy  | Up   |    45.00 |      20.00 | $      9.00
303 | 2025-12-12 10:32:46 | Buy  | Up   |    46.00 |      15.00 | $      6.90
304 | 2025-12-12 10:32:46 | Buy  | Up   |    46.00 |      20.00 | $      9.20
305 | 2025-12-12 10:32:46 | Buy  | Up   |    46.00 |      20.00 | $      9.20
306 | 2025-12-12 10:32:46 | Buy  | Down |    57.00 |      20.00 | $     11.40
307 | 2025-12-12 10:32:46 | Buy  | Up   |    44.00 |       4.20 | $      1.85
308 | 2025-12-12 10:32:48 | Buy  | Down |    57.00 |      12.67 | $      7.22
309 | 2025-12-12 10:32:48 | Buy  | Down |    58.00 |      10.00 | $      5.80
310 | 2025-12-12 10:32:48 | Buy  | Up   |    42.00 |       2.47 | $      1.04
311 | 2025-12-12 10:32:48 | Buy  | Down |    57.00 |       2.33 | $      1.33
312 | 2025-12-12 10:32:48 | Buy  | Down |    58.00 |      10.00 | $      5.80
313 | 2025-12-12 10:32:48 | Buy  | Down |    57.00 |       1.81 | $      1.03
314 | 2025-12-12 10:32:48 | Buy  | Down |    57.00 |       2.33 | $      1.33
315 | 2025-12-12 10:32:48 | Buy  | Down |    57.00 |       5.00 | $      2.85
316 | 2025-12-12 10:32:50 | Buy  | Up   |    42.00 |      20.00 | $      8.40
317 | 2025-12-12 10:32:50 | Buy  | Up   |    42.00 |      20.00 | $      8.40
318 | 2025-12-12 10:32:50 | Buy  | Up   |    44.00 |       5.00 | $      2.20
319 | 2025-12-12 10:32:50 | Buy  | Up   |    42.00 |      20.00 | $      8.40
320 | 2025-12-12 10:32:52 | Buy  | Up   |    43.00 |       6.00 | $      2.58
321 | 2025-12-12 10:32:52 | Buy  | Up   |    43.00 |       5.00 | $      2.15
322 | 2025-12-12 10:32:52 | Buy  | Up   |    44.00 |       6.11 | $      2.69
323 | 2025-12-12 10:32:54 | Buy  | Up   |    44.00 |       1.00 | $      0.44
324 | 2025-12-12 10:32:54 | Buy  | Up   |    44.00 |      10.00 | $      4.40
325 | 2025-12-12 10:32:56 | Buy  | Up   |    44.00 |       6.00 | $      2.64
326 | 2025-12-12 10:32:56 | Buy  | Up   |    46.00 |      20.00 | $      9.20
327 | 2025-12-12 10:33:00 | Buy  | Up   |    41.00 |      20.00 | $      8.20
328 | 2025-12-12 10:33:00 | Buy  | Down |    58.00 |       8.09 | $      4.69
329 | 2025-12-12 10:33:00 | Buy  | Down |    58.00 |      11.90 | $      6.90
330 | 2025-12-12 10:33:00 | Buy  | Down |    58.00 |      11.19 | $      6.49
331 | 2025-12-12 10:33:00 | Buy  | Down |    58.00 |       1.91 | $      1.11
332 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |      15.00 | $      8.55
333 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |       5.00 | $      2.85
334 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |      10.00 | $      5.70
335 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |      10.00 | $      5.70
336 | 2025-12-12 10:33:02 | Buy  | Up   |    42.00 |       2.59 | $      1.09
337 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |       5.00 | $      2.85
338 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |      10.00 | $      5.70
339 | 2025-12-12 10:33:02 | Buy  | Down |    57.00 |      10.00 | $      5.70
340 | 2025-12-12 10:33:02 | Buy  | Up   |    42.00 |       2.59 | $      1.09
341 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |      20.00 | $     11.60
342 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |      11.00 | $      6.38
343 | 2025-12-12 10:33:04 | Buy  | Down |    57.00 |      11.00 | $      6.27
344 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |      20.00 | $     11.60
345 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |       9.00 | $      5.22
346 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |       2.58 | $      1.50
347 | 2025-12-12 10:33:04 | Buy  | Down |    58.00 |      20.00 | $     11.60
348 | 2025-12-12 10:33:06 | Buy  | Up   |    44.00 |       6.64 | $      2.92
349 | 2025-12-12 10:33:06 | Buy  | Up   |    45.00 |       3.64 | $      1.64
350 | 2025-12-12 10:33:08 | Buy  | Up   |    44.00 |       2.68 | $      1.18
351 | 2025-12-12 10:33:08 | Buy  | Up   |    48.00 |      20.00 | $      9.60
352 | 2025-12-12 10:33:08 | Buy  | Up   |    47.00 |       1.13 | $      0.53
353 | 2025-12-12 10:33:08 | Buy  | Up   |    47.00 |       5.00 | $      2.35
354 | 2025-12-12 10:33:08 | Buy  | Up   |    45.00 |      15.00 | $      6.75
355 | 2025-12-12 10:33:08 | Buy  | Up   |    47.00 |      18.87 | $      8.87
356 | 2025-12-12 10:33:10 | Buy  | Up   |    46.00 |       0.96 | $      0.44
357 | 2025-12-12 10:33:10 | Buy  | Down |    54.00 |       5.00 | $      2.70
358 | 2025-12-12 10:33:10 | Buy  | Down |    54.00 |       6.76 | $      3.65
359 | 2025-12-12 10:33:10 | Buy  | Down |    53.00 |      20.00 | $     10.60
360 | 2025-12-12 10:33:10 | Buy  | Up   |    46.00 |       5.00 | $      2.30
361 | 2025-12-12 10:33:10 | Buy  | Down |    54.00 |      15.00 | $      8.10
362 | 2025-12-12 10:33:12 | Buy  | Up   |    51.00 |      18.03 | $      9.20
363 | 2025-12-12 10:33:12 | Buy  | Down |    53.00 |      15.00 | $      7.95
364 | 2025-12-12 10:33:12 | Buy  | Down |    54.00 |       5.00 | $      2.70
365 | 2025-12-12 10:33:12 | Buy  | Down |    54.00 |       3.00 | $      1.62
366 | 2025-12-12 10:33:14 | Buy  | Down |    50.00 |       5.00 | $      2.50
367 | 2025-12-12 10:33:14 | Buy  | Up   |    50.00 |       8.31 | $      4.16
368 | 2025-12-12 10:33:14 | Buy  | Up   |    51.00 |       1.97 | $      1.00
369 | 2025-12-12 10:33:14 | Buy  | Up   |    51.00 |      20.00 | $     10.20
370 | 2025-12-12 10:33:14 | Buy  | Up   |    51.00 |      20.00 | $     10.20
371 | 2025-12-12 10:33:14 | Buy  | Up   |    50.00 |       5.69 | $      2.85
372 | 2025-12-12 10:33:14 | Buy  | Up   |    50.00 |       6.00 | $      3.00
373 | 2025-12-12 10:33:14 | Buy  | Down |    50.00 |      10.00 | $      5.00
374 | 2025-12-12 10:33:14 | Buy  | Up   |    50.00 |       1.69 | $      0.84
375 | 2025-12-12 10:33:14 | Buy  | Down |    50.00 |      10.00 | $      5.00
376 | 2025-12-12 10:33:16 | Buy  | Down |    51.00 |      15.00 | $      7.65
377 | 2025-12-12 10:33:16 | Buy  | Down |    51.00 |       5.00 | $      2.55
378 | 2025-12-12 10:33:18 | Buy  | Up   |    50.00 |      20.00 | $     10.00
379 | 2025-12-12 10:33:18 | Buy  | Up   |    50.00 |      20.00 | $     10.00
380 | 2025-12-12 10:33:18 | Buy  | Up   |    50.00 |      20.00 | $     10.00
381 | 2025-12-12 10:33:18 | Buy  | Up   |    50.00 |      20.00 | $     10.00
382 | 2025-12-12 10:33:20 | Buy  | Down |    49.00 |      10.00 | $      4.90
383 | 2025-12-12 10:33:22 | Buy  | Down |    49.00 |       6.00 | $      2.94
384 | 2025-12-12 10:33:24 | Buy  | Down |    56.00 |      20.00 | $     11.20
385 | 2025-12-12 10:33:26 | Buy  | Up   |    45.00 |       5.00 | $      2.25
386 | 2025-12-12 10:33:26 | Buy  | Up   |    42.00 |      15.00 | $      6.30
387 | 2025-12-12 10:33:26 | Buy  | Up   |    45.00 |       2.73 | $      1.23
388 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       6.00 | $      3.24
389 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       5.00 | $      2.70
390 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       2.17 | $      1.17
391 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       6.00 | $      3.24
392 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       8.00 | $      4.32
393 | 2025-12-12 10:33:32 | Buy  | Down |    54.00 |       9.00 | $      4.86
394 | 2025-12-12 10:33:34 | Buy  | Up   |    46.00 |       8.15 | $      3.75
395 | 2025-12-12 10:33:34 | Buy  | Down |    54.00 |      20.00 | $     10.80
396 | 2025-12-12 10:33:34 | Buy  | Down |    54.00 |       6.00 | $      3.24
397 | 2025-12-12 10:33:34 | Buy  | Down |    54.00 |       5.00 | $      2.70
398 | 2025-12-12 10:33:34 | Buy  | Down |    54.00 |      15.00 | $      8.10
399 | 2025-12-12 10:33:34 | Buy  | Up   |    48.00 |       5.00 | $      2.40
400 | 2025-12-12 10:33:34 | Buy  | Down |    54.00 |       8.00 | $      4.32
401 | 2025-12-12 10:33:36 | Buy  | Up   |    51.00 |       5.10 | $      2.60
402 | 2025-12-12 10:33:36 | Buy  | Up   |    50.00 |      20.00 | $     10.00
403 | 2025-12-12 10:33:38 | Buy  | Up   |    50.00 |      20.00 | $     10.00
404 | 2025-12-12 10:33:38 | Buy  | Up   |    50.00 |      15.00 | $      7.50
405 | 2025-12-12 10:33:38 | Buy  | Up   |    50.00 |       1.00 | $      0.50
406 | 2025-12-12 10:33:38 | Buy  | Up   |    51.00 |       2.04 | $      1.04
407 | 2025-12-12 10:33:40 | Buy  | Up   |    50.00 |       5.00 | $      2.50
408 | 2025-12-12 10:33:42 | Buy  | Up   |    50.00 |      20.00 | $     10.00
409 | 2025-12-12 10:33:42 | Buy  | Up   |    50.00 |      15.00 | $      7.50
410 | 2025-12-12 10:33:42 | Buy  | Up   |    50.00 |      20.00 | $     10.00
411 | 2025-12-12 10:33:46 | Buy  | Down |    49.00 |      15.00 | $      7.35
412 | 2025-12-12 10:33:46 | Buy  | Down |    41.00 |       5.00 | $      2.05
413 | 2025-12-12 10:33:46 | Buy  | Down |    49.00 |      10.00 | $      4.90
414 | 2025-12-12 10:33:50 | Buy  | Up   |    57.00 |       5.00 | $      2.85
415 | 2025-12-12 10:33:50 | Buy  | Up   |    57.00 |       2.33 | $      1.33
416 | 2025-12-12 10:33:52 | Buy  | Up   |    58.00 |       4.84 | $      2.81
417 | 2025-12-12 10:33:54 | Buy  | Up   |    53.00 |      15.00 | $      7.95
418 | 2025-12-12 10:33:54 | Buy  | Down |    44.00 |       1.79 | $      0.79
419 | 2025-12-12 10:33:56 | Buy  | Down |    44.00 |       5.00 | $      2.20
420 | 2025-12-12 10:33:56 | Buy  | Down |    44.00 |      20.00 | $      8.80
421 | 2025-12-12 10:33:56 | Buy  | Down |    44.00 |       2.00 | $      0.88
422 | 2025-12-12 10:33:56 | Buy  | Down |    44.00 |      20.00 | $      8.80
423 | 2025-12-12 10:33:56 | Buy  | Down |    45.00 |       5.00 | $      2.25
424 | 2025-12-12 10:33:56 | Buy  | Down |    44.00 |      20.00 | $      8.80
425 | 2025-12-12 10:33:58 | Buy  | Down |    45.00 |      15.00 | $      6.75
426 | 2025-12-12 10:33:58 | Buy  | Up   |    55.00 |       8.00 | $      4.40
427 | 2025-12-12 10:33:58 | Buy  | Up   |    55.00 |      20.00 | $     11.00
428 | 2025-12-12 10:33:58 | Buy  | Up   |    55.00 |      20.00 | $     11.00
429 | 2025-12-12 10:33:58 | Buy  | Down |    45.00 |      20.00 | $      9.00
430 | 2025-12-12 10:33:58 | Buy  | Up   |    55.00 |      10.00 | $      5.50
431 | 2025-12-12 10:34:02 | Buy  | Up   |    55.00 |       5.00 | $      2.75
432 | 2025-12-12 10:34:04 | Buy  | Down |    45.00 |      20.00 | $      9.00
433 | 2025-12-12 10:34:04 | Buy  | Down |    46.00 |      20.00 | $      9.20
434 | 2025-12-12 10:34:08 | Buy  | Down |    56.00 |       9.00 | $      5.04
435 | 2025-12-12 10:34:10 | Buy  | Down |    56.00 |      20.00 | $     11.20
436 | 2025-12-12 10:34:10 | Buy  | Down |    56.00 |      11.00 | $      6.16
437 | 2025-12-12 10:34:10 | Buy  | Down |    55.00 |      20.00 | $     11.00
438 | 2025-12-12 10:34:10 | Buy  | Down |    56.00 |      20.00 | $     11.20
439 | 2025-12-12 10:34:10 | Buy  | Down |    56.00 |      20.00 | $     11.20
440 | 2025-12-12 10:34:10 | Buy  | Down |    55.00 |      20.00 | $     11.00
441 | 2025-12-12 10:34:10 | Buy  | Down |    55.00 |      20.00 | $     11.00
442 | 2025-12-12 10:34:12 | Buy  | Down |    52.00 |      20.00 | $     10.40
443 | 2025-12-12 10:34:12 | Buy  | Up   |    44.00 |       4.70 | $      2.07
444 | 2025-12-12 10:34:12 | Buy  | Up   |    44.00 |      14.70 | $      6.47
445 | 2025-12-12 10:34:12 | Buy  | Up   |    45.00 |       5.00 | $      2.25
446 | 2025-12-12 10:34:12 | Buy  | Up   |    45.00 |      15.00 | $      6.75
447 | 2025-12-12 10:34:12 | Buy  | Up   |    45.00 |      10.00 | $      4.50
448 | 2025-12-12 10:34:12 | Buy  | Up   |    44.00 |       0.30 | $      0.13
449 | 2025-12-12 10:34:12 | Buy  | Up   |    44.00 |      15.00 | $      6.60
450 | 2025-12-12 10:34:16 | Buy  | Down |    57.00 |       9.33 | $      5.32
451 | 2025-12-12 10:34:16 | Buy  | Down |    55.00 |       7.56 | $      4.16
452 | 2025-12-12 10:34:16 | Buy  | Up   |    44.00 |       4.80 | $      2.11
453 | 2025-12-12 10:34:16 | Buy  | Up   |    44.00 |      12.00 | $      5.28
454 | 2025-12-12 10:34:16 | Buy  | Down |    57.00 |      10.00 | $      5.70
455 | 2025-12-12 10:34:16 | Buy  | Down |    53.00 |       2.34 | $      1.24
456 | 2025-12-12 10:34:16 | Buy  | Down |    52.00 |      20.00 | $     10.40
457 | 2025-12-12 10:34:18 | Buy  | Down |    59.00 |      20.00 | $     11.80
458 | 2025-12-12 10:34:18 | Buy  | Down |    58.00 |      20.00 | $     11.60
459 | 2025-12-12 10:34:18 | Buy  | Down |    59.00 |      20.00 | $     11.80
460 | 2025-12-12 10:34:18 | Buy  | Down |    58.00 |       7.14 | $      4.14
461 | 2025-12-12 10:34:18 | Buy  | Down |    59.00 |       1.00 | $      0.59
462 | 2025-12-12 10:34:28 | Buy  | Down |    63.00 |       6.00 | $      3.78
463 | 2025-12-12 10:34:32 | Buy  | Down |    68.00 |      20.00 | $     13.60
464 | 2025-12-12 10:34:36 | Buy  | Up   |    26.00 |      20.00 | $      5.20
465 | 2025-12-12 10:34:36 | Buy  | Up   |    26.00 |       2.03 | $      0.53
466 | 2025-12-12 10:34:36 | Buy  | Up   |    26.00 |      18.84 | $      4.90
467 | 2025-12-12 10:34:36 | Buy  | Up   |    27.00 |       7.93 | $      2.14
468 | 2025-12-12 10:34:36 | Buy  | Up   |    26.00 |      10.00 | $      2.60
469 | 2025-12-12 10:34:36 | Buy  | Up   |    26.00 |      15.00 | $      3.90
470 | 2025-12-12 10:34:38 | Buy  | Up   |    26.00 |       1.25 | $      0.33
471 | 2025-12-12 10:34:38 | Buy  | Up   |    27.00 |      20.00 | $      5.40
472 | 2025-12-12 10:34:38 | Buy  | Up   |    26.00 |      20.00 | $      5.20
473 | 2025-12-12 10:34:38 | Buy  | Up   |    27.00 |      20.00 | $      5.40
474 | 2025-12-12 10:34:38 | Buy  | Up   |    27.00 |      20.00 | $      5.40
475 | 2025-12-12 10:34:38 | Buy  | Up   |    27.00 |      20.00 | $      5.40
476 | 2025-12-12 10:34:38 | Buy  | Up   |    26.00 |       3.74 | $      0.97
477 | 2025-12-12 10:34:38 | Buy  | Up   |    27.00 |       5.00 | $      1.35
478 | 2025-12-12 10:34:40 | Buy  | Up   |    26.00 |      15.00 | $      3.90
479 | 2025-12-12 10:34:40 | Buy  | Down |    73.00 |      20.00 | $     14.60
480 | 2025-12-12 10:34:40 | Buy  | Down |    73.00 |      20.00 | $     14.60
481 | 2025-12-12 10:34:40 | Buy  | Down |    73.00 |      20.00 | $     14.60
482 | 2025-12-12 10:34:40 | Buy  | Down |    73.00 |      20.00 | $     14.60
483 | 2025-12-12 10:34:40 | Buy  | Up   |    27.00 |       1.37 | $      0.37
484 | 2025-12-12 10:34:42 | Buy  | Up   |    26.00 |      20.00 | $      5.20
485 | 2025-12-12 10:34:42 | Buy  | Up   |    26.00 |       1.11 | $      0.29
486 | 2025-12-12 10:34:42 | Buy  | Up   |    30.00 |       8.00 | $      2.40
487 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |       3.70 | $      1.11
488 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |       1.23 | $      0.37
489 | 2025-12-12 10:34:44 | Buy  | Down |    68.00 |      15.00 | $     10.20
490 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |       5.07 | $      1.52
491 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |      10.00 | $      3.00
492 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |       7.28 | $      2.18
493 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |       3.70 | $      1.11
494 | 2025-12-12 10:34:44 | Buy  | Up   |    30.00 |      16.30 | $      4.89
495 | 2025-12-12 10:34:44 | Buy  | Down |    70.00 |       1.00 | $      0.70
496 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |       5.45 | $      3.87
497 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |      11.55 | $      8.20
498 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |       5.00 | $      3.55
499 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |       5.79 | $      4.11
500 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |       5.00 | $      3.55
501 | 2025-12-12 10:34:46 | Buy  | Down |    71.00 |       3.45 | $      2.45
502 | 2025-12-12 10:34:48 | Buy  | Down |    71.00 |       2.24 | $      1.59
503 | 2025-12-12 10:34:48 | Buy  | Down |    71.00 |      20.00 | $     14.20
504 | 2025-12-12 10:34:48 | Buy  | Down |    71.00 |      17.76 | $     12.61
505 | 2025-12-12 10:34:48 | Buy  | Down |    71.00 |       3.76 | $      2.67
506 | 2025-12-12 10:34:50 | Buy  | Up   |    30.00 |      15.00 | $      4.50
507 | 2025-12-12 10:34:50 | Buy  | Up   |    30.00 |       5.00 | $      1.50
508 | 2025-12-12 10:34:52 | Buy  | Up   |    29.00 |       8.17 | $      2.37
509 | 2025-12-12 10:34:52 | Buy  | Up   |    33.00 |       7.46 | $      2.46
510 | 2025-12-12 10:34:52 | Buy  | Up   |    33.00 |       1.64 | $      0.54
511 | 2025-12-12 10:34:52 | Buy  | Up   |    29.00 |       5.00 | $      1.45
512 | 2025-12-12 10:34:52 | Buy  | Down |    70.00 |      20.00 | $     14.00
513 | 2025-12-12 10:34:52 | Buy  | Up   |    33.00 |      13.00 | $      4.29
514 | 2025-12-12 10:34:52 | Buy  | Up   |    33.00 |       7.00 | $      2.31
515 | 2025-12-12 10:34:54 | Buy  | Up   |    31.00 |      14.49 | $      4.49
516 | 2025-12-12 10:34:54 | Buy  | Up   |    32.00 |      17.38 | $      5.56
517 | 2025-12-12 10:34:54 | Buy  | Up   |    32.00 |      20.00 | $      6.40
518 | 2025-12-12 10:34:54 | Buy  | Up   |    31.00 |       1.59 | $      0.49
519 | 2025-12-12 10:34:54 | Buy  | Up   |    32.00 |       2.61 | $      0.84
520 | 2025-12-12 10:34:58 | Buy  | Up   |    33.00 |      20.00 | $      6.60
521 | 2025-12-12 10:34:58 | Buy  | Up   |    33.00 |      20.00 | $      6.60
522 | 2025-12-12 10:35:00 | Buy  | Down |    69.00 |      20.00 | $     13.80
523 | 2025-12-12 10:35:00 | Buy  | Down |    69.00 |      13.65 | $      9.42
524 | 2025-12-12 10:35:00 | Buy  | Up   |    32.00 |      20.00 | $      6.40
525 | 2025-12-12 10:35:00 | Buy  | Up   |    32.00 |      20.00 | $      6.40
526 | 2025-12-12 10:35:02 | Buy  | Down |    68.00 |       7.00 | $      4.76
527 | 2025-12-12 10:35:02 | Buy  | Down |    67.00 |       1.88 | $      1.26
528 | 2025-12-12 10:35:02 | Buy  | Down |    68.00 |       9.00 | $      6.12
529 | 2025-12-12 10:35:02 | Buy  | Down |    68.00 |      11.00 | $      7.48
530 | 2025-12-12 10:35:04 | Buy  | Up   |    32.00 |      15.00 | $      4.80
531 | 2025-12-12 10:35:04 | Buy  | Up   |    33.00 |      10.45 | $      3.45
532 | 2025-12-12 10:35:04 | Buy  | Up   |    34.00 |      20.00 | $      6.80
533 | 2025-12-12 10:35:04 | Buy  | Up   |    34.00 |      10.30 | $      3.50
534 | 2025-12-12 10:35:04 | Buy  | Up   |    33.00 |       3.18 | $      1.05
535 | 2025-12-12 10:35:04 | Buy  | Up   |    33.00 |      19.37 | $      6.39
536 | 2025-12-12 10:35:04 | Buy  | Up   |    33.00 |       6.37 | $      2.10
537 | 2025-12-12 10:35:04 | Buy  | Up   |    33.00 |       0.63 | $      0.21
538 | 2025-12-12 10:35:04 | Buy  | Up   |    32.00 |       2.27 | $      0.73
539 | 2025-12-12 10:35:04 | Buy  | Up   |    32.00 |       1.62 | $      0.52
540 | 2025-12-12 10:35:04 | Buy  | Up   |    31.00 |      14.00 | $      4.34
541 | 2025-12-12 10:35:04 | Buy  | Up   |    31.00 |       6.29 | $      1.95
542 | 2025-12-12 10:35:04 | Buy  | Up   |    32.00 |      17.35 | $      5.55
543 | 2025-12-12 10:35:06 | Buy  | Up   |    34.00 |       3.02 | $      1.03
544 | 2025-12-12 10:35:06 | Buy  | Up   |    34.00 |       1.67 | $      0.57
545 | 2025-12-12 10:35:06 | Buy  | Up   |    34.00 |       5.00 | $      1.70
546 | 2025-12-12 10:35:08 | Buy  | Down |    70.00 |       5.00 | $      3.50
547 | 2025-12-12 10:35:08 | Buy  | Down |    70.00 |       1.00 | $      0.70
548 | 2025-12-12 10:35:08 | Buy  | Down |    69.00 |      10.32 | $      7.12
549 | 2025-12-12 10:35:12 | Buy  | Down |    74.00 |      20.00 | $     14.80
550 | 2025-12-12 10:35:12 | Buy  | Down |    73.00 |       5.19 | $      3.79
551 | 2025-12-12 10:35:14 | Buy  | Down |    73.00 |      20.00 | $     14.60
552 | 2025-12-12 10:35:14 | Buy  | Down |    73.00 |      20.00 | $     14.60
553 | 2025-12-12 10:35:14 | Buy  | Down |    73.00 |      20.00 | $     14.60
554 | 2025-12-12 10:35:16 | Buy  | Down |    74.00 |      20.00 | $     14.80
555 | 2025-12-12 10:35:18 | Buy  | Down |    77.00 |       5.00 | $      3.85
556 | 2025-12-12 10:35:18 | Buy  | Up   |    23.00 |      14.74 | $      3.39
557 | 2025-12-12 10:35:18 | Buy  | Up   |    23.00 |       0.76 | $      0.17
558 | 2025-12-12 10:35:18 | Buy  | Up   |    23.00 |       5.26 | $      1.21
559 | 2025-12-12 10:35:18 | Buy  | Down |    75.00 |       9.73 | $      7.30
560 | 2025-12-12 10:35:24 | Buy  | Down |    77.00 |      10.00 | $      7.70
561 | 2025-12-12 10:35:26 | Buy  | Down |    76.00 |      20.00 | $     15.20
562 | 2025-12-12 10:35:26 | Buy  | Down |    76.00 |      20.00 | $     15.20
563 | 2025-12-12 10:35:26 | Buy  | Down |    76.00 |       5.00 | $      3.80
564 | 2025-12-12 10:35:26 | Buy  | Down |    76.00 |      20.00 | $     15.20
565 | 2025-12-12 10:35:28 | Buy  | Up   |    20.00 |      20.00 | $      4.00
566 | 2025-12-12 10:35:28 | Buy  | Up   |    21.00 |       7.09 | $      1.49
567 | 2025-12-12 10:35:28 | Buy  | Up   |    21.00 |       6.33 | $      1.33
568 | 2025-12-12 10:35:30 | Buy  | Up   |    21.00 |       1.39 | $      0.29
569 | 2025-12-12 10:35:30 | Buy  | Down |    79.00 |      10.90 | $      8.61
570 | 2025-12-12 10:35:30 | Buy  | Up   |    21.00 |       3.00 | $      0.63
571 | 2025-12-12 10:35:30 | Buy  | Up   |    21.00 |       9.34 | $      1.96
572 | 2025-12-12 10:35:30 | Buy  | Down |    77.00 |      15.00 | $     11.55
573 | 2025-12-12 10:35:32 | Buy  | Up   |    22.00 |      13.00 | $      2.86
574 | 2025-12-12 10:35:32 | Buy  | Up   |    21.00 |       2.27 | $      0.48
575 | 2025-12-12 10:35:32 | Buy  | Up   |    22.00 |       4.92 | $      1.08
576 | 2025-12-12 10:35:32 | Buy  | Up   |    21.00 |      15.00 | $      3.15
577 | 2025-12-12 10:35:32 | Buy  | Up   |    22.00 |       7.00 | $      1.54
578 | 2025-12-12 10:35:34 | Buy  | Down |    77.00 |      20.00 | $     15.40
579 | 2025-12-12 10:35:34 | Buy  | Down |    77.00 |      20.00 | $     15.40
580 | 2025-12-12 10:35:34 | Buy  | Down |    78.00 |      20.00 | $     15.60
581 | 2025-12-12 10:35:34 | Buy  | Down |    77.00 |      20.00 | $     15.40
582 | 2025-12-12 10:35:34 | Buy  | Down |    77.00 |      20.00 | $     15.40
583 | 2025-12-12 10:35:36 | Buy  | Down |    77.00 |      19.00 | $     14.63
584 | 2025-12-12 10:35:36 | Buy  | Up   |    19.00 |       5.00 | $      0.95
585 | 2025-12-12 10:35:38 | Buy  | Up   |    21.00 |       4.38 | $      0.92
586 | 2025-12-12 10:35:38 | Buy  | Down |    77.00 |      14.00 | $     10.78
587 | 2025-12-12 10:35:42 | Buy  | Up   |    18.00 |       4.12 | $      0.74
588 | 2025-12-12 10:35:42 | Buy  | Up   |    18.00 |       4.64 | $      0.84
589 | 2025-12-12 10:35:42 | Buy  | Up   |    18.00 |      19.75 | $      3.55
590 | 2025-12-12 10:35:44 | Buy  | Up   |    18.00 |       0.24 | $      0.04
591 | 2025-12-12 10:35:44 | Buy  | Up   |    18.00 |       1.52 | $      0.27
592 | 2025-12-12 10:35:44 | Buy  | Up   |    16.00 |       7.00 | $      1.12
593 | 2025-12-12 10:35:44 | Buy  | Up   |    18.00 |       5.00 | $      0.90
594 | 2025-12-12 10:35:44 | Buy  | Up   |    18.00 |      10.35 | $      1.86
595 | 2025-12-12 10:35:46 | Buy  | Down |    81.00 |      12.82 | $     10.38
596 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
597 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
598 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
599 | 2025-12-12 10:35:48 | Buy  | Down |    81.00 |       7.18 | $      5.82
600 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |       1.46 | $      0.23
601 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
602 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
603 | 2025-12-12 10:35:48 | Buy  | Up   |    16.00 |      20.00 | $      3.20
604 | 2025-12-12 10:35:50 | Buy  | Down |    82.00 |      11.11 | $      9.11
605 | 2025-12-12 10:35:50 | Buy  | Down |    82.00 |       5.56 | $      4.56
606 | 2025-12-12 10:35:50 | Buy  | Up   |    16.00 |       8.00 | $      1.28
607 | 2025-12-12 10:35:52 | Buy  | Down |    82.00 |      20.00 | $     16.40
608 | 2025-12-12 10:35:56 | Buy  | Down |    83.00 |      10.59 | $      8.79
609 | 2025-12-12 10:35:56 | Buy  | Down |    83.00 |       1.18 | $      0.98
610 | 2025-12-12 10:36:00 | Buy  | Down |    83.00 |       5.88 | $      4.88
611 | 2025-12-12 10:36:00 | Buy  | Up   |    14.00 |       2.35 | $      0.33
612 | 2025-12-12 10:36:00 | Buy  | Down |    83.00 |      12.00 | $      9.96
613 | 2025-12-12 10:36:02 | Buy  | Up   |    14.00 |      20.00 | $      2.80
614 | 2025-12-12 10:36:02 | Buy  | Up   |    14.00 |      20.00 | $      2.80
615 | 2025-12-12 10:36:02 | Buy  | Down |    84.00 |       6.25 | $      5.25
616 | 2025-12-12 10:36:02 | Buy  | Down |    84.00 |       3.33 | $      2.80
617 | 2025-12-12 10:36:02 | Buy  | Down |    84.00 |       6.56 | $      5.51
618 | 2025-12-12 10:36:02 | Buy  | Down |    84.00 |      10.00 | $      8.40
619 | 2025-12-12 10:36:04 | Buy  | Up   |    13.00 |      20.00 | $      2.60
620 | 2025-12-12 10:36:04 | Buy  | Up   |    13.00 |      20.00 | $      2.60
621 | 2025-12-12 10:36:04 | Buy  | Up   |    13.00 |      20.00 | $      2.60
622 | 2025-12-12 10:36:04 | Buy  | Up   |    14.00 |       1.29 | $      0.18
623 | 2025-12-12 10:36:04 | Buy  | Up   |    14.00 |       4.00 | $      0.56
624 | 2025-12-12 10:36:06 | Buy  | Up   |    12.00 |      10.00 | $      1.20
625 | 2025-12-12 10:36:06 | Buy  | Up   |    13.00 |      20.00 | $      2.60
626 | 2025-12-12 10:36:08 | Buy  | Down |    87.00 |      14.00 | $     12.18
627 | 2025-12-12 10:36:10 | Buy  | Down |    88.00 |      10.00 | $      8.80
628 | 2025-12-12 10:36:12 | Buy  | Up   |     9.00 |      13.71 | $      1.23
629 | 2025-12-12 10:36:12 | Buy  | Down |    89.00 |      20.00 | $     17.80
630 | 2025-12-12 10:36:12 | Buy  | Up   |     9.00 |       6.00 | $      0.54
631 | 2025-12-12 10:36:12 | Buy  | Down |    89.00 |      20.00 | $     17.80
632 | 2025-12-12 10:36:12 | Buy  | Down |    89.00 |       4.80 | $      4.27
633 | 2025-12-12 10:36:14 | Buy  | Down |    88.00 |       5.84 | $      5.14
634 | 2025-12-12 10:36:14 | Buy  | Up   |     9.00 |      20.00 | $      1.80
635 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
636 | 2025-12-12 10:36:18 | Buy  | Up   |    12.00 |      20.00 | $      2.40
637 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
638 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
639 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
640 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
641 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
642 | 2025-12-12 10:36:18 | Buy  | Down |    86.00 |      20.00 | $     17.20
643 | 2025-12-12 10:36:22 | Buy  | Down |    87.00 |       1.80 | $      1.57
644 | 2025-12-12 10:36:22 | Buy  | Up   |    12.00 |      20.00 | $      2.40
645 | 2025-12-12 10:36:22 | Buy  | Up   |    12.00 |      10.00 | $      1.20
646 | 2025-12-12 10:36:24 | Buy  | Up   |    10.00 |       0.33 | $      0.03
647 | 2025-12-12 10:36:26 | Buy  | Up   |    12.00 |       7.16 | $      0.86
648 | 2025-12-12 10:36:26 | Buy  | Down |    86.00 |      20.00 | $     17.20
649 | 2025-12-12 10:36:26 | Buy  | Up   |    11.00 |      20.00 | $      2.20
650 | 2025-12-12 10:36:26 | Buy  | Up   |    11.00 |      20.00 | $      2.20
651 | 2025-12-12 10:36:26 | Buy  | Up   |    14.00 |      19.56 | $      2.74
652 | 2025-12-12 10:36:26 | Buy  | Up   |    11.00 |      20.00 | $      2.20
653 | 2025-12-12 10:36:28 | Buy  | Up   |    13.00 |      20.00 | $      2.60
654 | 2025-12-12 10:36:30 | Buy  | Down |    85.00 |      20.00 | $     17.00
655 | 2025-12-12 10:36:30 | Buy  | Down |    85.00 |      20.00 | $     17.00
656 | 2025-12-12 10:36:32 | Buy  | Down |    87.00 |      20.00 | $     17.40
657 | 2025-12-12 10:36:32 | Buy  | Down |    87.00 |      20.00 | $     17.40
658 | 2025-12-12 10:36:34 | Buy  | Down |    84.00 |      10.00 | $      8.40
659 | 2025-12-12 10:36:36 | Buy  | Up   |    16.00 |      20.00 | $      3.20
660 | 2025-12-12 10:36:36 | Buy  | Up   |    16.00 |      20.00 | $      3.20
661 | 2025-12-12 10:36:38 | Buy  | Up   |    15.00 |       3.59 | $      0.54
662 | 2025-12-12 10:36:38 | Buy  | Up   |    15.00 |      20.00 | $      3.00
663 | 2025-12-12 10:36:38 | Buy  | Up   |    15.00 |      16.41 | $      2.46
664 | 2025-12-12 10:36:42 | Buy  | Down |    81.00 |      10.00 | $      8.10
665 | 2025-12-12 10:36:44 | Buy  | Down |    83.00 |      20.00 | $     16.60
666 | 2025-12-12 10:36:44 | Buy  | Down |    83.00 |       1.75 | $      1.45
667 | 2025-12-12 10:36:46 | Buy  | Down |    83.00 |      20.00 | $     16.60
668 | 2025-12-12 10:36:46 | Buy  | Down |    83.00 |      20.00 | $     16.60
669 | 2025-12-12 10:36:46 | Buy  | Down |    83.00 |      20.00 | $     16.60
670 | 2025-12-12 10:36:48 | Buy  | Up   |    17.00 |       4.10 | $      0.70
671 | 2025-12-12 10:36:48 | Buy  | Up   |    17.00 |       6.00 | $      1.02
672 | 2025-12-12 10:36:48 | Buy  | Up   |    17.00 |      20.00 | $      3.40
673 | 2025-12-12 10:36:48 | Buy  | Up   |    17.00 |      20.00 | $      3.40
674 | 2025-12-12 10:36:58 | Buy  | Up   |    17.00 |       7.08 | $      1.20
675 | 2025-12-12 10:37:00 | Buy  | Up   |    16.00 |       1.70 | $      0.27
676 | 2025-12-12 10:37:00 | Buy  | Up   |    16.00 |      10.48 | $      1.68
677 | 2025-12-12 10:37:02 | Buy  | Up   |    16.00 |       5.00 | $      0.80
678 | 2025-12-12 10:37:04 | Buy  | Down |    81.00 |       6.00 | $      4.86
679 | 2025-12-12 10:37:04 | Buy  | Down |    81.00 |      14.00 | $     11.34
680 | 2025-12-12 10:37:04 | Buy  | Down |    81.00 |      20.00 | $     16.20
681 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |       7.04 | $      5.91
682 | 2025-12-12 10:37:06 | Buy  | Up   |    15.00 |      10.00 | $      1.50
683 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |       2.49 | $      2.09
684 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |      17.51 | $     14.71
685 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |      20.00 | $     16.80
686 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |      20.00 | $     16.80
687 | 2025-12-12 10:37:06 | Buy  | Down |    84.00 |       2.49 | $      2.09
688 | 2025-12-12 10:37:08 | Buy  | Up   |    15.00 |       5.00 | $      0.75
689 | 2025-12-12 10:37:10 | Buy  | Down |    84.00 |      20.00 | $     16.80
690 | 2025-12-12 10:37:10 | Buy  | Down |    83.00 |      20.00 | $     16.60
691 | 2025-12-12 10:37:12 | Buy  | Up   |    15.00 |       5.00 | $      0.75
692 | 2025-12-12 10:37:12 | Buy  | Down |    84.00 |      19.00 | $     15.96
693 | 2025-12-12 10:37:14 | Buy  | Up   |    18.00 |      20.00 | $      3.60
694 | 2025-12-12 10:37:14 | Buy  | Up   |    17.00 |       8.92 | $      1.52
695 | 2025-12-12 10:37:14 | Buy  | Up   |    17.00 |       4.34 | $      0.74
696 | 2025-12-12 10:37:14 | Buy  | Up   |    17.00 |       8.00 | $      1.36
697 | 2025-12-12 10:37:16 | Buy  | Up   |    19.00 |       5.00 | $      0.95
698 | 2025-12-12 10:37:16 | Buy  | Down |    80.00 |       7.00 | $      5.60
699 | 2025-12-12 10:37:18 | Buy  | Down |    80.00 |      10.00 | $      8.00
700 | 2025-12-12 10:37:20 | Buy  | Up   |    17.00 |      19.00 | $      3.23
701 | 2025-12-12 10:37:20 | Buy  | Up   |    18.00 |      19.00 | $      3.42
702 | 2025-12-12 10:37:20 | Buy  | Up   |    17.00 |      19.00 | $      3.23
703 | 2025-12-12 10:37:20 | Buy  | Up   |    17.00 |      19.00 | $      3.23
704 | 2025-12-12 10:37:20 | Buy  | Down |    83.00 |      20.00 | $     16.60
705 | 2025-12-12 10:37:20 | Buy  | Up   |    17.00 |      19.00 | $      3.23
706 | 2025-12-12 10:37:20 | Buy  | Up   |    17.00 |      19.00 | $      3.23
707 | 2025-12-12 10:37:22 | Buy  | Up   |    18.00 |      19.00 | $      3.42
708 | 2025-12-12 10:38:00 | Buy  | Up   |    15.00 |       5.00 | $      0.75
709 | 2025-12-12 10:38:02 | Buy  | Down |    85.00 |      19.00 | $     16.15
710 | 2025-12-12 10:38:02 | Buy  | Down |    85.00 |      19.00 | $     16.15
711 | 2025-12-12 10:38:02 | Buy  | Up   |    14.00 |      16.96 | $      2.37
712 | 2025-12-12 10:38:02 | Buy  | Up   |    14.00 |       7.00 | $      0.98
713 | 2025-12-12 10:38:02 | Buy  | Down |    83.00 |      19.00 | $     15.77
714 | 2025-12-12 10:38:02 | Buy  | Down |    83.00 |       5.88 | $      4.88
715 | 2025-12-12 10:38:02 | Buy  | Up   |    15.00 |      19.00 | $      2.85
716 | 2025-12-12 10:38:02 | Buy  | Up   |    14.00 |       5.70 | $      0.80
717 | 2025-12-12 10:38:02 | Buy  | Up   |    14.00 |      19.00 | $      2.66
718 | 2025-12-12 10:38:02 | Buy  | Down |    83.00 |      17.19 | $     14.27
719 | 2025-12-12 10:38:02 | Buy  | Up   |    14.00 |       6.30 | $      0.88
720 | 2025-12-12 10:38:04 | Buy  | Down |    84.00 |      19.00 | $     15.96
721 | 2025-12-12 10:38:04 | Buy  | Down |    84.00 |      19.00 | $     15.96
722 | 2025-12-12 10:38:04 | Buy  | Down |    84.00 |      19.00 | $     15.96
723 | 2025-12-12 10:38:04 | Buy  | Up   |    14.00 |      19.00 | $      2.66
724 | 2025-12-12 10:38:04 | Buy  | Up   |    15.00 |      19.00 | $      2.85
725 | 2025-12-12 10:38:04 | Buy  | Up   |    14.00 |      19.00 | $      2.66
726 | 2025-12-12 10:38:04 | Buy  | Up   |    14.00 |      19.00 | $      2.66
727 | 2025-12-12 10:38:04 | Buy  | Down |    83.00 |       5.88 | $      4.88
728 | 2025-12-12 10:38:12 | Buy  | Up   |    16.00 |      10.36 | $      1.66
729 | 2025-12-12 10:38:12 | Buy  | Down |    80.00 |      16.70 | $     13.36
730 | 2025-12-12 10:38:12 | Buy  | Up   |    17.00 |       7.00 | $      1.19
731 | 2025-12-12 10:38:14 | Buy  | Down |    80.00 |      19.00 | $     15.20
732 | 2025-12-12 10:38:14 | Buy  | Down |    80.00 |       2.30 | $      1.84
733 | 2025-12-12 10:38:14 | Buy  | Down |    80.00 |       8.70 | $      6.96
734 | 2025-12-12 10:38:18 | Buy  | Down |    82.00 |      19.00 | $     15.58
735 | 2025-12-12 10:38:18 | Buy  | Down |    82.00 |       2.82 | $      2.31
736 | 2025-12-12 10:38:18 | Buy  | Down |    82.00 |      19.00 | $     15.58
737 | 2025-12-12 10:38:20 | Buy  | Down |    81.00 |      15.00 | $     12.15
738 | 2025-12-12 10:38:22 | Buy  | Up   |    17.00 |      10.00 | $      1.70
739 | 2025-12-12 10:38:22 | Buy  | Up   |    17.00 |      15.00 | $      2.55
740 | 2025-12-12 10:38:22 | Buy  | Up   |    17.00 |      19.00 | $      3.23
741 | 2025-12-12 10:38:24 | Buy  | Up   |    20.00 |      19.00 | $      3.80
742 | 2025-12-12 10:38:24 | Buy  | Up   |    20.00 |      19.00 | $      3.80
743 | 2025-12-12 10:38:24 | Buy  | Up   |    19.00 |      19.00 | $      3.61
744 | 2025-12-12 10:38:24 | Buy  | Up   |    20.00 |      19.00 | $      3.80
745 | 2025-12-12 10:38:26 | Buy  | Down |    74.00 |       9.00 | $      6.66
746 | 2025-12-12 10:38:26 | Buy  | Down |    75.00 |      19.00 | $     14.25
747 | 2025-12-12 10:38:26 | Buy  | Down |    74.00 |       5.19 | $      3.84
748 | 2025-12-12 10:38:26 | Buy  | Down |    75.00 |      19.00 | $     14.25
749 | 2025-12-12 10:38:28 | Buy  | Down |    68.00 |      19.00 | $     12.92
750 | 2025-12-12 10:38:30 | Buy  | Up   |    33.00 |       5.00 | $      1.65
751 | 2025-12-12 10:38:30 | Buy  | Down |    72.00 |      19.00 | $     13.68
752 | 2025-12-12 10:38:30 | Buy  | Up   |    32.00 |      19.00 | $      6.08
753 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |      19.00 | $     12.92
754 | 2025-12-12 10:38:30 | Buy  | Up   |    31.00 |      10.00 | $      3.10
755 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |      19.00 | $     12.92
756 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |      14.00 | $      9.52
757 | 2025-12-12 10:38:30 | Buy  | Up   |    28.00 |       2.10 | $      0.59
758 | 2025-12-12 10:38:30 | Buy  | Up   |    32.00 |      19.00 | $      6.08
759 | 2025-12-12 10:38:30 | Buy  | Down |    67.00 |      19.00 | $     12.73
760 | 2025-12-12 10:38:30 | Buy  | Up   |    33.00 |      19.00 | $      6.27
761 | 2025-12-12 10:38:30 | Buy  | Up   |    33.00 |      19.00 | $      6.27
762 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |      19.00 | $     12.92
763 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |      19.00 | $     12.92
764 | 2025-12-12 10:38:30 | Buy  | Up   |    33.00 |       6.00 | $      1.98
765 | 2025-12-12 10:38:30 | Buy  | Up   |    33.00 |      19.00 | $      6.27
766 | 2025-12-12 10:38:30 | Buy  | Down |    68.00 |       5.00 | $      3.40
767 | 2025-12-12 10:38:32 | Buy  | Up   |    33.00 |      19.00 | $      6.27
768 | 2025-12-12 10:38:32 | Buy  | Up   |    33.00 |      19.00 | $      6.27
769 | 2025-12-12 10:38:32 | Buy  | Up   |    32.00 |      11.99 | $      3.84
770 | 2025-12-12 10:38:32 | Buy  | Down |    69.00 |       5.00 | $      3.45
771 | 2025-12-12 10:38:32 | Buy  | Down |    68.00 |      19.00 | $     12.92
772 | 2025-12-12 10:38:34 | Buy  | Down |    72.00 |       5.00 | $      3.60
773 | 2025-12-12 10:38:34 | Buy  | Down |    74.00 |       5.00 | $      3.70
774 | 2025-12-12 10:38:34 | Buy  | Down |    72.00 |       1.00 | $      0.72
775 | 2025-12-12 10:38:34 | Buy  | Down |    72.00 |       6.00 | $      4.32
776 | 2025-12-12 10:38:38 | Buy  | Down |    75.00 |      19.00 | $     14.25
777 | 2025-12-12 10:38:40 | Buy  | Down |    76.00 |       5.00 | $      3.80
778 | 2025-12-12 10:38:40 | Buy  | Up   |    22.00 |      10.94 | $      2.41
779 | 2025-12-12 10:38:42 | Buy  | Up   |    20.00 |      19.00 | $      3.80
780 | 2025-12-12 10:38:42 | Buy  | Up   |    21.00 |      19.00 | $      3.99
781 | 2025-12-12 10:38:42 | Buy  | Up   |    20.00 |       5.00 | $      1.00
782 | 2025-12-12 10:38:42 | Buy  | Up   |    21.00 |      19.00 | $      3.99
783 | 2025-12-12 10:38:42 | Buy  | Up   |    20.00 |      19.00 | $      3.80
784 | 2025-12-12 10:38:42 | Buy  | Up   |    20.00 |      19.00 | $      3.80
785 | 2025-12-12 10:38:44 | Buy  | Down |    78.00 |       5.33 | $      4.16
786 | 2025-12-12 10:38:46 | Buy  | Down |    76.00 |       8.33 | $      6.33
787 | 2025-12-12 10:38:50 | Buy  | Down |    79.00 |       5.33 | $      4.21
788 | 2025-12-12 10:38:50 | Buy  | Down |    79.00 |      10.00 | $      7.90
789 | 2025-12-12 10:38:50 | Buy  | Down |    79.00 |       6.34 | $      5.01
790 | 2025-12-12 10:38:50 | Buy  | Down |    79.00 |      13.66 | $     10.79
791 | 2025-12-12 10:38:52 | Buy  | Up   |    17.00 |      15.00 | $      2.55
792 | 2025-12-12 10:38:56 | Buy  | Down |    80.00 |      16.15 | $     12.92
793 | 2025-12-12 10:38:56 | Buy  | Down |    80.00 |      19.00 | $     15.20
794 | 2025-12-12 10:38:56 | Buy  | Down |    80.00 |      19.00 | $     15.20
795 | 2025-12-12 10:38:58 | Buy  | Up   |    18.00 |      14.26 | $      2.57
796 | 2025-12-12 10:38:58 | Buy  | Down |    80.00 |       2.85 | $      2.28
797 | 2025-12-12 10:39:00 | Buy  | Down |    79.00 |       7.24 | $      5.72
798 | 2025-12-12 10:39:02 | Buy  | Up   |    19.00 |      19.00 | $      3.61
799 | 2025-12-12 10:39:02 | Buy  | Up   |    19.00 |      19.00 | $      3.61
800 | 2025-12-12 10:39:04 | Buy  | Down |    79.00 |      14.76 | $     11.66
801 | 2025-12-12 10:39:06 | Buy  | Up   |    17.00 |      15.00 | $      2.55
802 | 2025-12-12 10:39:08 | Buy  | Up   |    17.00 |       4.00 | $      0.68
803 | 2025-12-12 10:39:08 | Buy  | Up   |    17.00 |       5.00 | $      0.85
804 | 2025-12-12 10:39:08 | Buy  | Up   |    17.00 |       6.00 | $      1.02
805 | 2025-12-12 10:39:16 | Buy  | Down |    81.00 |      18.00 | $     14.58
806 | 2025-12-12 10:39:16 | Buy  | Down |    81.00 |      18.00 | $     14.58
807 | 2025-12-12 10:39:18 | Buy  | Up   |    16.00 |      18.00 | $      2.88
808 | 2025-12-12 10:39:18 | Buy  | Up   |    17.00 |      18.00 | $      3.06
809 | 2025-12-12 10:39:28 | Buy  | Down |    84.00 |      18.00 | $     15.12
810 | 2025-12-12 10:39:28 | Buy  | Down |    83.00 |       5.77 | $      4.79
811 | 2025-12-12 10:39:28 | Buy  | Down |    84.00 |      12.50 | $     10.50
812 | 2025-12-12 10:39:28 | Buy  | Down |    84.00 |       7.24 | $      6.08
813 | 2025-12-12 10:39:30 | Buy  | Down |    83.00 |      18.00 | $     14.94
814 | 2025-12-12 10:39:30 | Buy  | Down |    82.00 |      13.00 | $     10.66
815 | 2025-12-12 10:39:30 | Buy  | Down |    83.00 |      18.00 | $     14.94
816 | 2025-12-12 10:39:30 | Buy  | Down |    83.00 |      12.23 | $     10.15
817 | 2025-12-12 10:39:30 | Buy  | Down |    83.00 |      18.00 | $     14.94
818 | 2025-12-12 10:39:30 | Buy  | Up   |    15.00 |      18.00 | $      2.70
819 | 2025-12-12 10:39:30 | Buy  | Down |    82.00 |       5.00 | $      4.10
820 | 2025-12-12 10:39:30 | Buy  | Down |    83.00 |      18.00 | $     14.94
821 | 2025-12-12 10:39:36 | Buy  | Up   |    14.00 |      12.00 | $      1.68
822 | 2025-12-12 10:39:36 | Buy  | Up   |    14.00 |      18.00 | $      2.52
823 | 2025-12-12 10:39:36 | Buy  | Up   |    13.00 |      18.00 | $      2.34
824 | 2025-12-12 10:39:36 | Buy  | Up   |    14.00 |       6.00 | $      0.84
825 | 2025-12-12 10:39:44 | Buy  | Down |    83.00 |      10.00 | $      8.30
826 | 2025-12-12 10:39:44 | Buy  | Down |    82.00 |      18.00 | $     14.76
827 | 2025-12-12 10:39:44 | Buy  | Down |    82.00 |       4.02 | $      3.30
828 | 2025-12-12 10:39:46 | Buy  | Up   |    16.00 |       4.29 | $      0.69
829 | 2025-12-12 10:39:46 | Buy  | Up   |    16.00 |       6.09 | $      0.97
830 | 2025-12-12 10:39:46 | Buy  | Up   |    16.00 |      18.00 | $      2.88
831 | 2025-12-12 10:39:46 | Buy  | Up   |    16.00 |      11.90 | $      1.90
832 | 2025-12-12 10:39:54 | Buy  | Down |    73.00 |       5.00 | $      3.65
833 | 2025-12-12 10:39:54 | Buy  | Down |    75.00 |       4.33 | $      3.25
834 | 2025-12-12 10:39:54 | Buy  | Down |    73.00 |      10.00 | $      7.30
835 | 2025-12-12 10:39:54 | Buy  | Down |    73.00 |       3.00 | $      2.19